<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${pago.id==null ? 'Registrar pago':'Editar pago'}"></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        .error-message {
            color: red;
            font-size: 0.875rem;
            margin-top: 0.25rem;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <!-- Título y botón de regreso -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2 th:text="${pago.id==null ? 'Registrar nuevo pago':'Editar pago'}"></h2>
            <a href="/pagos/lista" class="btn btn-secondary">
                <i class="bi bi-arrow-left-circle"></i> Volver a la lista
            </a>
        </div>

        <!-- Mensaje de error -->
        <div th:if="${error}" class="alert alert-danger alert-dismissible fade show" role="alert">
            <span th:text="${error}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>

        <!-- Formulario -->
        <form th:action="@{/pagos/guardar}" th:object="${pago}" method="post"
            class="bg-light p-4 rounded shadow-sm border">
            <input type="hidden" th:field="*{id}">
            <input type="hidden" th:field="*{estado}" value="PENDIENTE">
            <input type="hidden" th:field="*{fechaPago}"
                th:value="${#temporals.format(T(java.time.LocalDate).now(), 'yyyy-MM-dd')}">

            <div class="row g-3">
                <!-- Campo: Reservación -->
                <div class="col-md-6">
                    <label class="form-label">Reservación</label>
                    <select id="reservacion" th:field="*{reservacionId}" class="form-select" onchange="calcularMonto()"
                        required>
                        <option value="">-- Selecciona una reservación --</option>
                        <option th:each="res: ${reservaciones}" th:value="${res.id}"
                            th:text="'Reserva ID: ' + ${res.id} + ' - Usuario: ' + ${res.usuarioId} + ' - Destino: ' + ${res.destinoId}">
                        </option>
                    </select>
                </div>

                <!-- Campo: Monto -->
                <div class="col-md-6">
                    <label for="monto" class="form-label">Monto</label>
                    <input type="number" id="monto" th:field="*{monto}" class="form-control" readonly>
                </div>

                <!-- Campo: Método de pago -->
                <div class="col-md-6">
                    <label for="metodoPago" class="form-label">Método de Pago</label>
                    <select th:field="*{metodoPago}" class="form-select" required>
                        <option value="">-- Selecciona un método --</option>
                        <option th:each="meto : ${T(com.spring.llamatours.enums.MetodoPago).values()}"
                            th:value="${meto.name()}" th:text="${meto}">
                        </option>
                    </select>
                </div>
            </div>

            <div class="mt-4 d-flex gap-2">
                <button type="submit" class="btn btn-success">
                    <i class="bi bi-check-circle-fill"></i> Guardar Pago
                </button>
                <a href="/pagos/lista" class="btn btn-outline-secondary">
                    <i class="bi bi-x-circle"></i> Cancelar
                </a>
            </div>
        </form>
    </div>

    <!-- JavaScript para Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Script para calcular el monto -->
    <script>
        function calcularMonto() {
            const reservacionId = document.getElementById("reservacion").value;
            if (!reservacionId) return;

            fetch(`/pagos/calcularMonto?reservacionId=${reservacionId}`)
                .then(response => response.text())
                .then(monto => {
                    document.getElementById("monto").value = monto;
                    console.log("Monto calculado:", monto);
                })
                .catch(error => {
                    console.error("Error al obtener el monto:", error);
                });
        }

    </script>
</body>

</html>