
/* Ajuste para el scroll suave */
html {
    scroll-behavior: smooth;
}

/* Offset para las secciones */
h2[id] {
    scroll-margin-top: 80px; /* Ajusta según tu header */
    padding-top: 20px;
    position: relative;
}

/* Estilos para el mapa SVG */
#mapaPeru path.activo {
    fill: #0d6efd;
    cursor: pointer;
    transition: fill 0.3s ease;
}

#mapaPeru path.activo:hover {
    fill: #0b5ed7;
    filter: drop-shadow(0 0 5px rgba(13, 110, 253, 0.5));
}

#mapaPeru path.disable {
    fill: #495057;
    opacity: 0.5;
    cursor: not-allowed;
}

/*header transparente*/
.navbar-blur {
    backdrop-filter: blur(5px);
    background-color: rgba(255, 255, 255, 0.247);
}

.destino-card {
            transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
            background-color: #1e1e2f;
        }

        .destino-card:hover {
            transform: translateY(-6px);
            box-shadow: 0 0.5rem 1.5rem rgba(0, 123, 255, 0.3);
            border-color: #0d6efd;
        }

        .destino-card .card-title {
            font-size: 1.25rem;
            font-weight: bold;
            color: #fff;
        }

        .destino-card .card-text,
        .destino-card p,
        .destino-card span {
            color: #ddd;
        }

        .card-img-top img {
            object-fit: cover;
            height: 100%;
            width: 100%;
            border-top-left-radius: 0.5rem;
            border-top-right-radius: 0.5rem;
        }

        .card-header-color {
            height: 5px;
            background: linear-gradient(90deg, #0d6efd, #20c997);
            border-top-left-radius: 0.5rem;
            border-top-right-radius: 0.5rem;
        }

        .section-title {
            color: #ffc107;
        }

        h2 {
            color: #0dcaf0;
        }

        .fitcontent{
            height: 230px;
            width: 100%;
            object-fit: cover;
        }