.navbar-blur {
    backdrop-filter: blur(5px);
    background-color: rgba(255, 255, 255, 0.247);
}

#navbar {
    transition: top 0.3s;
}

.fondo{
    background-image: url(/imagenes/index/fondoindex.jpg); 
    background-size: cover; 
    background-position: center center; 
    height: 850px;  
}

.btn-warning{
    background-color: rgb(226, 226, 4); 
}

.btn-warning:hover {
    transform: translateY(-5px);
    transition: transform 0.3s ease-in-out;
    background-color: rgb(226, 226, 4); 
}

.comun{
    height: 400px;
    background-size: cover; 
    background-position: center;
}

.cuadro1{
    background-image: url(/imagenes/index/cuadro1.png);
}

.cuadro2{
    background-image: url(/imagenes/index/cuadro2.png);
}

.cuadro3{
    background-image: url(/imagenes/index/cuadro3.png);
    background-size: cover; 
    background-position: center;
}

/* Ocultar el contenido y el botón inicialmente */
.hover-content,.hover-button {
    opacity: 0;
    transition: opacity 0.3s ease;
}

/* Mostrar el contenido y el botón solo al hacer hover sobre la imagen */
.position-relative:hover .hover-content,
.position-relative:hover .hover-button {
    opacity: 1;
}

/* Estilos de la posición centrada */
.hover-content {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/*para el carrusel info*/
.hover-button {
    opacity: 0;
    transition: opacity 0.8s ease-in-out;
}

.position-relative:hover .hover-button {
    opacity: 1;
}

.fixed-size {
    object-fit: cover;  /* Mantiene la relación de aspecto sin deformar */
    height: 600px;      /* Establece una altura fija */
    width: 100%;        /* Ocupa todo el ancho disponible en la columna */
}