/*Fondo 1*/
.bg-image-section-comun{
    background-image: url(/imagenes/nosotros/sobreNostros.jpeg); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 80vh; /* Puedes ajustar a 50vh, 40vh, etc. */
}

.img-nosotros{
    background-image: url(/imagenes/nosotros/sobreNostros.jpeg); 

}

.img-mision{
    background-image: url(/imagenes/nosotros/mision.jpg); 

}

.img-vision{
    background-image: url(/imagenes/nosotros/vision.jpg); 

}

/*header transparente*/
.navbar-blur {
    backdrop-filter: blur(5px);
    background-color: rgba(255, 255, 255, 0.247);
}

#navbar {
    transition: top 0.3s;
}
