@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');


.backgroundPago{
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    z-index: 1000;
    
}
.mainModal{
    min-width: 1200px;
    height: 600px;
    background-color: rgba(255, 255, 255, 0.932);
    border-radius: 3px;
    overflow-y: auto;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); 
    position: absolute;
    transform: translate(-50%, -50%); 
    top: 50%; 
    left: 50%;
}

.headModal{
    display: flex;
    margin: 10px;
    align-items: center;
    justify-content: space-between;
    margin-right: 20px ;
    margin-left: 20px;
    border: none;
}

.exitHead button {
    border-radius: 5px;
    border: rgb(160, 160, 160);
    padding: 15px;
    cursor: pointer;
    background-color: rgb(223, 223, 223);

}

.exitHead button:hover{
    background-color: rgb(182, 194, 194);
    transition: 1s;
}

.espaciador{
    width: 100%;
    height: 0.5px;
    background-color: rgb(160, 160, 160);
}

/* HEAD - */




/* CONTENEDOR DATOS - IMPORTE Y PAGO */

.contenedor{
    margin: 30px 50px 20px 50px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}



.titulomodal{
    display: flex;
    font-size: 1.7rem;
    padding: 10px 0;
    width: 100%;
    justify-content: center;
}
/* CONTENEDOR DATOS - IMPORTE Y PAGO */

/* DATOS DE VIAJERO */

.mainDatosdeContacto{
    flex-direction: column;
    width: 700px;
}

.datosViajeros{
    border: 1px rgb(119, 119, 119) solid;
    border-radius: 5px;
    max-width: 600px;
    padding: 20px;
    margin: auto;
    height: auto;
    margin-bottom: 1rem;
}

#formModal {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-left: 30px;
}

.formDatosViajeros input{
    margin-top: 5px;
    width: 220px;

    border-radius: 5px;
    border: 1px rgb(119, 119, 119) solid;
    padding: 10px;
}

/* DATOS DE VIAJERO */



/* IMPORTE */

.importe{
    width: 350px;
    padding: 20px 20px 10px 20px;
    border: solid 1px rgb(119, 119, 119);
    border-radius: 5px;
    height: auto;
}

.importe p{
    padding: 10px 0;
}

.headImporte{
    display: flex;
    justify-content: space-between;
    
}

.cupon{
    margin-top: 10px;
}

.cupon input{
    width: 240px;
    margin: 10px 10px 20px 0;
    padding: 10px;
    border-radius: 5px;
    border: 1px rgb(160, 160, 160) solid;
    outline: none;
}

input:focus{
    box-shadow: 0 0 5px rgba(121, 121, 121, 0.5);
    outline: none;
    border: rgb(64, 78, 99) 1px solid;
}

.cupon button{
    padding: 10px;
}

.subTotal, .totalModal{
    display: flex;
    justify-content: space-between;
}

.total {
    font-weight: bold;
}
/* IMPORTE */



/* BOTONCONTINUAR */

.btnContinuar{
    text-align:center;
}

.btnContinuar button{
    padding: 20px 30px;
    background-color: rgb(212, 224, 38);
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: 1000;
    cursor: pointer;
}

.btnContinuar button:hover{
    background-color:  rgb(223, 209, 52);
    transition: 0.3s;
    transform: scale(0.9);
}

.btnContinuar button:active{
    transform: scale(1);
}
/* BOTONCONTINUAR */



/* PAGO */

.mainPago{
    display: none;
    width: 650px;
    padding: 30px;
}

.headPago{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center; 
}

/* PAGO */



