<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>LlamaTours</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" th:href="@{/css/contacto.css}">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body class="bg-dark">
    <th:block th:replace="fragments/header :: header"></th:block>

    <div class=" fondo d-flex justify-content-center align-items-center">
        <div class="text-center text-white">
           <h3 class="fs-1 fw-bold text-white">¡Contactate con LlamaTours!</h3>
       </div>
    </div>
    
    <!-- SECCIÓN 2 -->
    <section class="py-5">
        <div class="container">
          <div class="row text-center g-4">
      
            <div class="col-md-4">
              <i class="bi bi-whatsapp" style="font-size: 3rem; color: #25d366;"></i>
              <h3 class="mt-3 text-white">Atención al Cliente</h3>
              <p class="text-white">Comunícate al 0800-123-456. Lunes a Viernes, 9:00 a.m. - 6:00 p.m.</p>
            </div>
      
            <div class="col-md-4">
              <i class="bi bi-envelope-fill" style="font-size: 3rem; color: #dc3545;"></i>
              <h3 class="mt-3 text-white">Correo Electrónico</h3>
              <p class="text-white">Escríbenos a LlamaTours@atencion.al.Cliente. Respondemos en 24 horas.</p>
            </div>
      
            <div class="col-md-4">
              <iframe src="https://www.google.com/maps/embed?pb=..." width="100%" height="200" style="border:0;" allowfullscreen></iframe>
              <h3 class="mt-3 text-white"><i class="bi bi-geo-alt-fill me-2 " style="color: #0d6efd;"></i>Dirección</h3>
              <p class="text-white">Av. Principal 123, Ciudad, País.</p>
            </div>
      
          </div>
        </div>
      </section>
    
    <!-- SECCIÓN 3 - FORMULARIO -->
    <section class="py-5 bg-light">
      <div class="container">
        <h2 class="text-center mb-4">Contáctanos</h2>
        <form action="enviar_mensaje.php" method="post" class="row g-3">
          <div class="col-md-6">
            <label for="nombre" class="form-label">Nombre</label>
            <input type="text" class="form-control" id="nombre" name="nombre" required>
          </div>
          <div class="col-md-6">
            <label for="gmail" class="form-label">Correo electrónico</label>
            <input type="email" class="form-control" id="gmail" name="gmail" required>
          </div>
          <div class="col-12">
            <label for="asunto" class="form-label">Asunto</label>
            <input type="text" class="form-control" id="asunto" name="asunto" required>
          </div>
          <div class="col-12">
            <label for="descripcion" class="form-label">Descripción</label>
            <textarea class="form-control" id="descripcion" name="descripcion" rows="4" required></textarea>
          </div>
          <div class="col-12 text-center">
            <button type="submit" class="btn btn-primary">Enviar</button>
          </div>
        </form>
      </div>
    </section>

    <th:block th:replace="fragments/footer :: footer"></th:block>

    <script src="bootstrap-5.3.5-dist/js/bootstrap.bundle.min.js"></script>

    <script>
        let lastScrollTop = 0;
        const navbar = document.getElementById("navbar");
    
        window.addEventListener("scroll", function () {
            const scrollTop = window.pageYOffset || document.documentElement.scrollTop;
    
            if (scrollTop > lastScrollTop) {
                // Scroll hacia abajo → ocultar navbar
                navbar.style.top = "-100px";
            } else {
                // Scroll hacia arriba → mostrar navbar
                navbar.style.top = "0";
            }
    
            lastScrollTop = scrollTop <= 0 ? 0 : scrollTop; // Previene valores negativos
        });
    </script>

</body>
</html>