<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title th:text="${destino.titulo}">Destino</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        .miniatura {
            height: 100px;
            cursor: pointer;
            object-fit: cover;
        }

        .galeria-miniaturas img {
            margin: 5px;
        }

        .img-grande {
            height: 400px;
            object-fit: cover;
            width: 100%;
        }
    </style>
</head>

<body class="bg-dark text-light">
    <div class="container py-5">
        <h1 class="mb-4" th:text="${destino.titulo}">Título</h1>

        <!-- Galería de imágenes -->
        <div class="mb-4">
            <!-- Imagen principal -->
            <img id="imagenPrincipal"
                th:src="${#strings.startsWith(destino.urlimg1, 'http') ? destino.urlimg1 : '/img/' + destino.urlimg1}"
                class="img-fluid img-grande rounded border border-light" alt="Imagen principal">

            <!-- Miniaturas -->
            <div class="d-flex justify-content-center flex-wrap galeria-miniaturas mt-3">
                <img th:if="${destino.urlimg1}"
                    th:src="${#strings.startsWith(destino.urlimg1, 'http') ? destino.urlimg1 : '/img/' + destino.urlimg1}"
                    class="miniatura rounded border border-light" onclick="cambiarImagen(this)">
                <img th:if="${destino.urlimg2}"
                    th:src="${#strings.startsWith(destino.urlimg2, 'http') ? destino.urlimg2 : '/img/' + destino.urlimg2}"
                    class="miniatura rounded border border-light" onclick="cambiarImagen(this)">
                <img th:if="${destino.urlimg3}"
                    th:src="${#strings.startsWith(destino.urlimg3, 'http') ? destino.urlimg3 : '/img/' + destino.urlimg3}"
                    class="miniatura rounded border border-light" onclick="cambiarImagen(this)">
                <img th:if="${destino.urlimg4}"
                    th:src="${#strings.startsWith(destino.urlimg4, 'http') ? destino.urlimg4 : '/img/' + destino.urlimg4}"
                    class="miniatura rounded border border-light" onclick="cambiarImagen(this)">
            </div>
        </div>

        <!-- Detalles del destino -->
        <div class="bg-secondary bg-opacity-10 p-4 rounded border border-secondary">
            <p><strong>Descripción:</strong> <span th:text="${destino.descripcion}">Descripción aquí</span></p>
            <p><strong>Días:</strong> <span th:text="${destino.dias}">3</span></p>
            <p>
                <strong>Desde:</strong>
                <span th:text="${#temporals.format(destino.fechaInicio, 'dd/MM/yyyy')}">01/01/2025</span><br>
                <strong>Hasta:</strong>
                <span th:text="${#temporals.format(destino.fechaFin, 'dd/MM/yyyy')}">05/01/2025</span>
            </p>
            <p><strong>Actividades:</strong> <span th:text="${destino.actividades}">Actividades</span></p>
            <p><strong>Precio: S/</strong> <span th:text="${destino.precio}">100.00</span></p>
        </div>

        <!-- Botón de reserva -->
        <div class="text-center mt-4">
            <a th:href="@{/reservaciones/registro(origen='destino')}" class="btn btn-success btn-lg">
                Reservar ahora
            </a>
        </div>
    </div>

    <script>
        function cambiarImagen(miniatura) {
            const imgPrincipal = document.getElementById('imagenPrincipal');
            const srcTemp = imgPrincipal.src;
            imgPrincipal.src = miniatura.src;
            miniatura.src = srcTemp;
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>