<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/css/index.css}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body class="bg-dark">

    <th:block th:replace="fragments/header :: header"></th:block>


    <main>

        <div class="fondo d-flex justify-content-center align-items-center">
            <div class="text-center text-white">
                <h3 class="fs-1 fw-bold text-white">¡DESCUBRE LOS MEJORES LUGARES EN EL PERÚ!</h3>
                <button class="btn mt-4 btn-warning">
                    <a th:href="@{/viaje}" class="text-decoration-none text-dark fw-bold">REVISA LOS PAQUETES</a>
                </button>
            </div>
        </div>

        <div class="container mt-5">
            <div class="row g-4">
                <!--DOS CUADROS-->
                <!-- CUADRO 1 -->
                <div class="col-md-6">
                    <div class="card text-white border-0 shadow comun cuadro1">
                        <div class="card-body d-flex flex-column justify-content-center align-items-start text-shadow position-relative">
                            <!-- Capa de fondo con opacidad -->
                            <div class="position-absolute top-0 start-0 w-100 h-100 bg-dark opacity-75"></div>
                            <h3 class="fw-bold display-6 position-relative">PREPÁRATE PARA UNA<br>GRAN AVENTURA</h3>
                            <p class="fs-5 position-relative">¡Contáctanos fácilmente!</p>
                            <a th:href="@{/contacto}" class="btn btn-danger fw-bold mt-3 px-4 position-relative">Contáctanos</a>
                        </div>
                    </div>
                </div>

                <!-- CUADRO 2 -->
                <div class="col-md-6">
                    <div class="card text-white border-0 shadow comun cuadro2">
                        <div class="card-body d-flex flex-column justify-content-center align-items-start text-shadow position-relative">
                            <!-- Capa de fondo con opacidad -->
                            <div class="position-absolute top-0 start-0 w-100 h-100 bg-dark opacity-75"></div>
                            <h3 class="fw-bold display-6 position-relative">VARIEDAD DE LUGARES<br>TURÍSTICOS</h3>
                            <p class="fs-5 position-relative">Conoce más sobre nosotros</p>
                            <a th:href="@{/nosotros}" class="btn btn-danger fw-bold mt-3 px-4 position-relative">Sobre Nosotros</a>
                        </div>
                    </div>
                </div>

                <!-- CUADRO CON 3 SECCIONES -->

                <div class="container mt-5">
                    <div class="card text-white border-0 shadow-lg py-5 cuadro3">
                        <div class="card-body">
                            <div class="row text-center">

                                <!-- Sección 1 -->
                                <div class="col-12 col-md-4 mb-4">
                                    <i class="fas fa-box fa-3x mb-2 text-dark"></i>
                                    <h5 class="fw-bold text-dark">Paquetes Especiales</h5>
                                    <p class="text-dark small">
                                        Diseñamos paquetes que combinan alojamiento, transporte y actividades. Viajes de lujo, escapadas de aventura o inmersión cultural.
                                    </p>
                                </div>

                                <!-- Sección 2 -->
                                <div class="col-12 col-md-4 mb-4">
                                    <i class="fa-solid fa-route fa-3x mb-2 text-dark"></i>
                                    <h5 class="fw-bold text-dark">Experiencias Personalizadas</h5>
                                    <p class="text-dark small">
                                        Explora los destinos más emblemáticos y ocultos con itinerarios hechos a tu medida. Vive una experiencia única e inolvidable.
                                    </p>
                                </div>

                                <!-- Sección 3 -->
                                <div class="col-12 col-md-4 mb-4">
                                    <i class="fa-solid fa-person-hiking fa-3x mb-2 text-dark"></i>
                                    <h5 class="fw-bold text-dark">Tours Guiados</h5>
                                    <p class="text-dark small">
                                        Nuestros guías locales te acompañarán a los mejores destinos. Incluye transporte, entradas y más.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="carouselMultipleContent" class="carousel slide"  data-bs-ride="carousel">            
                    <!-- Contenido del carrusel -->

                    <div class="carousel-inner">

                    <!-- Primer slide con múltiples elementos y texto -->

                        <div class="carousel-item active">
                            <div class="row">
                                <div class="col-4">
                                    <div class="position-relative">
                                        <a th:href="@{/viaje} + '#contenido-cusco'">
                                            <img th:src="@{/imagenes/index/carrusel/destino-MacchuPicchu.jpg}" class="d-block w-100 fixed-size" alt="Imagen 1">
                                        </a>
                                        <!-- Contenido centrado que solo se muestra al hacer hover -->
                                
                                        <div class="hover-content text-center position-absolute top-50 start-50 translate-middle">
                                            <a th:href="@{/viaje} + '#contenido-cusco'" class="text-white fw-bold fs-1 text-decoration-none">
                                                Machu Picchu
                                            </a>
                                        </div>
                                        <a th:href="@{/viaje} + '#contenido-cusco'" class="btn btn-danger position-absolute bottom-0 start-0 w-100 mb-0 text-center hover-button">
                                            Más Info
                                        </a>
                                    </div>
                                </div>

                                <div class="col-4">
                                    <div class="position-relative">
                                        <a th:href="@{/viaje}+ '#contenido-Arequipa'">
                                            <img th:src="@{/imagenes/index/carrusel/destino-colca.jpg}" class="d-block w-100 fixed-size" alt="Imagen 2">
                                        </a>
                                        <!-- Contenido centrado que solo se muestra al hacer hover -->
                                        <div class="hover-content text-center position-absolute top-50 start-50 translate-middle">
                                            <a th:href="@{/viaje}+ 'contenido-Arequipa'" class="text-white fw-bold fs-1 text-decoration-none">
                                                Cañon del colca
                                            </a>
                                        </div>
                                        <a th:href="@{/viaje}+ '#contenido-Arequipa'" class="btn btn-danger position-absolute bottom-0 start-0 w-100 mb-0 text-center hover-button">
                                            Más Info
                                        </a>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="position-relative">
                                        <a th:href="@{/viaje}+ '#contenido-ica'">
                                            <img th:src="@{/imagenes/index/carrusel/destino-huacachina.jpg}" class="d-block w-100 fixed-size" alt="Imagen 3">
                                        </a>
                                        <!-- Contenido centrado que solo se muestra al hacer hover -->
                                        <div class="hover-content text-center position-absolute top-50 start-50 translate-middle">
                                            <a th:href="@{/viaje}+ '#contenido-ica'" class="text-white fw-bold fs-1 text-decoration-none">
                                                La Huacachina
                                            </a>
                                        </div>
                                        <a th:href="@{/viaje}+ '#contenido-ica'" class="btn btn-danger position-absolute bottom-0 start-0 w-100 mb-0 text-center hover-button">
                                            Más Info
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="carousel-item active">
                            <div class="row">
                                <div class="col-4">
                                    <div class="position-relative">
                                        <a th:href="@{/viaje}+ '#contenido-Ayacucho'">
                                            <img th:src="@{/imagenes/index/carrusel/destino-pampas.png}" class="d-block w-100 fixed-size" alt="Imagen 1">
                                        </a>
                                        <!-- Contenido centrado que solo se muestra al hacer hover -->
                            
                                        <div class="hover-content text-center position-absolute top-50 start-50 translate-middle">
                                            <a th:href="@{/viaje}+ '#contenido-Ayacucho'" class="text-white fw-bold fs-1 text-decoration-none">
                                                Pampa de ayacucho
                                            </a>
                                        </div>
                                        <a th:href="@{/viaje}+ '#contenido-Ayacucho'" class="btn btn-danger position-absolute bottom-0 start-0 w-100 mb-0 text-center hover-button">
                                            Más Info
                                        </a>
                                    </div>
                                </div>

                                <div class="col-4">
                                    <div class="position-relative">
                                        <a th:href="@{/viaje}+ '#contenido-San-Martín'">
                                            <img th:src="@{/imagenes/index/carrusel/destino-tarapoto.jpg}" class="d-block w-100 fixed-size" alt="Imagen 2">
                                        </a>
                                        <!-- Contenido centrado que solo se muestra al hacer hover -->
                                        <div class="hover-content text-center position-absolute top-50 start-50 translate-middle">
                                            <a th:href="@{/viaje}+ '#contenido-San-Martín'" class="text-white fw-bold fs-1 text-decoration-none">
                                                Tarapoto
                                            </a>
                                        </div>
                                        <a th:href="@{/viaje}+ '#contenido-San-Martín'" class="btn btn-danger position-absolute bottom-0 start-0 w-100 mb-0 text-center hover-button">
                                            Más Info
                                        </a>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="position-relative">
                                        <a th:href="@{/viaje}+ '#contenido-Ancash'">
                                            <img th:src="@{/imagenes/index/carrusel/destino-laguna69.jpg}" class="d-block w-100 fixed-size" alt="Imagen 3">
                                        </a>
                                        <!-- Contenido centrado que solo se muestra al hacer hover -->
                                        <div class="hover-content text-center position-absolute top-50 start-50 translate-middle">
                                            <a th:href="@{/viaje}+ '#contenido-Ancash'" class="text-white fw-bold fs-1 text-decoration-none">
                                                Laguna 69
                                            </a>
                                        </div>
                                        <a th:href="@{/viaje}+ '#contenido-Ancash'" class="btn btn-danger position-absolute bottom-0 start-0 w-100 mb-0 text-center hover-button">
                                            Más Info
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselMultipleContent" data-bs-slide="prev">
                        <span aria-hidden="true">
                            <i class="bi bi-arrow-left-circle-fill text-warning fs-1"></i>
                        </span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselMultipleContent" data-bs-slide="next">
                        <span aria-hidden="true">
                            <i class="bi bi-arrow-right-circle-fill text-warning fs-1"></i>
                        </span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>  
            </div>
        </div>
    </main>

    <th:block th:replace="fragments/footer :: footer"></th:block>
            
   

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>

    <script>
        let lastScrollTop = 0;
        const navbar = document.getElementById("navbar");
    
        window.addEventListener("scroll", function () {
            const scrollTop = window.pageYOffset || document.documentElement.scrollTop;
    
            if (scrollTop > lastScrollTop) {
                // Scroll hacia abajo → ocultar navbar
                navbar.style.top = "-100px";
            } else {
                // Scroll hacia arriba → mostrar navbar
                navbar.style.top = "0";
            }
    
            lastScrollTop = scrollTop <= 0 ? 0 : scrollTop; // Previene valores negativos
        });
    </script>

    <script th:scr="@{/js/login.js}"></script>
    <script th:scr="@{/js/usuarios.js}"></script>


</body>
</html>