<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Destinos por Departamento</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
    <link rel="stylesheet" th:href="@{/css/buscador.css}">
</head>

<input type="hidden" id="departamentosDisponibles" th:value="${#strings.listJoin(departamentosDisponibles, ',')}">
<body class="bg-dark text-light">
    <th:block th:replace="fragments/header :: header"></th:block>

    <section class="bg-dark pt-5 mt-5 text-center">
        <h2 class="fs-3 text-light mb-4">Busca tu destino</h2>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <form onsubmit="buscarDepartamento(); return false;" class="input-group">
                        <input type="text" id="busquedaDepartamento"
                            class="form-control bg-dark text-light border-secondary"
                            placeholder="Buscar departamento (ej. Cusco)" />
                        <button class="btn btn-primary" type="submit">
                            <i class="bi bi-search"></i>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <div class="fondo-buscador">
        <div class="d-flex justify-content-center">
            <svg id="mapaPeru" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000" width="1000">

                <path id="TACNA"
                    d="M687.1 926.6l0.6-0.9 0.8-1.5 0.3-0.5 0.3-0.3 0.5-0.5 1.8-1.4 1.9-1.2 4.3-1.8 0.6-0.2 0.9-0.4 0.3-0.4 0.3-0.5 0.9-2.4 0.4-0.6 0.5-0.7 2-1.8 0.3-0.4 0.4-0.6 0.6-1 0.3-0.8 0.2-0.7 0.5-2.3 0.2-0.5 2.1-2.7 0.8-1.3 0.5-1.1 0.6-0.9 0.3-0.4 0.7-0.5 0.9-0.5 1.1-0.3 2.4-1.1 3.9-4.5 1.5-2 0.5-0.8 0-0.7 0.1-0.6-0.2-0.7-0.4-1 0-0.1-0.1-0.1-0.2-1.3 0.1-1 0.3-0.8 0.5-1.4 0.2-0.7 0.1-0.7 0.2-0.6 0.4-0.5 1.1-1.3 1.2-0.7 0.7-0.2 0.9 0 1 0.2 1.1 0.5 0.5 0.4 0.4 0.6 1.2 2.9 0.5 0.7 0.5 0.5 0.6 0.3 0.8 0.1 0.7 0.1 1.3-0.9 1-2.7 1 2.3 3.1 4.7 2.7 5.1 1.1 1.6 0.4 0.2 0.4 0.1 0.1 0 0.1 0 0.1 0.1 0.2 0.1 1.1 0.8 1.7 1.6 1 0.8 0.3 0.1 0.4 0.1 0.2 0 0.4 0.2 0.5 0.3 1.5 1 0.4 0.2 0.3 0 0.3 0 0.7-0.3 0.4-0.1 0.2-0.1 0.3 0 0.5 0 0.3 0.2 0.2 0.2 0.5 1 0.1 0.3 0.9 1 0.3 0.3 0.4 0.1 0.3 0.1 0.3-0.1 1.7-0.3 0.5-0.2 0.2 0 2.5 0.3 0.8 0.3 1.9 1.6 1 1 0.7 0.9 0.6 1.5 0.1 1.8-0.1 3.7-6.2 6.1-2.3 1.6-2.2 0.3-2.2-0.3-2.1 0.1-1.6 1.7-0.3 2.2 0.5 1.8 0.9 1.7 0.4 2.2 0.1 1.3 0.3 0.9 1 1.8 0.4 1 0.2 1-0.2 1-2.9 6.7-1.1 1.6-0.9 1-1.9 1.7-2.3 2.8-0.9 0.7-1.1 0.4-1.4 0-1.2 0.4-3.4 2-1.2 0.3-2.6 0.3-5.2-0.5-2.5 0.2-1.2 0.6-1.3-1.1-2.4-1.5-3-2.2-1.5-1-1.8-0.9-1.7-1-2.4-1.3-2.5-2.4-0.1-0.2-0.3-0.5-0.3-0.4-0.2-0.1-0.5-0.1-0.3-0.1-2.8-2.6-0.8-0.5-1.8-0.5-0.6-0.6-0.6-2-0.5-1-0.7-0.5-0.8-0.3-2-1.6-1-0.5-2.9-1-1-0.1-2.5-2.5-1.1-0.6-0.6-0.6-0.2-0.2z">
                </path>

                <path id="LORETO"
                    d="M550.1 412.5l-0.1 0-0.5-0.6-0.6-0.5-0.6-0.3-2.3-1.1-7.9-3-2.5-0.7-1.3-0.1-3.4-0.1-2.2-0.7-4.7-2.9-1.9-0.3-0.8 0.1-0.7 0.3-0.5 0.6-0.4 1.1 0 0.9 0.2 0.8 0.4 0.7 0.4 1.3 1.2 6.7 0.1 1.7-0.2 3.1 0.7 4.5-0.1 4.4-0.2 0.8-0.2 0.7-0.5 0.7-0.7 0.6-0.9 0.6-3.1 1.7-1.2 0.4-11.1 1.9-4 1.3-1.6 0.8-2.8 2-1 0.5-1.2 0.5-2.4 0.5-6.1 0-0.8-0.4-0.6-0.2-0.5 0-0.6 0.6-0.5 1-0.2 0.8-0.1 0.8-0.3 0.6-0.4 0.6-0.4 0.4-1.2 0.1-0.6-0.1-0.6 0.1-0.7 0.3-0.9 0.6-0.7 0.6-0.5 1-0.1 0.9 0 1 0.5 1.9 0.3 0.6 0.8 1.3 2.6 3 0.3 0.6 0.2 0.8-0.2 0.7-0.6 0.4-1.1 0-1-0.4-0.8-0.4-3.6-3-0.6-0.5-0.6-0.3-0.8-0.2-1.1 0-0.8 0.4-0.8 0.8-0.5 0.8-0.7 0.9-0.9 0.8-3.4 2.2-1.5 1.4-1.5 1.6-2 1.7-4.9 2.3 1-3.8 1.4-4.7 0.4-2.7 0.5-2.5 0.3-0.9 0.3-0.8 4.7-5.6 0.4-0.7 0.3-0.7 0.3-0.9 0-1.2-0.2-1.7-1.6-4.9-11.9-25.3-1.1-3.2-0.5-2.5-0.4-2.8 0.7-10.8-0.1-1.7-0.4-1-0.3-0.8-0.4-1.4-0.1-0.4 0.1-0.4 0.8-2.6 2.4-5.3 1.6-2.3 1-0.8 0.6-0.3 1.1-0.3 1-0.2 1.3 0 1.2 0.2 1.9 0.5 1 0.5 1.5 0.9 1.2 1 4.2 5.4 0.6 0.5 0.6 0.3 0.8 0.1 0.7-0.1 0.6-0.4 0.6-0.4 0.4-0.6 0.9-2 2.5-3.7 0.4-0.6 0.2-0.6 0.9-4 0-0.5 0-1.8 1.4-14.1-0.1-0.7 0-0.6-0.2-0.6-0.3-0.7-1-1.7-0.4-0.5-3.3-3.4-1.5-0.9-3.1-1.2-2.6-0.7-6-1.2-3.2-0.2-4.5 0.3-2 0.4-0.9 0.1-1.1-0.1-1.8-0.6-1-0.6-0.8-0.6-3.9-4-1.2-1.7-1.1-1.3-0.7-0.5-0.8-0.4-1-0.2-0.8-0.1-1.5 0.5-7.1 5-1.4 0.7-1.4 0.3-0.9 0.1-1-0.1-1.4-0.5-0.9-0.4-1.5-1-1.5-1.6-1.2-2.2-1.5-5-0.8-1.5-1.4-1.6-2.5-1.9-1.2-0.8-1.1-0.5-1.7-0.6-10.1-0.4-1.4-0.4-2-1-2.5-2.1-1.2-1.3-0.4-0.6-1.9-1.7-3.1-1.6-5.7-2.2-1.3-0.8-2.2-1.6-1-1.2-3.4-7.7-1.1-4.6-0.7-7-0.6-2.5-0.5-1.4-0.2-0.8-0.1-0.9-0.1-1.3 0.2-2.6 0.4-1.7 1.2-2.9 0.8-1.3 0.9-1.2 1-1 0.7-0.6 0.3-0.4 1.2-2.1 1.5-3.4 1.1-2.1 0.4-0.9 0.4-1.4 0.2-3.5-0.2-3.1 0.6-8.5 0.4-1.9 0.7-1.4 0.1-0.6-0.3-0.7-0.2-0.6-0.4-1.3-0.4-3.2-0.2-0.8-0.5-1.1-0.3-0.7-2.2-3-0.2-0.5-0.2-0.7-0.2-1-0.1-1.2 0.1-1.7 0.1-1.2 0-0.6-0.1-0.7-1-3-0.5-4.4-0.6-1.9-1.4-3.4-2.4-4.2-0.2-0.7-0.1-0.8-0.2-4-0.1-1-1.1-3.8-0.8-5.3 1.3-0.5 6.2-2.1 6.1-2.2 6.2-2.1 6.1-2.2 6.1-2.1 6.2-2.2 6.1-2.1 6.1-2.2 4.5-1.5 0.8-0.5 2.1-1.3 2.8-2.1 2.9-2.2 2.9-2.3 2.9-2.2 2.9-2.2 2.9-2.3 3-2.2 2.9-2.2 2.9-2.3 2.4-2.8 2.5-2.8 2.4-2.9 2.4-2.8 2.5-2.9 2.4-2.8 2.4-2.8 2.5-2.9 1.9-2.3 2.7-2.5 0.8-0.9 0.4-0.4 0.6-1.7 0.7-2.9 1.5-5.7 1.5-5.8 1.4-5.7 1.5-5.8 0.6-2.4 0.3-0.4 1.4 1.3 0.6 0.7 0.3 0.5 0.5 0.4 1.1 0 2.1-0.2 2.3 0 0.4 0 0-0.4-0.3-0.5-0.5-0.4-0.4-0.5-0.1-0.5 0.1-0.8 0-0.4-2.2-7.4 0.1-0.6 0.3-0.9 0.1-0.5-0.1-0.5-0.2-0.9 0-0.5 0.2-0.6 0.5-0.3 0.6-0.3 0.5-0.5 0.1-0.4-0.1-0.4-0.1-0.3-0.1-0.4 0.2-1.9-0.2-0.9-0.5-0.9-0.3-0.1-0.4 0.2-0.3 0-0.2-0.2-0.2-0.6-0.2-0.2-1.9-1.5-0.2-0.3-0.3-0.1-0.6 0-0.5-0.1-0.6-0.3-0.9-0.9-1.4-1.9-0.9-2.1-1.5-5.5-0.6-0.7-0.8-0.5-1-0.3-0.6-0.3-1-1-0.6-0.4-0.5 0-1 0.1-0.5-0.1-0.4-0.5-0.5-1-0.3-1.1 0.3-0.8 0.7-0.3 0.9 0.3 0.9 0.3 0.8 0.2 0.8-0.1 0.7 0 0.7 0.1 3.4 1.9 1.3 0.1 1.3-0.9 0.4 0 1.7 0.3 0.7-0.1 0.7-0.2 0.6-0.3 1.1-0.8 0.6-0.7 0.7-0.3 0.8-0.6 0.6-0.7 0.3-0.6 0.1-1 0.5-0.5 0.7-0.1 1 0.1 2.2 0.6 1 0.5 1 0.7 1.9 2.6 0.6 0.6 0.4 0.1 0.8 0.1 0.5 0.1 0.3 0.2 2 2.2 0.6 0.5 1.1 0.5 1.6 0.3 0.9 0.3 0.4 0 0.6-0.5 1.2-1.9 0.6-0.1 1 0.9 0.7 0.9 1.7 3.4-1.4 1-0.4 0.7 0.9 0.3 0.5 0 1 0.3 1.2 0.1 0.3 0.2 0.2 0.2 0.3 0.2 0.3 0.3 0.1 0.2 0.3 0.2 0.7 0 0.2-0.1 0.4-0.2 0.4-0.3 0.5-0.1 0.5 0.4 1.3 2.3 2.1 2.2 1.3 1 2.9 1.8 0.6 0.5 0.6 0.7 0.5 0.7 0.2 0.1 0.7 0 0.2 0.2 0.1 0.5 0.1 0.5 0 0.1 0.1 0.4 2.3 5-0.1 0.4-0.6 0.5-0.2 0.4-0.1 1 0.4 0.7 1.6 1.8 0.4 0.2 0.4 0.2 0.9 0 0.4 0.2-0.4 0.7 0.3 0.6 0.5 0.5 0.2 0.6-0.3 0.6-0.7 0-0.7-0.2-0.6 0.2-0.4 0.5 0.3 0.5 1.2 0.8 0.5 0.6 0.7 2.3 1.1 1.4 1.3 0.7 2.9 0.5 3 1.2 1.3-0.1 0.8-1.4 0.5 0.5 1.2 3.4 0.2 0.4 0.4 0.4 0.6 0.2 0.3-0.1 0.2-0.2 0.6-0.3 0.2-0.2 0.1-0.3 0.3-0.1 0.4 0.3 0 0.4-0.4 0.9 0 0.4 0.7 0.3 1.5-0.3 0.8 0.3 0.3 0.4 0.8 2 0.8 1.4 0.5 0.5 0.7 0.4 1.3 0.5 0.8 0.1 0.6 0 0.8-0.4 0.8-1.2 0.7-0.3 0.4 0.9 0.7 0.7 0.9 0.5 1.1 0.2 0.6 0.2 0.9 0.7 1.2 0.3 0.2 0.4 0.1 0.6 0.4 0.7 0.1 0.6 0.1 0.2 0.2 0 0.6-0.1 0.2 0.1 0.1 0.3 0.1 0.4 0.1 1.1 0.1 0.3 0.2 0.4 0.3 0.3 0.8 0.4-0.3 0.5-0.7 0.9 0.4 0.8 1.8 0.8 0.6 0.9 1 0.7 0.4 0.6 0.1 0.4-0.1 0.6 0.1 0.6 0.5 2 0 1-1.2 0.7-0.4 0.7-0.6 1.6-0.1 1.9 1 1.2 3.1 2 0.1 0.1 0.2 0.7 0.1 0.2 0.2 0 0.5-0.1 0.7 0.1 0.5 0 0.6 0.1 0.6 0.4 1.2 1 0.5 0.1 0.4-0.5 0.8-0.8 0.7-0.1 1.7 0.4 0.3-0.1 0.2-1.3 0.5 0 1.3 1.4 0.4 0.4 0.5 0.2 0.4 0.2 0.3 0.6-0.3 1.8 0.2 0.7 1.2 1.3 0.3 0.8-0.1 0.5-0.5 1.2-0.1 0.7 0.2 0.8 0.3 0.6 0.9 1.3 0.3 0.9 0.3 1.1 0.3 1 0.7 0.6-1.4 2.4-0.5 1.1-1.8 1.6-0.4 0.5-0.2 0.3 0 0.5 0.1 0.5 0.4 0.7 0.1 0.3 0.2 0.3 0.7 0.5 0.1 0.2 0.3 1.5 0.1 0.4 0.8 0.5 2.1 0.5 0.4 0.5 0.3 1 0.7-0.6 0.6-1.1 0.1-0.5 3.3 1.8 0.2 0.3 0.7 0.6 0.8 2.3 0.5 0.8 0.4 0.3 0.4 0 2.1-0.4 0.7-0.2 0.6-0.6 1.3-0.5 1.3-0.6 0.8 0.3 1.3 0.9 0.1-0.6 0.2-0.5 0.4-0.3 0.6-0.3 0.3 0.3 0.2 0.5 0.1 0.5 0.2 1.3 0.3 0.1 0.8-0.3 0.6-0.6 1.3-2.7 0.6-0.7 0.9 0.1 0.8 0.5 2.3 1.8 0.9 0.2 5 0.8 0.4 0.4 0.3 0.6 0.6 0.6 0.9 0.5 0.9 0.2 1.1-0.1 1.9-0.5 1.2-0.2 0.4-0.1 0.1-0.3 0-1 0.2-0.2 1.3-0.3 0.5 0 3.1 0.7 0.7-0.2 2.2-2.5 1.4-1.2 1.3-0.5 1.6 0 3.1 0.4 0.8-0.2 0.6-0.6 0.3-1.1 0.3-0.4 2.3-1.8 1.8-2.7 0.2-0.5 0.5 0 2.8-1.8 1.1-0.5 0.4 0.3-0.1 1.7 0.4 0.8 1-0.1 1.6-0.9 1.2 0.2 0.9 0.6 0.9 0.7 1 0.6 2.8 0.5 0.6 0.5 0.2 0.9 0.1 2 0.3 0.8 0.8 0.3 0.4-0.5 0.5-1.9 0.6-0.7 0.5 0.2 0.9 1.5 1.2 1.5 0.1 0.5-0.1 0.4-0.7 0.6-0.2 0.4 0.6 1 1.6-0.3 3.5-1.7 0.4 0.6 0.9-0.2 1-0.5 0.8-0.3 0.5 0.1 0.6 0.5 0.5 0.1 0.5-0.1 0.9-0.7 1.4-0.7 1-2.3 1.1-0.5 1.3-0.3 0.7 0 1.2 0.8 0.6 0.1 0.6-0.1 0.4-0.2-0.4-1.2-0.1-1.2 0.5-0.6 1.4 0 2 0.9 1.3 0.2 1-0.4 1.5 0.9 2.5 2.7 1.7 1.1 1.8 0.6 0.9 0.2 1.2 0.2 0.3 0.2 0.1 0.4 0 1.4 0.2 0.1 1.5 1.3 0.3 0.5 0.1 0.5 0 0.7 0.1 0.6 0.3 0.3 2 0 0.4-0.2 0-0.5 0-0.6 0.1-0.4 0.9-0.5 0.6 0.4 0.6 0.7 0.8 0.3 0.8 0.1 0.9 0.3 0.9 0.4 0.6 0.6 0.3 0.5 0.1 0.5 0.3 0.4 0.6 0.3 0.5 0 1.1-0.5 0.6-0.2 1 0 1.1 0.1 0.6 0.5-0.2 1.1-0.3 0.1-0.8 0.3-0.2 0.3 0 0.4 0.2 0.4 0.3 0.4 0.3 0.1 1.2-0.3 0.9-0.6 1-0.3 1.1 0.5 0.6 0.9 0.7 2.1 0.5 0.9 0.9 0.3 0.8-0.4 0.8-0.2 1 0.8 0.2 0.5-0.1 0.4 0.1 0.5 0.5 0.2 0.4-0.1 0.3-0.4 0.2-0.5 0.3-0.5 1-0.6 0.5 0.3 0.6 2.2 0.3 0.7 0.4 0.6 0.6 0.4 0.3 0.1-0.1 0.1-1 1.7-3.9 6-3.8 6-3.8 5.9-3.9 6-3.8 6-3.8 6-3.8 6-3.9 6-1.6 2.5 2.1 0.3 6.6 3.4 0.6 0.4 2.6 0.6 1.3 0.1 1.2-0.6 1.9-1.7 1.1-0.7 1.4-0.1 1.8 0.6 1.9 1.4 1.6 1.6 1.1 1.7 0.6 1.7 0.3 1.8 0.5 1.6 1.3 1.3 5 2.5 1.4 1.2 1 1.2 0.9 1.2 1.3 2.8 0.1 1.3-0.4 1.3-0.9 1.2-1.6 1.2-0.7 0.1-0.7-0.2-0.6-0.4-0.6-0.6-0.2-0.4-0.3-1.2-0.5-0.9-1-0.4-1.1 0.1-0.9 0.5-0.6 0.9-0.8 1.8-0.9 0.9-0.6-0.7-0.3-0.8-0.4-0.5-0.4-0.1-0.4 0.1-0.5-0.2-2.4-1.9-0.4-0.6-0.1-0.9 0.4-1.9-0.1-1-0.3-0.7-0.6-0.6-0.6-0.2-0.9 1.4-0.6-0.2-1.2-1.1-0.8-0.3-0.8-0.1-0.7 0.2-0.7 0.4-2 1.6-0.8 0.2-0.5-0.3-0.1-0.7-0.2-0.7-0.8-0.3-0.8 0.4-0.3 0.8-0.2 0.9-0.4 0.5-2.3-1.4-0.1-0.7 0.2-0.9-0.1-0.7-0.7-0.2-0.8 0.4-0.5 0.5-0.5 1.5-0.5 0.4-0.9 0-3.1-0.8-0.5 0-2.3 1.2-0.6 0.5-0.2 0.7 0.4 1.2-0.1 0.4-0.8 0.3-0.7 0.3-0.4 0.8-0.2 0.9-0.5 0.8-1.5 1.4-0.6 0.8-0.4 0.9-1.1 1-1-0.9-0.7-0.9-0.3 1.1-0.9 0.8-2.6-1.1-1.2 0.5-0.6 1.1-0.4 0.2-0.8-0.1-0.4-0.4-0.5-1.1-0.4-0.3-0.8 0.5-0.7 1.1-0.6 0.8-1.4-1.5-1.1-0.2-1.2 0.2-0.7 0.7-0.2 0.6 0.1 0.5 0 0.5-0.5 0.6-0.1 0-0.3-0.2-0.3 0-0.3 0.1-0.5 0.6-0.1 0.2-0.7 0.3-0.4-0.3-0.3-0.6-0.5-0.3-0.6-0.1-2.3 0.3-1.5 0-0.7 0.1-0.7 0.3-0.3 0.5-0.3 1-0.3 0.3-0.4 0-1.2-0.3-0.7 0.1-2.2 1 0.2-1.1-0.5 0.2-1 1-0.6 0.2-0.4 0-0.4-0.2-0.5-0.5-0.8-0.6-0.5 0.2-0.6 0.4-0.9 0.1-0.5-0.1-1.2-0.6-0.5 0-0.4 0.2-0.1 0.3-0.1 0.3-0.1 0.3-0.4 0.1-4 0.4-0.8 0.3-1.3 0.8-2.3 2.3-1.5 0.4-0.8 0.7-0.4 0.3-0.4 0.1-0.5-0.2-0.4-0.2-0.4 0-0.4 0.4-0.9 1.8-0.5 0.7-1 0.8-2.7 1.5-2.5 1.8-0.8 0.5-0.9 0.3-0.7 0-1.8-0.2-0.6 0.1-0.2 0.4-0.1 0.3-0.3 0.3-2 0.5-0.5 0.6-0.4 2.7-0.5 0.8-0.8 0.5-1.1 0.6-0.2 0.1-0.7 0-0.2 0.1-0.2 0.2 0 0.3 0 0.3 0 0.2-0.3 0.4-0.1 0.5-0.3 0.2-0.8 0.1-0.9 0.1-0.8 0.4-0.8 0.6-1.2 1.3-1.4 0.6-0.6 0.6-0.2 0.6 0 0.4-0.2 0.5-0.4 0.4-0.5 0.1-2.6 0-1-0.3-1-0.1-0.6 0.5-0.6 0.8-0.8 0.4-2 0.4-0.3-0.1-0.6-0.2-0.2 0.1-0.2 0.2 0 0.7-0.1 0.2-0.7 0.4-0.4 0.1-0.6 0-1.2 0.3-0.2 0.7 0.4 0.9 0.4 0.7 0.3 0.8 0.3 3-0.1 0.7-0.5 0.7-0.5 0.7-0.4 0.7-0.3 2.1-0.2 0.8-1.4 3-0.5 1.6 0.2 1.6 0.5 1.6 0 1.3-0.8 4.6-0.5 1.4-0.7 1.4-5.1 6.7-1.7 1.6-2.8 6.2-1.1 1.7-0.7 1.9-0.1 2.2 0.5 1.2 2.4 2.7 0.2 0.8 0.5 4 0.3 1.1 1.1 2.2 0.3 1.2 0 1-0.2 1.1-0.8 2-1.1 2.1-1.4 1.3-1.7 0.9-2.2 0.6-3.4 0.1-1.1 0.3-1.7 1.6-1.9 1.2-3.3 2.8-4 2.3-2.4 2-1.4 0.8-0.6 0.5-0.6 1.3-0.5 0.6-2 1.3-0.5 0.5-0.3 0.9-0.1 2.7-1.2 4.4-0.7 1.4-0.3 1.2 0.3 0.8 0.1 0.4 3.4 4.8 0.5 2.1 0.4 1 0.1 0.9-0.5 0.9-0.8 0.5-1 0.2-1.9-0.1-1.3 0.1-0.8 0.2-1.8 1.1-1.1 0.4-0.9 0-2-0.8-1 0 0.1 0.9 1.4 2.4 0.3 1.2-0.2 0.8-0.4 0.8-0.1 1.1-0.6 1-0.6 0.3z">
                </path>

                <path id="MADRE_DE_DIOS"
                    d="M794.6 685.5l-30.8 15.6-0.8 0.2-1.3-0.3-32.9-16.4-0.8-0.1-0.8 0.6-1.6-0.3-1.6-0.2-2.6 0.3-2.3-0.5-1.5-0.1-0.8 0.1-0.5 0.3-0.2 0.7 0.3 0.6 0.4 0.6 0.7 0.4 1.2 0.8 0.4 0.5 0 0.6-0.6 0.5-1 0.4-6.1 0.4-13.7-2.5-1.3 0.1-1.6-0.2-0.7-0.2-6.1-4-0.8-0.4-7.4-2-5.2-2-0.9-0.5-1.1-0.9-0.6-0.2-0.6-0.2-1 0-2.5 0.2-0.9 0-1.1-0.1-9.1-2.9-1.3-0.6-1.5-1.1-0.8-1.3-1.2-2.5-0.5-0.8-0.3-0.8 0-1.3 0.2-0.9 0.8-2.2 0.1-1.1-0.4-1.7-0.7-2.3-1.6-3.8-1.1-2.3-0.4-0.6-0.6-0.7-0.5-0.3-0.5-0.2-0.6-0.2-0.7 0-1.5-0.3-1.4-0.6-0.6-0.5-0.4-0.7-0.5-0.8-1.3-5.1-0.5-1.1-0.5-0.8-0.6-0.5-3.5-1.7-4-2.5-0.9-0.9-0.2-0.2-0.1-0.3-0.2-0.5-0.8-4.1 0-0.8 0.4-1.8 0.4-1.4 0.7-3.1 0.2-2 0.8-2.7 6.4-11.9 0.8-2.6 0.2-3.1 0-1.2 0.2-1.4 0.3-1.1 0.5-1.2 3.6-6.5 0.2-0.7 0-0.7-0.4-0.8-2.7-3.4 0-0.5 0-0.5 0.5-0.5 0.9-0.4 1.8 0.1 1 0.3 0.9 0.4 2 1.5 0.4 0.2 1.2 0.3 6.8-0.3 1.1-0.2 0.5-0.2 21.7-11.2 4.2-1.3 0.9-0.4 2-1.2 2.7-2.3 2.6-1.6 3-2.5 0.8-0.5 1.2-0.9 4.7-5.6 1.5-2.4 0.6-1.6 0.4-1.7 0.5-6.8 0.2-1.2 0.7-2.2 0.7-0.9 1.6-1.5 6.4-4.8 0.1 0-0.1 4.1 0 6.3 0 6.4 0 6.3 0 6.3 0 6.3-0.1 6.3 0 6.3 0 4.1 4.2-3.4 1.1-0.2 1.3 1.1 2.1 2.6 1.3 1.2 2.2 1.1 2.5 0.4 2.5-0.1 2.4-0.5 2-0.7 11.9-6.1 2 0.1 0.9 0.3 1 0.1 2-0.2 1.3 0.1 0.8 0.4 1.8 1.2 1.7 0.3 6-0.7 0.9 0.1 0.2 0.3 0.2 0.3 0.2 0.3 0.1 0.3 0.2 0.3 0.2 0.3 0.2 0.3 0.1 0.3 5.1 9 5.1 9 5.1 9 5.1 9.1 5.1 9 5.1 9 5.1 9.1 5.1 9 1.2 2.2 0.2 0.4-0.5 0.2-0.3 0.5-0.3 1-0.4 0.8-0.5 0.7-0.7 0.6-1.5 0.8-0.6 0.6-0.5 0.7-0.1 0.8 0.5 0.5 1.6 0.4 0.5 0.6-1.2 2.2-0.3 0.5-4.1 1.1-1 0.6-0.7 1.1-0.6 1.4-1.1-0.2-0.6 1-0.5 1.2-1.6 1.2-0.2 1.1 0 2.2 0.6 4.9z">
                </path>

                <path id="AMAZONAS"
                    d="M363.4 188.9l0.8 5.3 1.1 3.8 0.1 1 0.2 4 0.1 0.8 0.2 0.7 2.4 4.2 1.4 3.4 0.6 1.9 0.5 4.4 1 3 0.1 0.7 0 0.6-0.1 1.2-0.1 1.7 0.1 1.2 0.2 1 0.2 0.7 0.2 0.5 2.2 3 0.3 0.7 0.5 1.1 0.2 0.8 0.4 3.2 0.4 1.3 0.2 0.6 0.3 0.7-0.1 0.6-0.7 1.4-0.4 1.9-0.6 8.5 0.2 3.1-0.2 3.5-0.4 1.4-0.4 0.9-1.1 2.1-1.5 3.4-1.2 2.1-0.3 0.4-0.7 0.6-1 1-0.9 1.2-0.8 1.3-1.2 2.9-0.4 1.7-0.2 2.6 0.1 1.3 0.1 0.9 0.2 0.8 0.5 1.4 0.6 2.5 0.7 7 1.1 4.6 3.4 7.7-1.8 1.5-1.4 2.1-0.3 0.8-0.2 0.6 0 0.7 0.8 4.8 0 0.8-0.1 1.1-0.2 0.7-0.9 1.4 0.4 2.1 4.7 8.6 1.3 3 1.2 1.7 0.7 0.7 1.4 0.7 1.9 0.6 6.3 1.7 2.5 1 1.6 0.8 0.9 0.7 1.1 1.2 1.2 2 0.6 1.2 0.2 1 1.3 3.8 0.1 1.5-1.3 1.6-4.3 3.7-0.9 1-0.7 0.8-0.3 0.8-0.4 1.5-0.3 0.9-0.6 1.2-0.9 0.8-0.9 0.5-3.3 0.9-0.8 0-1.4-0.2-1-0.1-2.6 0.3-0.8-0.1-0.8-0.2-0.7-0.3-1.5-0.9-1.3-0.6-0.9-0.2-1.3 0.8-0.4 0.5-0.4 0.8-0.3 1.7 0 2.8-0.5 4.8-1.4 4.3-0.2 1.5 0.1 1.1 0.2 0.8 0.4 0.6 0.4 0.5 0.8 0.6-2.7 0.3-1.1 0-1.6-0.5-1-0.2-0.8 0-0.8 0.2-1.1 0.4-2.1 0.4-0.9 0.3-0.7-0.6-0.1-0.5-0.1-1.2-0.6-1.4 0.1-1 0.3-1.1 0.1-0.9-0.2-0.4-0.6-0.7-0.2-0.2 0.2-0.5 0.3-0.3 0.4-0.1 0.1-0.3 0-2.2-0.2-1-0.5-1-2.6-4.5-2-5.3-0.6-0.8-1.3-1.2 0-0.3-0.6-1.3-0.2-0.4-0.7-0.5-2.3-0.9-1.5-1.2-2.8-1.4-1.2-1.3-2-4.4-1.7-2.6-0.7-2-0.5-0.9-1.3-0.9-2.2-1.3-1.1-1.1-0.6-0.3-0.3-0.1-0.6 0.1-0.5 0-0.6-0.2-0.7-0.4-0.4-0.2-0.2-0.3-0.1-0.2-0.2-0.8-0.1-0.3-0.2-0.4-3.3-3.3-0.4-0.6-0.8-1.8-0.3-0.4-0.3-0.7-0.2-0.4-1-1.2-0.4-0.7-0.1-1.5 0.1-0.6 0.3-1 0.1-0.3 0.2-0.3 0.2-0.2 0.2-0.1 0.5-0.2 0.1-0.1 0.1-0.1 0.6-0.9 0-0.3-0.1-0.3-0.2-0.1-0.5-0.2-0.2-0.1 0-0.2-0.1-0.4 0.1-0.2 0.2-0.2 0.6-0.2 0.2-0.2 0.2-0.2 1.1-1.8 0.1-0.1 2.5-3.8 0.2-0.3 0.3-0.2 0.8-0.9 0.4-0.8 0.2-0.5 0-0.3-0.1-0.5-0.1-0.3-0.1-0.9 0.3-4.4-0.7-5-0.2-1.7-0.9-2.6-0.2-0.8-0.1-0.9 0.1-0.8 0.3-1.3 1.2-3.6 0.2-0.4 0.9-0.7 0.4-0.5 0.4-0.9 0.1-0.7 0-0.8-0.4-2.7-0.2-0.6-0.7-1.3-1.1-1.5-0.6-2-0.9-4.4-1.9-3.6-0.7-1.7 1.4-0.9 0.4-0.8 0.1-0.9-0.1-1 0.2-0.9 0.7-1.1 0.7-0.9 0.1-0.8-1.1-0.7-0.6-1-0.4-1.8-0.1-1.8 0.4-1 0.9-0.8 0.5-1 0.4-2.1 3-6.2 0.5-2.2 0-2.9 0.2-0.8 0.5-0.5 0.6-0.2 0.5 0 0.7-0.2 0.7-0.4 0.2-0.2 0-0.3 0.4-3.6 0.4-1 0.5-0.9 0.3-0.2 0.6-0.3 0.4-0.3 1.2-1.1 0.3-1-0.7-3.1 0-0.7 0.1-0.2 0.2-0.1 0.6-0.1 0.4-0.3 0-0.5-0.2-0.9 0-1.8 0.1-1 0.3-1 0.9-1.9 0.1-0.2 0.6-2 0.4-2.1 0-0.6-0.3-0.9 0-0.3 0.5-1 0.8-0.2 1.1 0.1 2.1 0.6 0.6 0.5 0.4 0.7 0.6 3.2 0.5 0.9 0.7-0.3 0.7-0.7 0.9-0.2 0.8-0.3 0.4-1-0.1-1.3-0.6-0.7-0.8-0.6-0.5-0.9 0-1 0.5-0.7 1.8-1.3 0.6-0.9 1.5-2.9 0.7-0.8 2.4-1.9 4.9-6.6 3.6-3.2 0.9-0.5 1.9-0.6z">
                </path>

                <path id="CAJAMARCA" c
                    d="M319.5 268l0.7 1.7 1.9 3.6 0.9 4.4 0.6 2 1.1 1.5 0.7 1.3 0.2 0.6 0.4 2.7 0 0.8-0.1 0.7-0.4 0.9-0.4 0.5-0.9 0.7-0.2 0.4-1.2 3.6-0.3 1.3-0.1 0.8 0.1 0.9 0.2 0.8 0.9 2.6 0.2 1.7 0.7 5-0.3 4.4 0.1 0.9 0.1 0.3 0.1 0.5 0 0.3-0.2 0.5-0.4 0.8-0.8 0.9-0.3 0.2-0.2 0.3-2.5 3.8-0.1 0.1-1.1 1.8-0.2 0.2-0.2 0.2-0.6 0.2-0.2 0.2-0.1 0.2 0.1 0.4 0 0.2 0.2 0.1 0.5 0.2 0.2 0.1 0.1 0.3 0 0.3-0.6 0.9-0.1 0.1-0.1 0.1-0.5 0.2-0.2 0.1-0.2 0.2-0.2 0.3-0.1 0.3-0.3 1-0.1 0.6 0.1 1.5 0.4 0.7 1 1.2 0.2 0.4 0.3 0.7 0.3 0.4 0.8 1.8 0.4 0.6 3.3 3.3 0.2 0.4 0.1 0.3 0.2 0.8 0.1 0.2 0.2 0.3 0.4 0.2 0.7 0.4 0.6 0.2 0.5 0 0.6-0.1 0.3 0.1 0.6 0.3 1.1 1.1 2.2 1.3 1.3 0.9 0.5 0.9 0.7 2 1.7 2.6 2 4.4 1.2 1.3 2.8 1.4 1.5 1.2 2.3 0.9 0.7 0.5 0.2 0.4 0.6 1.3 0 0.3 1.3 1.2 0.6 0.8 2 5.3 2.6 4.5 0.5 1 0.2 1 0 2.2-0.1 0.3-0.4 0.1-0.3 0.3-0.2 0.5 0.2 0.2 0.6 0.7 0.2 0.4-0.1 0.9-0.3 1.1-0.1 1 0.6 1.4 0.1 1.2 0.1 0.5 0.7 0.6 0.7 0.7 0.2 1 0.9 1.4 0.6 3.3 0.3 0.8 0.4 0.4 0.5 0.4 0.5 0.6 0.2 0.7 0.1 0.4 0.4 0.2 0.4 0.2 0.3 0.2 0.4 0.6 0 0.3-0.2 0.4 0 1.3 0.1 0.3 0.2 0.4 0.3 0.2 0.3 0 0.3 0.1 0.1 0.5 0 1.7 0.4 1.8 0.9 1 1.3 0.8 1.1 1 0.4 0.8 0.4 0.9-1.4-0.2-0.5 0-1.6 0.2-0.6 0-0.6 0.1-0.7 0.2-2.6 1.7-0.2 0.6 0.1 0.5 0.2 1.1 0.1 1.1 0 1.2-0.4 1.5-0.6 1.6-0.3 0.3-0.5 0.2-1.9 0-0.7 0-2.7 1.1-0.6 0.1-0.7-0.2-0.4-0.3-0.6-0.7-0.4-0.3-0.6 0-0.6 0.3-2.2 2.2-2 1.6-0.6 0.3-1.3 0.2-0.6 0.2-0.8 0.2-0.3-0.8-0.1-1.8-0.1-0.5-0.2-0.2-0.5-0.3-1-0.2-0.8-0.3-0.8-0.6-0.4-0.6-0.3-0.4-0.5-0.3-0.4-0.2-2.1 0.3-2.1-0.4-1.1-0.7-1.5-1.2-2.1-1.4-0.6-0.2-0.9-0.1-1.6 0-0.8 0.2-0.5 0.2-0.9 0.5-0.4 0-0.3-0.2-1.2-0.7-1.8-0.7-0.6 0-0.3 0.1-1.2 0.8-1.9 0.8-0.9 0.1-1.2-0.1-0.2 0-0.2 0.1-0.9 0.3-0.8 0.5-0.4 0.3-0.4 0.6-0.2 0.4-0.1 0.3-0.2 0.9-0.1 0.2-0.1 0.2-0.2 0.2-0.2 0.2-0.1 0.1-0.2 0.2-0.6 1.2-0.3 0-0.4-0.2-2.5-2-0.3-0.4 0-0.8 0.1-0.6 0.4-1.3 0.1-0.4 0-0.5-0.1-0.5-0.2-0.5-1.4-2.4-0.1-0.3-0.1-0.5-0.5-0.6-0.7-0.8-2.7-2.2-1.1-0.8-1.6-0.4-0.7-0.1-3.2-1.2-2-0.5-0.9-0.5-0.4-0.3-0.2-0.4-0.2-0.4 0.3-1.3 0.4-0.5 0.6-0.7 0.4-0.9 0.4-1 0.2-0.5 0-0.6-0.1-0.7-0.1-0.5-0.8-1.4 0.6-7.4 0.6-0.1 0.3-0.1 0.3-0.3 0.1-0.4 0.1-0.7-0.1-4 0.2-0.5 0.4-0.4 0.9-0.5 1.2-0.4 1.1-0.8 1.6-2.3 0.6-0.5 0.9-0.4 0.4-0.3 0.2-0.4 0.2-0.5 0-0.6 0-0.6-0.1-0.5-0.5-0.5-0.4-0.3-2.4-0.5-1.4-0.8-1.2 0-1.1 0.1-0.6-0.4-0.7-0.8-0.9-1.9-0.9-2.5-0.3-0.6-0.4-0.6-0.7-0.3-0.5-0.1-0.5 0.1-0.5 0-0.5-0.3-0.2-0.4-0.3-2.3 0.5-1.2 0.1-0.5 0-0.6-0.3-0.4-0.7-1.3-0.2-0.4 0-0.5 0.2-0.6 0.5-0.8 0.4-0.6 0.8-0.7 0.5-0.4 0.8-0.4 1.1-0.4 4-0.8 1.7-1.8 0.4-1.4 0-0.6-0.2-0.4-0.7-0.3-0.7-0.2-0.5-0.5-0.1-0.6 0-0.5 0.1-0.5 0.3-0.4 2.9-2.7 0.2-0.4 0.3-0.5 0.1-0.5 0-0.5-0.2-0.5-0.5-0.3-0.7-0.3-1.1-0.4-1-0.4-0.3-0.3-0.3-0.3-0.4-0.2-0.6 0-0.6 0.2-0.5 0.6-1 0.8-0.3-0.4 0-0.2-0.2-0.5-0.3-0.2-0.5-0.2-0.8 0.3-0.5 0.2-0.5 0.3-0.5 0-0.7-0.6 0.9-0.5 1.7-1.8 0.6-0.4 0.5-0.4 0.5-0.2 0.5-0.7-0.5-2-0.6-0.7-0.6-0.5-0.1-0.2-0.2-0.4-0.2-0.5 0-1.2-0.1-0.5-0.7-1.4-0.1-0.6-0.1-0.8 0.8-3.2 0.3-2.8 0-0.9 0-0.3-0.1-0.3-0.3-0.7-0.1-0.5 0-0.3 0-0.2 0.1-0.4 0.7-1.6 0.3-0.1 0.4-0.2 0.9 0.1 0.5 0.1 0.5 0.2 0.7 0 0.2-1-0.4-6.8-0.4-0.5-0.4-0.3-0.5-0.3-0.3-0.4-0.2-0.7 0.1-1.2 0-0.8-0.1-0.6-1.2-2.9 0.1-0.6 0.4-0.9 1.3-1.3 0.8-0.8 0.5-0.7 0.8-1.9 0.6-0.5 0.6-0.1 0.5-0.1 0.2-0.8 0.2-1.2 0.4-0.6 1.2-1.3 1.2 0 0.9 0.1 1.6 0.6 0.9 0.2 0.5 0 0.8-0.2 0.5 0.1 0.5 0.2 0.5 0.4 0.9 0.9 1.4-1.2 1.3-1.3 0.3-1.1 0.6-2.3 0.5-0.8 1-0.3 1.3 0 1.1-0.3 0.5-0.9-0.2-1.2-1.1-2.2-0.1-1.3 0.6-1.4 0.9-1.2 2.2-2.1 2.1-1.2 4.4-1.7 0.5-0.4z">
                </path>

                <path id="TUMBES"
                    d="M231.5 242.6l-6.1 5.4-0.9 1.2-0.4 0.3-0.4 0.2-0.2 0-0.6 0-4.7-1.8-1.6-0.4-1.4-0.1-3.9 0.3-2.4-0.7-0.9-0.5-3.2-3-0.1 0.1 0.8-1.6 2.6-4 1.5-1.6 1.9-1.4 2-1.1 0.7-0.7 0.3-1.1 0.1-1.1 0.4-1 0.8-1.7 1.3-1.7 1.8-1.4 7.7-4.6 1.4-1.4 2.1-3 0.3-1 0.4-0.2 0.5 0 0.4-0.3 0.8-0.3 3.3 0.1 1-0.2 1-0.4 0.8-0.7 0.3-0.8 0.1-0.6 0.7-1.1 0.2-0.5 0-0.5 0.4 0.2 0.7 0.4 1.9 0.5 0.7 0.5-0.1 0.9-0.3 1 0.1 1 0.3 0.3 0.8 0.3 0.3 0.4 0.1 0.4 0 0.5-0.1 0.9-0.3 1.4-0.1 0.3 0.4 0.4 0.4 0.1 0.5 0.2 0.1 0.5 0 0.5 0.3 1 0 0.5 0 0.5-0.3 0.9-0.1 0.5 0 0.5 0 0.3 0.3 0.9 0.1 0.5-0.2 0.4-0.2 0.3-0.1 0.4 0.2 1 1 1.6 0.4 1 0.1 0.4 0 0.9 0.1 0.4 0.5 0.5 0.4 0.3 0.3 0.3 0 0.5-0.8 0.9-3.8 1.7-0.7 0.9-0.7 1.1-0.8 1-1 0.5-1-0.2-2-1.1-1-0.3-1 0-1 0-0.9 0.3-0.7 0.5-0.6 0.8-0.5 1.2-0.4 1.2-0.1 0.1z">
                </path>

                <path id="PIURA"
                    d="M293.9 286.6l-1.2 1.3-0.4 0.6-0.2 1.2-0.2 0.8-0.5 0.1-0.6 0.1-0.6 0.5-0.8 1.9-0.5 0.7-0.8 0.8-1.3 1.3-0.4 0.9-0.1 0.6 1.2 2.9 0.1 0.6 0 0.8-0.1 1.2 0.2 0.7 0.3 0.4 0.5 0.3 0.4 0.3 0.4 0.5 0.4 6.8-0.2 1-0.7 0-0.5-0.2-0.5-0.1-0.9-0.1-0.4 0.2-0.3 0.1-0.7 1.6-0.1 0.4 0 0.2 0 0.3 0.1 0.5 0.3 0.7 0.1 0.3 0 0.3 0 0.9-0.3 2.8-0.8 3.2 0.1 0.8 0.1 0.6 0.7 1.4 0.1 0.5 0 1.2 0.2 0.5 0.2 0.4 0.1 0.2 0.6 0.5 0.6 0.7 0.5 2-0.5 0.7-0.5 0.2-0.5 0.4-0.6 0.4-1.7 1.8-0.9 0.5-0.9-1.5-0.4-0.3-0.5-0.3-2-0.6-0.6-0.1-0.6 0.1-1 0.3-1.1 0.1-0.5 0-1-0.1-0.5-0.3-0.4-0.4-0.6-1.3-0.3-0.5-0.4-0.6-0.7-0.6-0.6-0.3-0.7-0.2-1.3-0.1-0.8-0.2-0.4-0.3-0.2-0.5-0.1-0.4 0-0.3 0-0.3 0.1-0.5 0.5-0.9 0.2-0.4 0.3-0.4 0.1-0.5-0.2-0.5-0.3-0.6-0.7-0.8-0.3-0.4-0.3-0.5-0.2-0.7-0.8-1-0.5-0.6-3-2.3-2.1-2-1.3-0.8-0.2 0-0.3 0.2-0.2 1.1 0.8 4.8 0.2 5.1-0.2 1.4-0.3 0.8-0.4 0.4-1.8 1.2-15.1 4.3-0.6 0.4-0.6 0.4-5.9 6.9-0.8 1.3-0.3 0.7-0.6 1.9-0.2 0.6-4.2 6.3-1.6 2-1.1 0.9-4.8-2.4-3-1.4-3.1-3-3.5-2.5-4.3-2.4-4.3-3.3-1.4-1.8-1-2.9 0.1-2 0-2.1-0.1-0.5 1-0.8 0.3-1 0.2-0.3 1.1-0.1 0.6-1.1 0-0.8 0.5-0.6 0.8 0.1 1 1.4 1.4 0.7 1.8 0.7 1.6 0.2 1.8-1.7 1.9-3.5 0.4-4.6-1.3-3.7-2.4-5.4-1.5-1.7-4.5-4.4-0.9-1-1.1-0.3-0.6 0.2-1.2-0.9-1-1.6-1.2-1.4-1-1.5 0.2-0.5 0.3-0.4 0.7-0.2 0.3-1-0.1-0.6-0.4-0.5 0-0.6 0.7-0.2-0.2-0.8-0.2-1.1 0.4-0.7 0.8 0.1 0.8-0.5 0.9 0.8 1.4-0.1 0.8-1.1 0.2-1.7-1.1-2.3-1.6-1.7-1.5-1.1-1.2-1.8-0.8-1.4-1.7-2.2-3.9-4.2-1.6-2.1 0.2-0.7 0.6-0.3 0.8-0.7-0.2-1-0.4-1.1 0.4-2.5 0-0.8-0.2-0.9-0.5-1-0.3-0.9 0.2-0.7 0.5-0.5 0.4-0.2 0.2-0.3 0.4-0.6 0.7-1.6 0-1.1-0.7-2.8 0.2-0.9 0.6-1.2 0.7-1.1 0.5-0.6 4.3-2.9 1.1-1.2 0.9-1.6 0.7-0.8 0.9-0.3 0.9-0.2 0.5-0.5 0.1-0.1 3.2 3 0.9 0.5 2.4 0.7 3.9-0.3 1.4 0.1 1.6 0.4 4.7 1.8 0.6 0 0.2 0 0.4-0.2 0.4-0.3 0.9-1.2 6.1-5.4 0 0.9 0.2 0.6 0.8 1.1 0.3 0.6 0 0.5-0.2 0.9 0 0.4 1 2.2 1.7 0.2 2.1-0.6 2.3-0.3-0.5 1.1-6.5 8.6-0.2 0.8 0.5 1 0.6 0.6 2.2 1.3 0.8 0.2 0.9 0 0.4 0 0.4-0.4 2-1.1 3.8-2.9 0.8-0.8 0.3-0.8 0.5-1.7 0.4-0.7 0.4-0.3 0.5-0.3 0.6-0.2 2-0.2 0.1-0.1 0.3 0.6 0.8 0.2 1 0.2 0.9 0.3 0.8 0.8 1.6 1.7 1 0.7 1.3 0.7 1.3 0.1 1.2 0.1 1.3 0.3 1.3 1.1 1 1.6 1.2 1.2 1.8 0.3 3.3-1 1.7-1 1.7-0.2 1.4 0.6 2.4 2.5 0.4 0.1 0.7 0.6 0.3 0.1 1.2 0 1 0.6 0.3 0.5-0.2 0.7-1.1 2 0 1 1.4 2.1 0.6 2.9 1.2 2.4 0.1 0.1 0.1 0.9 0.4 1 0.8 0.7 1 0.5 0.9 0.7 0.2 0.4 0.3 1 0.3 0.4 0.4 0.3 1 0.4 0.4 0.2 0.6 1 0.6 1 0.6 0.8 1.2 0.3 2.2-0.1z m-78.5 69.5l-0.3 0.3-0.3 0.9 0.3 0.6 0.4 0.5 0 0.6 0 0.8 0.1 0.9-0.6 0.1-0.6-0.1-0.2-0.4 0.2-0.5-0.2-0.8-0.4-0.4 0.4-0.4 0.1-0.7 0.6-1.7 0.5 0.3z">
                </path>

                <path id="UCAYALI"
                    d="M713.4 532.3l-0.1 0-6.4 4.8-1.6 1.5-0.7 0.9-0.7 2.2-0.2 1.2-0.5 6.8-0.4 1.7-0.6 1.6-1.5 2.4-4.7 5.6-1.2 0.9-0.8 0.5-3 2.5-2.6 1.6-2.7 2.3-2 1.2-0.9 0.4-4.2 1.3-21.7 11.2-0.5 0.2-1.1 0.2-6.8 0.3-1.2-0.3-0.4-0.2-2-1.5-0.9-0.4-1-0.3-1.8-0.1-0.9 0.4-0.5 0.5 0 0.5 0 0.5 2.7 3.4 0.4 0.8 0 0.7-0.2 0.7-3.6 6.5-0.5 1.2-0.3 1.1-0.2 1.4 0 1.2-0.8-0.3-0.5-0.1-0.6 0-1.3 0.4-0.5 0-0.6-0.3-0.9-0.6-0.4-0.1-0.4 0.2-3.4 1-1.7 0.7-0.9 0.7-1.9 1.6-0.4 0.3-1.2 0.5-0.5 0.3-0.4 0.3-0.3 0.4-0.5 0.3-0.5 0.2-1.7 0.3-2.1-0.4-0.6-0.3-0.5-0.2-1.2-0.9-0.4-0.2-0.5 0-0.5-0.2-0.2-0.5-0.2-0.5-0.2-0.5-0.5-0.2-0.9 0.1-0.5 0.3-0.5 0.3-0.4 0.2-0.6 0-0.5-0.1-1.6 0.2-0.7-0.3-1.1-1-0.5-0.2-1.9-0.6-1.3-1-0.2-0.5-0.1-1-0.3-0.4-0.6-0.7-0.3-0.4-0.2-0.5-0.1-0.6-0.2-0.5-0.3-0.5-0.4-0.3-0.6 0.2-0.4 0.3-1.7 2.5-0.4 0.3-0.4 0.3-1.6 0.6-1.9 0.5-6.3 0.9-3.5-0.1-1.3 0.2-2.2 0.8-1.4-0.3-1-0.7-1.1-1.3-0.7-1.5-1-3-0.1-0.6-0.1-0.4 1.1-6.6 0-1.8-0.1-0.4-1.6-3.5-1.8-3-1.8-2.3-0.7-0.7-0.8-0.6-0.5-0.2-0.5-0.2-2.3-0.5-1-0.3-1.1-0.5-0.7-0.1-0.6 0.5-1.9 3.4-3.7 5.2-0.7 0.6-0.6 0.5-0.7 0.4-0.8 0.2-1.4 0-2.2-0.3-0.8 0.1-0.7 0.2-1.5 0.3-0.8 0-0.7 0.1-2.6 0.7-0.9 0.5-0.8 0.2-1.1 0.1-2.8-0.2-0.9 0.2-0.7 0.3-0.7 0.5-1 0.5-2 0.5-1.4-0.1-0.9-0.3-0.7-0.5-1.3-2-0.3-0.6-0.5-1.8-0.9-4.7 2.1-1.2 2.6-2.2 2.8-2.9 1-0.9 2.1-2.1 0.8-0.6 2.2-1.3 2.2-0.7 0.5-0.3 0.3-0.5 0.1-0.6-0.3-0.6-0.5-0.6-0.5-0.5-0.7-0.4-3.5-1.3-0.6-0.3-0.2-0.2-0.1-0.3-0.7-2.3-0.9-2.1-0.4-0.7-1.5-3.9-0.2-0.7 0-0.8 0.7-7.2-0.1-1.3-0.6-1.4-2.4-4.2-0.7-2.3-0.1-1.7 0.2-1.9-0.3-1.7-1.9-5.1-1.1-2.4-0.5-0.8-1.2-1.4-6.4-9.5-0.9-1-0.7-1.2-0.7-1.9-0.2-0.6 0-0.4 0-0.4 0.5-2.2 1.4-4.1 0.5-2.3 0.1-1.2 0-0.6-0.6-2.2 0-0.6 0.1-0.6 0.2-0.5 0.2-0.5 0.8-1.3 1.2-2.7 0.4-1.7 0.2-4.9 0.2-0.5 0.2-0.5 0.3-0.3 0.5-0.3 2.7-1.4 0.9-0.7 0.3-0.5 0.2-0.6 0-0.4-0.1-0.6-0.3-1-0.3-1.1-0.2-0.4-0.3-0.4-0.3-0.4-0.4-0.3-0.8-0.5-0.5-0.2-0.6-0.1-4.5-0.4-1.1 0.2-1.4 0.4-3.5 1.4-0.8 0.5-4.2 3.6-0.5 0.3-2.5 1.2-1.2 0.8-2.4 2.4-1.6 2.1-3 4.5-1.2 1.5-0.4 0.6-0.3 0.6-0.5 1.5-0.3 0.4-1.1 1.6-0.5 1-0.7 1.9-0.4 0.5-1.5 1.5-1 1.7-0.7 0.5-1 0.6-2.2 0.8-1.1 0.3-1.4 0.2-0.4 0.3-5.9 4.9-0.5 0.3-1.2 0.6-1.2 0.2-1.6 0-0.7-0.5-0.6-0.7-2.2-4.5-0.4-0.4-0.7-0.7-1.3-0.8-0.3-0.4-0.4-0.6-0.3-0.8-0.3-1.7-0.1-0.8 0-0.8 0.1-0.6 0.1-0.6-0.1-0.6-0.2-1-0.1-0.5-1-1.9-0.5-0.6-0.5-0.5-0.5-0.2-0.4-0.2-0.4-0.1-0.3-0.2-0.2-0.3-0.1-0.2-0.1-0.4-0.8-8.7-0.2-0.8-0.3-0.9-2.2-3.2-0.7-1.5-0.2-1.9 4.9-2.3 2-1.7 1.5-1.6 1.5-1.4 3.4-2.2 0.9-0.8 0.7-0.9 0.5-0.8 0.8-0.8 0.8-0.4 1.1 0 0.8 0.2 0.6 0.3 0.6 0.5 3.6 3 0.8 0.4 1 0.4 1.1 0 0.6-0.4 0.2-0.7-0.2-0.8-0.3-0.6-2.6-3-0.8-1.3-0.3-0.6-0.5-1.9 0-1 0.1-0.9 0.5-1 0.7-0.6 0.9-0.6 0.7-0.3 0.6-0.1 0.6 0.1 1.2-0.1 0.4-0.4 0.4-0.6 0.3-0.6 0.1-0.8 0.2-0.8 0.5-1 0.6-0.6 0.5 0 0.6 0.2 0.8 0.4 6.1 0 2.4-0.5 1.2-0.5 1-0.5 2.8-2 1.6-0.8 4-1.3 11.1-1.9 1.2-0.4 3.1-1.7 0.9-0.6 0.7-0.6 0.5-0.7 0.2-0.7 0.2-0.8 0.1-4.4-0.7-4.5 0.2-3.1-0.1-1.7-1.2-6.7-0.4-1.3-0.4-0.7-0.2-0.8 0-0.9 0.4-1.1 0.5-0.6 0.7-0.3 0.8-0.1 1.9 0.3 4.7 2.9 2.2 0.7 3.4 0.1 1.3 0.1 2.5 0.7 7.9 3 2.3 1.1 0.6 0.3 0.6 0.5 0.5 0.6 0.1 0-1.7 0.7 0.5 0.9 1.9 1.1 6.4 6.7 1.3 0.9 1.6 0.7 1.8 0.6 1.5 1.2 0.4 1.9-0.5 1.9-1.6 1-1.6-0.6-0.7 0-0.1 0.9 0.5 2.3 0.3 0.7 1.5 1.2 2.1 0.8 1.8 1 0.8 1.6 0.4 1.1 1.6 2.1 0.5 1.2 0 0.9-0.3 1.9 0.2 0.9 0.6 1.2 1.4 1.8 0.5 1.3 0.2 2.1 0.3 0.9 0.7 0.6 3.9 2.2 0.5 0.5 0.8 1 0.5 0.4 0.5 0.2 1 0.2 0.4 0.1 0.7 0.7 0.4 0.9 0 1-0.4 2.2 0 1 0.3 0.8 2.1 2.7 0.9 0.9 1 0.5 2.8 0.6 1 0.5 0.8 0.8 0.6 1 0.8 2.1 3.8 5.5 0.7 0.6 1.8 1.2 0.6 0.7 1.4 2 0.3 0.8 0.5 4.2-0.2 1.4-0.4 1-0.5 0.6-2.2 1.8-0.1 1.3-0.3 0.6-0.6 0.4-0.8 0.2-0.7 0.1-0.6 0.4-0.5 0.8-0.8 1.6-1.1 1.5-2.6 2.6-1.1 1.6 19.6 0.1 6 1.2 0.2 0.2 0.4 0.3 0.3 0.1 0.2-0.1 0.4-0.2 0.2-0.1 1 0.2 1.9 0.6 2.1 1.1 0.9 0.2 2.2 0.3 2.9-0.2 1 0.2 1 0.5 1.3 1.2 0.9 0.6 0.5 0 0.6-0.1 0.5 0.1 0.3 0.4 0 0.5-0.1 1.4 0.2 1 0.4 0.9 1.4 1.5 0.3 0.9-0.2 1-0.6 1.8 0.6 1.9 3.4 2.2 1 2 0.2 0.5 0.4 1 0.1 0.5-0.1 0.7-0.8 0.9-0.3 0.5 0 1 0.1 0.9-0.1 0.8-0.5 1.1 2.6 0 8.7 0 8.7 0 8.7 0 8.7 0 1.8 0 0.9-0.2 0.5-0.4 0.2-0.3 0.2-0.3 0.7-0.1 0.6 0.2 0.3 0.3 0.4 0.2 0.7 0 0.9-0.5 1.8-1.4 2.3-0.8 0.7-0.9 0.4-1.2 0.7-1.1 0.8-0.6 3.2-1.4 3.1-0.8 0.9-0.7 0.3-0.6 0.6-1.3 0.4-0.5 0.6-0.5 1.3-0.8 0.5-0.5 1.4-2 0.8-0.9 2.5-1.3 0.9-0.8 1.9-1.9 1-0.8 3.2-1.8 0.9-0.9 1.7-2.1 1-0.9 1-0.4 1-0.3 2-0.2 0.1 0.7-0.1 0.1-0.5 0.9-0.1 0.8-0.3 0.6-0.9 0.4 0.1 0.2 0.1 0.4 0.1 0.1-0.6 0.2-0.4 0.5-0.1 0.6 0.7 1.2-0.5 0.1-0.6-0.1-0.3-0.1-1.3 0-0.3 0.1 0.5 0.9 0.4 1.6 0.3 0.9 0.5 0.8 1.5 1.1 0.5 0.7 0.4 1.1-0.1 0.9-0.4 0.8-0.6 0.9-0.1 0.3-0.2 0.6-0.2 0.3-0.3 0-0.5-0.3-0.2 0-0.5 0.3-0.5 0.3-0.4 0.4-0.3 0.6-0.4 2 0 2.9 0 2.2z">
                </path>

                <path id="PUNO"
                    d="M794.6 685.5l0.1 0.7-0.4 6 0.1 2 0.7 3.9-0.5 9.8 0.1 1.2-0.3 1.2-0.4 1.2-0.4 0.6-1 1.2-0.4 0.5-0.1 0.7 0.1 0.7 0 0.6-0.5 0.5-0.5 0.1-1.5-0.3-0.7 0.1-0.6 1.1 1 1.5 2.6 2.1 0.5 0.8 0 0.6-0.2 0.6-0.2 0.8 0.1 0.6 0.6 2 0.9 1.3 0.1 1.7 0.1 1.8 0.2 1.6 0.7 0.9 2.6 1.8 0.5 0.7 0.3 0.8 0.3 1.7 1.2 3.4 0.2 1.7-0.9 1-3.3 0.5-1.6 0.4-1.3 0.9-0.3 0.8 0 1 0 2 0.4 0.9 0.7 1 0.2 1-1 0.9-3.2 1.8-0.9 0.7-1.9 2.2-0.4 0.2-0.8 0.2-0.3 0.2-0.2 0.9 0.2 2.3-0.3 0.6-1.1-0.1-1.1-0.2-0.9 0.1-0.7 1-0.3 6.5-0.6 1.4-0.8 0.5-2.7 0.7-1.1 0.7-0.5 0.7 0 0.8 0.2 4.2-0.1 0.4-0.8 1.9-0.2 0.9 0.3 0.9 1 1 0.8 0.7 2.8 4.4 0.8 0.8 2.9 2.2 0.8 0.7 1.2 1.8 1.2 1.1-0.1 0.9-0.8 0.6-1.1 0-1 0-0.6 2-1.7 0.5-0.9 0.9-0.8 1-0.3 0.9 0.6 1.5 0 0.4-0.4 0.2-1.3 0.5-0.5 0.3-0.6 0.9-0.3 1-0.1 1-0.3 1-3.1 4.8-0.5 1.5 0.3 1.5 0.6 1.5 2.1 5.2 2.1 5.3 2 5.2 2.1 5.2 1.1 2.8 1.7 2.1 0.9 0.8 1.1 0.7 1.1 0.4 1.3 0 0.5-0.3 1-0.7 0.5-0.2 0.5 0.1 1.6 0.5 1.4-0.5 1.1 0.7 2 2.2 2.5 1 1.1 0.8 0.5 1.4-1.1 1.7-5.4 2.2-1.7 0.8-1.2 1.6-0.5 0.9-0.1 1 0.1 3-0.1 1.6 0.2 0.8 1.3 1.9-0.6 0.8-0.8 1-0.8 0.6-2.9 1.5-0.9 0.2-1.7 0.2-0.8 0.5-0.4 0.7-1 2.8-0.6 1.1-5 5.3-1.3 2.8-0.6 0.7-2.1 1.2-0.3 0.4-0.1 0.5 0.1 0.3 0.4 0.1 0.2 0.3-0.2 0.8-1 1.3-1.3 0.5-1.4 0.2-1.4 0.6-1.5 1-2.6 2.4-0.3 0.1-0.9 0.1-0.2 0.1-0.5 1.1-0.8 2.9-0.8 1.3 0.1 0-0.2 0-0.5 0.2-1.7 0.3-0.3 0.1-0.3-0.1-0.4-0.1-0.3-0.3-0.9-1-0.1-0.3-0.5-1-0.2-0.2-0.3-0.2-0.5 0-0.3 0-0.2 0.1-0.4 0.1-0.7 0.3-0.3 0-0.3 0-0.4-0.2-1.5-1-0.5-0.3-0.4-0.2-0.2 0-0.4-0.1-0.3-0.1-1-0.8-1.7-1.6-1.1-0.8-0.2-0.1-0.1-0.1-0.1 0-0.1 0-0.4-0.1-0.4-0.2-1.1-1.6-2.7-5.1-3.1-4.7-1-2.3-0.1-0.7-0.1-0.7 0-0.4 0.1-1.4 0.2-0.4 0.4-0.5 0.6-0.3 0.5-0.2 1.5-0.3 0.5-0.2 0.5-0.3 1.3-1.3 1.9-1.6 0.4-0.9-1.1-1.7-3.1-0.5-0.5-0.1-0.7-0.5-0.9-0.7-2.4-2.6-0.9-1.3-0.7-1.2-0.3-0.5-0.5-0.4-2.1-1.2-0.7-0.8-0.6-1.6-0.8-3.1-0.8-1.8 0-0.5 0-1 0.3-1.1 0.7-1.8 0-0.5-0.2-0.7-0.4-0.6-1.9-1.1-0.6-0.7-0.2-1 0.1-1.6 0-1.6-0.2-0.8-0.3-0.6-0.5-0.6-0.7-0.3-1 0-0.7 0.1-1.9-0.2-3.1-1.9-1.5 0.5-0.6 0.4-0.7 0.4-0.6 0.5-1.5 0.5-0.9 0-1.3-0.3-1.2-0.5-2.8-2-0.1-0.1-0.4-0.3-1.1-0.4-1.1 0.1 0.5-1.6 0.2-1.2-0.3-1.2-2-1.5-0.5-0.9-0.8-1.8-0.4-0.6-0.4-0.5-0.3-0.4-0.2-0.5 0-0.6 0-0.4 0.2-0.4 1.3-2.2 0.1-0.5 0.1-0.6-0.2-0.7-0.4-0.9-0.4-0.5-2-1.6-0.7-0.7-1.6-2-0.2-0.5-0.1-0.7 0.2-1.7 0.1-0.6 0-0.4 0-0.5-0.3-0.6-0.4-0.4-0.3-0.7-0.1-0.8 0.4-3.3-0.2-1.6 0.6-0.5 0.3-0.1 0.8-0.3 0.3-0.2 0.3-0.5 0.2-0.7 0.1-4-0.3-1.7-0.5-1.3-0.4-0.9-0.3-0.4-0.2-0.6-0.1-0.7 0.2-1.1 0.2-0.6 0.2-0.8 0-0.2 0-0.3-0.8-1 0.1-1.5 0.4-1 1.1-1.8 0-0.7-0.1-0.9-0.5-1.7-0.2-0.9 0-0.7 0.5-2.3-0.1-0.6-0.4-0.6-1-0.6-0.7 0-0.6 0-0.5 0-0.5-0.2-0.4-0.4-0.9-1-1.1-1.7-0.3-0.4-0.1-0.5 0-0.5 0.3-0.7 0.9-0.2 1.3-0.1 0.5-0.1 0.5-0.4 0.5-0.4 0.6-0.7 0.9-0.9 0.3-0.2 0.6-0.5 0.2-0.3 0.1-0.5 0-0.5-0.5-1-0.2-0.8 0.3-1.5 0.8-2.3 0.5-0.4 0.4-0.3 2.6 0.1 0.4-0.3 0.3-0.3 0.2-0.5 1.6-6.1 0.8-1.9 0.4-1.2 1.1-6.6 0-1.2-0.5-1.1-0.6-0.5-0.5-0.7-0.4-0.7 1-4.2 0.2-2.6 0.4-2.5 0.8-0.5 3.9-0.6 1.3-0.4 0.7-0.5 0.8-1.4 4.6-11 1.4-2.6 0.8-1 1-1.2 1.3-1.2 2.9-3 0.8-1.1 1.2-2.9 0.4-1.3 0-0.6 0-0.6-0.8-3 0.2-1.8 1.3-5.6 0.8-0.6 0.8 0.1 32.9 16.4 1.3 0.3 0.8-0.2 30.8-15.6z">
                </path>

                <path id="MOQUEGUA"
                    d="M735.8 879.4l-1 2.7-1.3 0.9-0.7-0.1-0.8-0.1-0.6-0.3-0.5-0.5-0.5-0.7-1.2-2.9-0.4-0.6-0.5-0.4-1.1-0.5-1-0.2-0.9 0-0.7 0.2-1.2 0.7-1.1 1.3-0.4 0.5-0.2 0.6-0.1 0.7-0.2 0.7-0.5 1.4-0.3 0.8-0.1 1 0.2 1.3 0.1 0.1 0 0.1 0.4 1 0.2 0.7-0.1 0.6 0 0.7-0.5 0.8-1.5 2-3.9 4.5-2.4 1.1-1.1 0.3-0.9 0.5-0.7 0.5-0.3 0.4-0.6 0.9-0.5 1.1-0.8 1.3-2.1 2.7-0.2 0.5-0.5 2.3-0.2 0.7-0.3 0.8-0.6 1-0.4 0.6-0.3 0.4-2 1.8-0.5 0.7-0.4 0.6-0.9 2.4-0.3 0.5-0.3 0.4-0.9 0.4-0.6 0.2-4.3 1.8-1.9 1.2-1.8 1.4-0.5 0.5-0.3 0.3-0.3 0.5-0.8 1.5-0.6 0.9-1.3-1.6-0.8-0.5-2.3-1.1-1.8-1.3-1.1-0.5-1-0.2-1.6 0.2-0.2 0.1-0.1-0.5 0.3-0.6 0.8-1 0.2-1.2-0.2-1-0.3-1-0.4-5.2-0.2-1-0.7-2-0.2-1.7-0.2-0.2-0.3-0.1-0.4-0.3-1.3-1.7-1.8-1.2-0.1-0.2-0.2-0.5 1.8-1.4 0.8-0.8 0.6-0.9 0.4-1.5 0.5-1 1.3-1.7 0.2-0.4 0.2-0.5 1.1-4.5 0.3-0.5 0.2-0.4 0.2-0.4-0.3-0.6-0.4-0.4-3-2.3-0.7-1.7-0.9-1.9-0.3-1.1-0.2-1.1 0.1-0.5 0.1-0.6 0.5-0.9 0.4-0.6 2.5-2.3 1.1-0.6 1.6-0.5 0.5-0.2 0.3-0.5 0.1-0.6 0.1-1.5 0-0.6-0.4-2.3 0.1-0.6 0.4-0.5 1.5-1.6 2.3-3.5 0.8-0.8 0.6-0.4 2.4-1.1 0.5-0.1 1.7 0 0.6-0.1 1-0.3 0.5-0.1 0.5 0.1 0.4 0.3 0.6 0.7 0.4 0.3 0.4 0 0.3 0 1.7-0.8 0.4-0.3 0.3-0.6 0-1-0.1-0.6-0.4-1.7 0-0.4 0-0.5 0.2-0.6 0.4-0.6 0.3-0.5 2.2-2.1 1.2-1.6 0.6-2.9 0.6-11.1 1.1-0.1 1.1 0.4 0.4 0.3 0.1 0.1 2.8 2 1.2 0.5 1.3 0.3 0.9 0 1.5-0.5 0.6-0.5 0.7-0.4 0.6-0.4 1.5-0.5 3.1 1.9 1.9 0.2 0.7-0.1 1 0 0.7 0.3 0.5 0.6 0.3 0.6 0.2 0.8 0 1.6-0.1 1.6 0.2 1 0.6 0.7 1.9 1.1 0.4 0.6 0.2 0.7 0 0.5-0.7 1.8-0.3 1.1 0 1 0 0.5 0.8 1.8 0.8 3.1 0.6 1.6 0.7 0.8 2.1 1.2 0.5 0.4 0.3 0.5 0.7 1.2 0.9 1.3 2.4 2.6 0.9 0.7 0.7 0.5 0.5 0.1 3.1 0.5 1.1 1.7-0.4 0.9-1.9 1.6-1.3 1.3-0.5 0.3-0.5 0.2-1.5 0.3-0.5 0.2-0.6 0.3-0.4 0.5-0.2 0.4-0.1 1.4 0 0.4 0.1 0.7 0.1 0.7z">
                </path>

                <path id="AREQUIPA"
                    d="M694.3 801.4l0.2 1.6-0.4 3.3 0.1 0.8 0.3 0.7 0.4 0.4 0.3 0.6 0 0.5 0 0.4-0.1 0.6-0.2 1.7 0.1 0.7 0.2 0.5 1.6 2 0.7 0.7 2 1.6 0.4 0.5 0.4 0.9 0.2 0.7-0.1 0.6-0.1 0.5-1.3 2.2-0.2 0.4 0 0.4 0 0.6 0.2 0.5 0.3 0.4 0.4 0.5 0.4 0.6 0.8 1.8 0.5 0.9 2 1.5 0.3 1.2-0.2 1.2-0.5 1.6-0.6 11.1-0.6 2.9-1.2 1.6-2.2 2.1-0.3 0.5-0.4 0.6-0.2 0.6 0 0.5 0 0.4 0.4 1.7 0.1 0.6 0 1-0.3 0.6-0.4 0.3-1.7 0.8-0.3 0-0.4 0-0.4-0.3-0.6-0.7-0.4-0.3-0.5-0.1-0.5 0.1-1 0.3-0.6 0.1-1.7 0-0.5 0.1-2.4 1.1-0.6 0.4-0.8 0.8-2.3 3.5-1.5 1.6-0.4 0.5-0.1 0.6 0.4 2.3 0 0.6-0.1 1.5-0.1 0.6-0.3 0.5-0.5 0.2-1.6 0.5-1.1 0.6-2.5 2.3-0.4 0.6-0.5 0.9-0.1 0.6-0.1 0.5 0.2 1.1 0.3 1.1 0.9 1.9 0.7 1.7 3 2.3 0.4 0.4 0.3 0.6-0.2 0.4-0.2 0.4-0.3 0.5-1.1 4.5-0.2 0.5-0.2 0.4-1.3 1.7-0.5 1-0.4 1.5-0.6 0.9-0.8 0.8-1.8 1.4-0.5-1.1-0.8-0.6-0.8-0.3-1.9-0.3-1.1-0.4-0.5-0.3-0.8-0.8-0.9-0.5-0.2-0.1-8.1-2.1-1.8-0.9-1.6-1.3-2.3-2.7-1.2-1.1-2.6-1.6-1.1-0.5-1.1-0.2-3-0.3-0.4-0.2-0.3-0.5 0.1-1.1-0.1-0.5-0.7-0.7-2-1.1-0.4-0.5-0.5-0.8-1.2-0.6-2.3-0.5-1.2-0.8-0.2-0.9 0-0.9-0.4-1-2.8-3.2-1.1-0.8-0.5-0.2-0.5 0-0.4-0.1-0.4-0.3-0.5-0.7-0.4-0.3-0.4-0.1-0.3-0.2-1.1-0.7-0.5-0.3-2-0.3-2.9-1.2-5.1 0-4.3-1.6-5.2-3.8-8.4-3-1.7-1.8-2.1-1.1-1.8-1.3-0.9-0.3-1.9 0.1-0.9-0.3-0.7-0.5-0.7-0.2-0.8 0.3-0.4-0.7-0.7-2.1-0.4-0.5-0.5-0.2-1.4-0.3-2.7-1.4-3-0.7-5.7-2-3.8-0.6-1.2 0.9 0.1-1.3-0.9-0.7-0.5-0.5-0.3-0.3-1.8-0.6-3.5-1.6-1.4-0.9-3.1-2.2-3.4-2.5-1.4-1.2 0-0.6 0.3-0.6-0.4-0.8-0.5-0.7-1.5-0.7-4.2-2.3-0.7-0.2-2.1-0.3-0.8-0.5-0.7-0.8-0.1-0.5-0.6-0.4-1.2-0.4-1.9 0.4-1.7-0.4-1.7-0.6-2.1-1.5-0.3-0.3-0.1-1-0.1-0.5-0.3-0.4 0-0.7-0.3-0.7-1.2-0.5-2.4-0.7-7-3.1-3.4-1.9-4.7-2-1.1-1.4-5.3-2.8-1.4-1.1-0.6-0.2-0.8 0.1-0.3 0.2-0.3-0.1-0.8-0.6-0.6-0.6 2.8-4.3 0.3-0.7 0.3-1 0.4-0.9 1.8-3.2 1.2-1 10.3-6.6 0.1 0.7 0.1 0.4 0.2 0.5 0.3 0.4 0.5 0.4 1.3 0.4 3.7 0.7 3.7 1.2 1.8 0.3 0.5 0.2 0.4 0.3 0.1 0.4-0.1 0.5-0.2 0.5 0.1 0.8 0.4 1 1.2 1.7 0.5 1 0.3 0.9 0.1 0.6 0.3 0.5 0.5 0.4 1.9 0.7 1 0.6 0 1.1 0.1 0.5 0.2 0.4 0.3 0.5 1.6 1.8 0.4 0.3 0.5 0.2 0.5 0.3 1 0.3 1 0.1 0.5 0 0.6-0.2 1.2-0.4 1.2-0.7 1.2-0.9 0.4-0.1 0.5 0 0.4 0.4 0.1 0.5 0.1 1.4 0.1 0.2 0 0.1 0.3 0.4 0.3 0.3 0.2 0.4 0.1 0.5-0.4 2.2 0 0.5 0.1 0.5 0.2 0.5 0.5 0.2 0.8-0.1 3.7-2 0.5-0.4 0.3-0.5 0.6-1.5 2-3 0.3-0.4 0.7-0.3 0.9-0.2 5.1 0.1 5.1-0.8 2.2-0.1 2.1-0.5 5.7-2.6 1.5 0.5 0.4 0.3 1 0.3 3.6 0.4 2 0 0-0.5-0.3-1-0.1-2.1 0.2-1.5 0.3-0.4 0.5-0.2 0.5-0.1 1.1 0.1 1.1 0.3 1.4 0.5 0.4 0 0.4 0 0.4-0.3 0.3-0.3 0.6-0.8 1.5-3.1 0.4-0.6 2.9-2.7 0.6-0.8 0.5-2 0.2-2.5 0.3-2 0.3-0.7 0.1-0.6-0.1-0.6-0.3-0.7-0.7-0.9-0.4-1.1 0.4-2.3 0.3-0.5 0.5-0.8 0.3-0.3 0.3-0.3 0.5-0.3 0.9-0.4 0.6-0.1 0.6-0.1 2.2 0.3 0.6 0 0.6 0 1.1-0.4 0.5-0.2 0.3-0.3 0-0.4-0.4-1.2-0.2-1.7 1.3-1.8 1.3-1.2 0.9-0.5 0.7-0.1 1 0.4 0.5 0.2 0.4 0.2 0.7 0.3 0.8 0.1 1.5-0.1 0.9 0.1 0.7 0.2 0.5 0.2 0.6 0.3 0.9 0.1 0.9-0.2 4.1-1.1-0.1 0.9-0.2 1 0 0.4 0.1 0.5 0.3 0.5 3 3.8 1.2 0.7 3.1 0.8 3.2-0.8 1.4-0.2 1.2-0.2 1-0.4 1.2-0.6 0.5-0.1 0.7 0.1 0.4 0.3 0.4 0.3 0.2 0.5 0.6 1.5 0.2 0.5 0.3 0.4 0.3 0.4 0.4 0.2 0.5 0.1 0.5-0.2 1.2-1.9 0.1-0.4 0-0.5 0.2-0.5 0.5-1.1 0.2-0.5 0-1-0.1-0.5-0.1-0.5-0.2-0.5-0.6-0.8-0.1-0.5 0-0.5 0.2-0.5 0.2-0.4 0.3-0.4 0.5-0.1 0.5 0 0.4 0.1 0.2 0.2 0.4 0.2 1 1.1 2.3 3.3 1 1.4 0.6 1.6 0.3 0.4 0.3 0.4 0.5 0.4 0.6 0.3 1 0.3 0.7 0.1 0.5 0.1 0.2 0.4-0.1 0.5-0.2 0.4-0.3 0.4-0.3 0.3-0.9 0.5-0.4 0.3-0.3 0.4 0 0.5 0.4 2.7 0.1 0.4-0.1 0.4-0.1 0.4-0.5 0.9-0.1 0.5 0.6 0.6 1.3 0.6 6.1 1.6 0.5 0.2 0.6 0.4 0.5 0.1 0.4-0.1 1.3-1 0.8-0.4 0.5-0.1 1.1-0.2 0.6 0 1.1 0.1 0.6 0 0.6-0.1 0.5-0.2 0.3-0.4 0.1-0.4-0.1-0.5-0.2-0.4-0.1-0.5 0-0.4 0.4-0.2 0.6 0.1 1.5 1.2 0.8 0.2 1.1-0.2 0.7 0.2 0.7 0.5 2.8 2.5 0.5 0.3 0.7 0.2 0.6 0 0.4-0.2 1.4-1.5 0.4-0.3 0.4-0.2 0.5-0.1 0.5 0 0.5 0.1 0.5 0.2 0.4 0.3 0.4 0.4 0.3 0.6 0.4 0.9 0.1 0.5 0 0.7-0.2 1.1-0.2 2.2 0.2 0.4 0.3 0.5 0.7 0.3 1.4 0.5 0.8 0.4 1.3 1.1 0.8 0.8 1 1.5 0.9 0.8z">
                </path>

                <path id="ICA"
                    d="M513.9 788.9l-10.3 6.6-1.2 1-1.8 3.2-0.4 0.9-0.3 1-0.3 0.7-2.8 4.3-0.9-1-0.5-0.4-1-0.3-1-0.2-0.7-0.3-0.3-0.8-0.3-0.2-0.8-0.2-0.1-0.4 0.1-0.2 0.7-0.3 0.9-0.3 0.2-0.7-0.7-1.1-1.4-0.9-2-0.8-1.3-1.3 0.9 0 0.6-0.3 0.2-0.5-0.1-0.6-0.2-0.5-0.3-0.4-2.4-2.3-1-0.4-2.5-0.4-0.7-0.5-0.5-0.9-0.4-1.2-2.3-3.3-0.3-1-0.4-0.5-1.8-1.2-0.5-0.5-0.1-0.4 0.1-1.6-0.2-0.3-2.1-1.7-4.1-2-1.3-0.7-1-0.5-1.2-0.8-2.1-1.8-2.4-1.2-0.2-0.2-0.4-0.3-0.5-0.2-0.4-0.1-0.5-0.2-0.4-0.5-0.3-0.5-0.3-0.5-0.4-0.4-0.3-0.2-2.1-1.1-0.7-0.7 0.2-1.1-0.2-1.2-0.1-1.2-0.6-1.1-0.9-1.2-0.5-0.3-0.1-0.6 0.2-0.4 0.4-0.8-0.2-0.4-0.6-1.2-1.1-0.6-1.7-1-0.6-0.6-0.9-1.3-0.7-0.7-0.5-0.2-1.2-0.1-0.4-0.2-0.4-0.4-0.5-1.6 1.4-0.2 0.4-0.4 0-0.5-0.3-0.7-0.5-0.9-0.3-0.5-0.4-1.1-0.5-0.9-0.8-0.4-0.8-0.3-0.4-0.7-0.3-0.8-0.3-0.6-0.7-0.4-1.7-0.7 0 1.1-1 1.6-0.9-1.7 0.4-1.3-0.1-1.9-0.4-1.1 0.5-0.4 0-0.8 0.7-0.4-0.3-0.5 0.1-0.5 0.1-0.5-0.5-0.6-0.3-0.8 0.6-0.2 0.1-1.3-0.3-0.9-0.9-0.5-0.1-0.6 0-0.4 0.2-0.4 0.1-0.3-0.3-0.3-0.5-0.1-0.3 0.2-0.2 0.8-0.3 0.4-0.6-0.2-0.9 0.1-0.9-0.5-1 0 0-1.3 0.2-0.7 0.6-1.7 0.5-0.7-0.2-0.6 0.5-0.4 0.8 0.2 0.9-0.7 0.9 0 0.6 0.1 0.3 0.6-0.5 0.7-0.1 0.7 0.4 0.4 0.6 0.3 1 0.7 0.3-0.5 0.1-1.1 0.2-1 0.8-2.3 0.4-1.5 0-1 0.1-1.4 0.6-1.6 0.6-1.6 0.8-4.1-0.3-3.8-0.4-1.8-1.3-3.6-1.3-1.8 2.3-1.7 0.8-1.1 1.8-3.5 0.4-0.5 6.9-5.7 0.5-0.6 0.4-0.5 0.6-1.7 0.4-0.6 0.4-0.2 0.3 0 0.2 0 0 0.1 0.2 0.1 2.4 1.1 1.1 0.3 3.3-0.1 4.7-0.7 0.6-0.2 1.4-0.9 1.3-0.6 0.3 0.5 0.1 0.3 0.1 0.1-0.1 0.4-0.2 0.6-0.5 1.1-0.5 0.6-0.5 0.4-1.9 0.9-0.4 0.3-0.2 0.5-0.1 0.7 0.7 2.8 0 0.7 0 0.8-0.2 1.1-0.4 0.6-0.4 0.4-0.9 0.4-0.4 0.3-0.4 0.4-0.1 0.5-0.2 1.2-0.2 0.6-0.2 0.5-0.8 1.2-0.5 0.9-0.2 0.5-0.1 0.6 0.1 0.5 0.2 0.4 0.3 0.4 1.4 0.3 3.3-0.2 1 0 1 0.1 1.6 0.4 2.5 1.1 1.1 0.2 1.8 0.1 0.5 0.2 0.5 0.3 0.3 0.6-1.5 3.5-0.5 0.9-0.7 0.7-0.5 0.8 0.9 2.3 0.5 0.9 0.2 0.6 0 0.7-1.5 2.9-0.7 0.9-0.1 0.6 0.1 0.4 0.1 0.5 0.8 1.3 0.1 0.5-0.1 0.5-0.5 0.8-0.1 0.5 0.1 0.4 0.5 1 0.4 0.5 0.6 0.5 2.8 1.2 0.6 0.3 0.8 0.7 0.7 0.4 1 0.3 0.6 0.2 1.9 0.1 0.4 0.2 0.7 0.4 0.9 0.9 2.6 1.8 2.2 2.4 1.4 0.3 1.4 0.1 0.7 0.1 0.6 0.2 0.9 0.5 1 0.9 1 1.3-0.5 0.8-0.3 0.5-0.1 0.8 0 0.9 0.9 2 0.2 0.8-0.3 1-1.8 3.6-0.5 0.7-0.4 0.8-0.4 0.9 0.4 0.6 0.4 0.4 2.1 1.4 0.3 0.3 0.3 0.4 0.5 0.9 0.1 0.7 0 0.5-1 2 0.6 2.1 0.1 1.3 0.2 0.4 0.5 0.1 2.5-0.5 0.5-0.2 0.4-0.2 0.3-0.4 1.2-1.6 0.4-0.3 0.5-0.1 0.5 0 0.5 0.2 0.5 0.4 0.4 0.5 0.6 0.8 0.4 0.4 0.4 0.4 0.4 0.4 0.2 0.5-0.4 1.3 0.1 0.6 0.4 0.8 0.5 0.4 2.1 1.5 0.3 0.4 0.4 0.4 0.2 0.6 0.2 0.9 0.1 1.6 0.4 1.4 1 1.1 0.6 1.4 0.9 1.2 0.2 0.6 0.2 0.5 0.1 1.9 0 1.7-0.1 0.8-1.6 4.3z m-71.7-41.6l0.3 0.6 0.2 0.4 0.5 0.3-0.2 0.4-0.6-0.2-0.8-0.5-0.6-0.4 0-0.6 0.4-0.1 0.8 0.1z m-12.1-21.7l0.3 0.1 0 0.6-0.2 0.5-0.5 0.1-0.5 0-0.4-0.2 0.1-0.6 0.4-0.4 0.1-0.5 0.6 0 0.1 0.4z">
                </path>

                <path id="LIMAPROVINCIAS"
                    d="M469.6 683l-1.3 0.6-1.4 0.9-0.6 0.2-4.7 0.7-3.3 0.1-1.1-0.3-2.4-1.1-0.2-0.1 0-0.1-0.2 0-0.3 0-0.4 0.2-0.4 0.6-0.6 1.7-0.4 0.5-0.5 0.6-6.9 5.7-0.4 0.5-1.8 3.5-0.8 1.1-2.3 1.7-1.2-1.7-1.6-1.5-3.2-4.2-3.9-5.1-1.6-1.8-0.3-1.2-0.7-1.1-0.6-2.2 0.3-1.8-0.3-2-0.7-1.3-0.5-0.6-3.4-2.9-0.9-1.2-2.1-4.1-0.4-0.6 0-1.4 0-0.4-0.4-0.5-0.8-0.8-1.5-2.1-2.1-1.4-1-0.7 0.4-0.2 0.3-0.2 0.4-0.2 0.7-0.6 0.2-0.6 0.1-0.6-0.1-0.5 0-0.6 0.4-1.3 2.7-1.2 0.4-0.3 0.2-0.3 0.2-0.2-0.1-0.2-0.2-0.1-0.1-0.2-0.2-0.2 0.1-0.9 0.2-0.5 0.1-0.3 0.3-0.4 0.2-0.2 0.2-0.4 0.1-0.5 0.5-0.7 0.4-1.2 0.1-0.4 0.1-0.4-0.1-0.4-0.1-0.3-0.5-0.4-0.4-0.4-0.9-1.6-0.2-0.2-0.3-0.3-0.4-0.5-0.3-0.7 0-0.5-0.3-0.5-0.6-0.6-0.2-0.7 0.1-0.5 0.5-0.3 0.4-0.3 0.2 0 1.4 0.7 0.1-0.1-0.1-0.3-0.7-0.9-0.7-0.7-0.9-0.8-0.5-0.1-0.4 0-0.1-0.2-0.3-0.2 0-1.5 0.1-0.5 0.6-0.4 0.3-0.1 0.4 0 0.9-0.6 0.4-0.7 0-0.4-0.2-0.5-0.7-1-0.2-0.4-0.1-0.3-1.1-1.1-0.5-0.4-0.6-0.4-0.3 0-0.6 0.8-1.9 1.9-0.3 0.2-0.6 0.2-0.3 0.3-0.4 0.4-0.4 0.2-0.7 0.2-1.4 0.6-0.4 0.1-0.4 0-0.2 0-0.2 0-0.1-0.3-0.1-0.6 0.1-0.5 0-0.3 0-0.2 0-0.3 0-0.3 0.1-0.8 0.1-0.2 0.2-0.2 0.2-0.4 0-0.3-0.2-0.3-0.5 0-0.5 0-0.3-0.2-0.1-0.5 0-0.6 0.1-0.3 0.3-0.3 0.5-0.5 0.2-0.4 0.1-0.8 0.2-0.3 0.3-0.2 0.4 0 0.4 0 0.5-0.1 0.3-0.1 1.3-1.7 0.2-0.5-0.1-0.2-0.5-0.2-1.3-0.1-0.9-0.4-0.8-0.1-0.7 0.3-0.2 0.4-0.5 0.4-0.3 0.1-0.5-0.3-0.3-0.3-0.3-0.3-0.4-0.6-0.4-1.2-0.1-0.5-0.1-0.2-0.3-0.1-0.5 0.1-1-0.3-0.2-0.2-0.1-0.2-0.1-1.1 0.4-0.8 0.1-0.6 0.2-0.5 0-0.2-0.2-0.3-0.7-0.7-0.4-0.3-0.3-0.2-0.4-0.3-0.6 0-0.2 0.1-0.2 0.2-0.5 1.6-0.4 0.7-0.4 0.5-0.5 0.3-0.2 0.5 0 0.4 0.1 0.2 0.1 0.3-0.2 0.2-1.3 0.3-1.3 1-0.1 0-0.1-0.5-0.6-1.2-0.7-1-0.7-0.3-0.6-0.3-0.6-0.5-0.8-1.1-0.2-0.3 0.4-0.5 0-0.4-0.2-0.4-0.9-1-0.6-1.3-0.4-0.5-0.4-0.2-0.6-0.2-0.3-0.4-0.7-0.8-0.8-0.6-2.1-0.9-1.6-1.4-7.6-4-1.2-1-0.6-0.5 0.1-0.6-0.1-1.2-0.3-1 0.4-0.3-0.2-0.4 0.4-0.4 0.5-0.1 0.6 0.2 0.4-0.3 0.6-0.2 0.2-0.8-0.1-1.3-0.6-1.1-0.5-0.7 0.2-0.6-1-1.2 0.3-0.5-0.5-0.8 0.2-0.5-0.4-0.9-0.9-1.1 0.2-0.5 0.5-0.4-0.5-1.1-0.4-0.7 0.1-0.7-0.4-1-0.5-0.8-0.7-1-0.8-1.1 0.1-0.8-1.2-1-0.9-0.8 0-0.8 0.2-0.4-0.8-1.2 0.1-0.3-1.4-1.3-0.8-0.6-0.3-0.6-0.2-0.5-0.4-0.4-1.1-1-2-3.5 1.3-1.1 0.3-0.1 0.8-0.3 0.5-0.2 0.4-0.4 0.4-0.6 0.4-0.9 0.2-0.6 0.1-0.5-0.1-0.3-0.2-0.8 0-0.5 0.1-0.5 0.7-2 0.1-0.5 0.1-2 0.2-0.4 0.6-0.3 0.6-0.1 2.8 0.3 0.7 0.8 0.2 0.3 0.4 1-0.2 0.9-0.4 0.9-0.3 0.4-0.3 0.4-0.7 0.6-1.2 0.9-0.7 0.6-0.1 0.1-0.2 0.4 0.1 0.4 0.4 0.4 0.9 0.3 0.7 0 1.2-0.1 0.5 0 0.5 0.2 0.9 0.9 0.5 0.4 1.4 0.6 0.5 0.3 0.3 0.6 0 0.5-0.1 0.6-0.3 1-0.1 0.5 0 0.5 0 0.5 0.1 0.5 0.4 1 0.1 0.5 0 0.5-0.1 0.6 0.1 0.5 0.3 0.3 0.8 0.1 3 0.1 0.8-0.1 2.4-1 1.6-1 1.8-3.2 4.9-2.8 1.3-0.9 2.4-2.4 1-1.5 0.6-1.1 0.1-0.6 0.2-2.4 0.2-0.6 0.2-0.4 2.2-1.3 8.5-3.6 0.2 1.6 0.3 0.5 0.5 0.6 0.5 0.3 0.5 0 0.7 0 0.7 0 1.1 0.3 0.5 0.4 0.2 0.6 0.2 1.2 0.4 1 1.8 1.2 0.3 0 0.9 0.1 1.3 2 0.4 1 0.9 3.9 0.4 0.8 1.3 2.4 0.4 0.8 0.2 0.8 0.6 3.1 1 1.6 1.5 1.6 0.7 1.2 0.3 4.3-0.2 2.7 0.1 0.7 0.1 0.4 0.3 0.4 2.4 1.5 0.7 0.7 0.4 1.2 0.1 0.7-0.1 0.7-0.2 3.4 0.4 5.1 0.4 2.2 2.4 2.4 0.6 1 0.2 1.1 1.6 5 0.8 1 0.4 0.8 0.6 0.4 1.2 0.7 0.4 0.4 0.6 0.7 0.4 0 0.7-0.5 0.6-0.1 1.1 0.3 0.5 0.4 0.3 0.4 0.1 0.7 0 2.2 0.4 2.2 0.1 2 0.2 0.7 0.3 0.5 2.2 2.2 0.3 0.7 0.4 1.5 0.3 0.4 0.4 0.4 0.9 0.6 1.6 1.3 1.9 4.4 0.4 0.6 0.7 0.6 0.5 0 0.9-0.2 2.3-1.1 0.7-0.1 1-0.1 0.6 0.1 3.9 1.8 0.5 0.2 0.3 0.3 1.3 0.9 3.8 1.4 2.4 1.9 0.2 0.4 0.3 0.9-0.9 1.8 0.1 0.9 0.6 1 3.5 7.4 0.6 0.7 0.6 1.8-0.4 4.4-0.3 1.1-0.7 1.7-0.4 1.6 0 0.8 0.3 0.6 0.4 0.3 1.8 1 2.7 2 0 1.5-1.1 2.2-1.3 1.8-2.1 2-1.7 0.9-0.4 0.6-0.3 1-0.6 3-0.6 1.8z">
                </path>

                <path id="LIMA"
                    d="M393.3 618l0.1 0 1.3-1 1.3-0.3 0.2-0.2-0.1-0.3-0.1-0.2 0-0.4 0.2-0.5 0.5-0.3 0.4-0.5 0.4-0.7 0.5-1.6 0.2-0.2 0.2-0.1 0.6 0 0.4 0.3 0.3 0.2 0.4 0.3 0.7 0.7 0.2 0.3 0 0.2-0.2 0.5-0.1 0.6-0.4 0.8 0.1 1.1 0.1 0.2 0.2 0.2 1 0.3 0.5-0.1 0.3 0.1 0.1 0.2 0.1 0.5 0.4 1.2 0.4 0.6 0.3 0.3 0.3 0.3 0.5 0.3 0.3-0.1 0.5-0.4 0.2-0.4 0.7-0.3 0.8 0.1 0.9 0.4 1.3 0.1 0.5 0.2 0.1 0.2-0.2 0.5-1.3 1.7-0.3 0.1-0.5 0.1-0.4 0-0.4 0-0.3 0.2-0.2 0.3-0.1 0.8-0.2 0.4-0.5 0.5-0.3 0.3-0.1 0.3 0 0.6 0.1 0.5 0.3 0.2 0.5 0 0.5 0 0.2 0.3 0 0.3-0.2 0.4-0.2 0.2-0.1 0.2-0.1 0.8 0 0.3 0 0.3 0 0.2 0 0.3-0.1 0.5 0.1 0.6 0.1 0.3 0.2 0 0.2 0 0.4 0 0.4-0.1 1.4-0.6 0.7-0.2 0.4-0.2 0.4-0.4 0.3-0.3 0.6-0.2 0.3-0.2 1.9-1.9 0.6-0.8 0.3 0 0.6 0.4 0.5 0.4 1.1 1.1 0.1 0.3 0.2 0.4 0.7 1 0.2 0.5 0 0.4-0.4 0.7-0.9 0.6-0.4 0-0.3 0.1-0.6 0.4-0.1 0.5 0 1.5 0.3 0.2 0.1 0.2 0.4 0 0.5 0.1 0.9 0.8 0.7 0.7 0.7 0.9 0.1 0.3-0.1 0.1-1.4-0.7-0.2 0-0.4 0.3-0.5 0.3-0.1 0.5 0.2 0.7 0.6 0.6 0.3 0.5 0 0.5 0.3 0.7 0.4 0.5 0.3 0.3 0.2 0.2 0.9 1.6 0.4 0.4 0.5 0.4 0.1 0.3 0.1 0.4-0.1 0.4-0.1 0.4-0.4 1.2-0.5 0.7-0.1 0.5-0.2 0.4-0.2 0.2-0.3 0.4-0.1 0.3-0.2 0.5-0.1 0.9 0.2 0.2 0.1 0.2 0.2 0.1 0.1 0.2-0.2 0.2-0.2 0.3-0.4 0.3-2.7 1.2-0.4 1.3 0 0.6 0.1 0.5-0.1 0.6-0.2 0.6-0.7 0.6-0.4 0.2-0.3 0.2-0.4 0.2-0.6-1.4 1-1.3 0.5-1.8-0.5-1.9-1.6-1.5-1.4-2.5-4.7-2.6-2.8-1.2-0.5 0-0.2-0.3-0.8-0.8-0.3-0.5-0.2-0.6 0.2-0.5 0.2-0.4 0.1-0.5-0.8-2-1.7-1.2-1.2-0.4 0.2-0.7 0.1-1.3-0.2-1.1-1.4-1-0.3-3.4-0.4-1.1-0.4-1.5-0.2-0.5-0.7-1.2-0.3-1 0.3-1.2-0.7-1.2 0-0.4 0.9 0.1 0.5-0.7-0.2-1-1.2-2.3-0.1-0.5z">
                </path>

                <path id="CALLAO"
                    d="M396.1 633.9l1.4 1 0.2 1.1-0.1 1.3-0.2 0.7-0.9-0.3-2.1-0.2 0.4-0.9 0.6-0.7 0.5-0.8 0.2-1.2z m-4.5 3.3l1.9 1.7 0.4 0.5 0.2 0.3-0.5-0.1-0.6 0.1-0.7-0.5-0.9-0.6-0.6-0.8-0.2-0.7 0.4-0.2 0.6 0.3z">
                </path>

                <path id="ANCASH"
                    d="M406.3 548.7l-8.5 3.6-2.2 1.3-0.2 0.4-0.2 0.6-0.2 2.4-0.1 0.6-0.6 1.1-1 1.5-2.4 2.4-1.3 0.9-4.9 2.8-1.8 3.2-1.6 1-2.4 1-0.8 0.1-3-0.1-0.8-0.1-0.3-0.3-0.1-0.5 0.1-0.6 0-0.5-0.1-0.5-0.4-1-0.1-0.5 0-0.5 0-0.5 0.1-0.5 0.3-1 0.1-0.6 0-0.5-0.3-0.6-0.5-0.3-1.4-0.6-0.5-0.4-0.9-0.9-0.5-0.2-0.5 0-1.2 0.1-0.7 0-0.9-0.3-0.4-0.4-0.1-0.4 0.2-0.4 0.1-0.1 0.7-0.6 1.2-0.9 0.7-0.6 0.3-0.4 0.3-0.4 0.4-0.9 0.2-0.9-0.4-1-0.2-0.3-0.7-0.8-2.8-0.3-0.6 0.1-0.6 0.3-0.2 0.4-0.1 2-0.1 0.5-0.7 2-0.1 0.5 0 0.5 0.2 0.8 0.1 0.3-0.1 0.5-0.2 0.6-0.4 0.9-0.4 0.6-0.4 0.4-0.5 0.2-0.8 0.3-0.3 0.1-1.3 1.1-1.1-1.8 0.2-0.6-0.7-1.2-0.9-0.7-1.3-1.1 0.1-0.8-0.5-1.1-0.9-1.2-0.8-0.9-0.1-0.5 0.4-0.5-0.1-0.5-0.5-0.6-1.9-1.2-0.1-0.9 0-1.3-0.9-0.8-0.4-0.4-0.1-0.8-0.4-1.1 0.2-0.6-0.5-0.7-0.2-0.6-0.9-1.1-2.1-1.9-0.4-1-0.4-0.5 0-0.5 0.4-0.1 0.3-0.3 0-0.6-0.5-0.6 0.2-0.3-0.1-0.6 0-0.4-0.8-1.1-0.2-1.1-0.3-0.6-0.4-0.6-0.2-0.5-0.5-0.2-0.1-0.3-0.3 0-0.1-0.3 0.1-0.3 0.3-0.3-0.1-0.5 0.1-0.6-0.1-0.6-0.2-0.8-0.3-0.4-0.1-0.9 0.2-1 0.4-0.7 0-1.5-1.9-1.8-1.6-1.8-0.3-1.1-0.8-0.9-0.4-0.9-0.5-0.5-0.6-1-0.7-0.8-0.2-1.6 0.3-1.3-0.9-0.5-0.2-0.9 0-0.7-0.4-0.7-0.4-1.2 0.4-0.6 0.6-0.7-0.3-0.7-0.7-0.1-1-0.7-0.2-1.4 0.1-0.8 0.4-0.4 0.3-0.3-0.5-0.2-0.5-0.5-0.4-0.3-0.2-0.6-0.7-0.3-0.6 0.1-0.5 0.3-1.1-1.3 0-0.5-0.1-0.5-0.5-0.3-0.4-0.4 0.5-0.4 0.4-0.3 0.6-0.2 0.3-0.9 0.1-1-0.4-1.2-0.9-0.6-1-0.2-0.7 0.2-0.4 0.3-0.2 0.4 0.2 0.4 0.1 0.6 0.2 1 0 0.6-0.6-0.2-0.6-1.3-1-1.1-0.7-0.7 0.1-0.6-0.2-0.2 0.2-0.3 0.7 0.3 1.2 0.3 0.3-0.4 0.2-0.5 0-1-0.4-1.2-0.5-0.7-0.6-0.6-0.7-0.1-0.9 0.1-0.4-0.3-0.5-0.8 0.1-0.8 0.3-0.8 0.3-0.5-0.5-0.4-1.1-0.5-0.1-0.5 0.4 0.1 0.3-0.3 0-0.9 0.9-0.1 0.4-0.5 0.2-0.3 0.5-1.7 0.5-4.2 1.1-2.1 1.8-1.4 7-2.3 2.6-1.9 1.2-0.3 1.2-0.1 1.2 0 0.2 0 0.4-0.1 1.6-3-0.3-0.9-0.3-0.9-0.1-0.5 0-0.5 0.4-0.6 1.5-2 1.8-3 0.1-0.4 0.1-0.5 0-0.5 0.1-0.4 0.1-0.5 1.1-1.6 0.2-0.4 0.1-0.9 0.2-0.5 0.4-0.6 7.5-6.4 0.8-0.9 0.6-0.9 0.7-2.4 0.4-0.6 0.4-0.4 0.8-0.1 0.6 0.1 0.6 0.2 1.1 0.3 1.3 0 0.7-0.1 1-0.3 1.4-0.6 1.3-0.4 1.7-0.7 0.8-0.6 1-0.5-0.3 0.9 0.2 1 0.6 0.8 0.8 0.9-0.4 0.5 0 0.6 0.1 0.6 0.3 0.6 0.7 1.1 3.5 3.2 1 0.4 0.5 0.3 0.3 0.2 0.6 0.7 3.1 4.8 3.5 4.3 0.9 1.8 0.4 1.3 0 1.8 0.3 0.6 0.1 0.5 0.3 1.7 0.5 1.2 0 0.4 0.1 2.4 0.3 0.7 0.5 0.4 1.2 0.7 0.6 0.5 1.4 1.9 0.3 0.7 0 0.7-0.2 0.6-0.1 0.6 0.3 0.8 0.8 1 2.7 2.6 0.7 0.4 2.3 0.7 0.4 0.7 1.8 1.6 1.6 2.3 0.5 0.4 0.7 0.3 2.5 0.8 0.3 0.2 0.2 0.3 0.2 0.3 0.1 0.3 0.4 0.2 0.6 1 1.2 0.7 2.4 0.8 1.5 0.7 1.2 1 0.8 0.8-0.1 1.6-0.3 0.6-0.4 0.4-0.8 0.6-3.8 3.7-0.5 0.8-4.9 11.4 0 2.5-0.7 1.7-3.7 4.4-0.7 1.1-0.4 0.8 0 0.6 0 0.4 0.2 0.6 1.1 1.5 1.6 3.7 0.6 2 0.1 3 0.3 1.9 0.2 0.6 0.3 0.6 0.8 0.6 0.4 0.2 0.5 0.2 0.6 0.2 0.6 0.2 0.6 0.4 0.2 0.5 0.1 0.4-0.2 0.5-0.8 1.9-0.2 0.5-0.3 2.4 0.2 2.7z">
                </path>

                <path id="LA_LIBERTAD"
                    d="M354.6 387.1l0.9-0.3 2.1-0.4 1.1-0.4 0.8-0.2 0.8 0 1 0.2 1.6 0.5 1.1 0 2.7-0.3 0.7 0.7 0.4 0.7 0.7 1.2 1.1 3.7 0.5 0.5 2.6 1.8 0.5 0.6 0.4 0.7 0 0.9-0.1 0.7-1.2 2.6 0 1.2 0.3 1.6 1.4 3.1 1.2 1.7 0.9 0.9 1.3 1 0.4 0.5 1.3 2.1 1.4 1.5 0.5 0.7 0 1 0 0.7-1.1 2.8-0.2 1.2 0 1.6 0.3 2.1 0.2 1 0.4 1 0.9 1.9 1.9 2.8 0.4 0.8 0.2 0.7 0 1.5-0.1 0.5-0.1 0.3-0.4 0.6-0.2 0.4 0 0.2 0 0.1 0.2 0.4 0.4 0.4 0.9 0.9 0.2 0.5 0.2 0.5 0.3 0.5 0.6 0.5 1.3 0.3 1-0.1 0.7-0.2 0.9-0.4 1 0 0.7 0 5.2 1.6 1.7 0.7 2.1 0.7 1 0.4 2.2 1.3 0.3 0.3 3.2 3.8 0.2 0.7 0.3 1.2 1 11.1 0.2 0.8 0.2 0.4 0.7 1-0.4 1.1-1 1.3-0.5 0.3-0.7 0-2.1-0.6-0.8 0.1-0.6 0.1-0.6 0-0.4-0.4-0.3-0.6-0.4-2.3-0.5-1.3-0.2-0.3-0.2-0.2-0.6-0.1-0.8 0.1-2.3 0.8-0.7 0.4-0.9 0.3-1.1 0.1-4.5 0-3.1 0.1 0-1.8-0.4-1.3-0.9-1.8-3.5-4.3-3.1-4.8-0.6-0.7-0.3-0.2-0.5-0.3-1-0.4-3.5-3.2-0.7-1.1-0.3-0.6-0.1-0.6 0-0.6 0.4-0.5-0.8-0.9-0.6-0.8-0.2-1 0.3-0.9-1 0.5-0.8 0.6-1.7 0.7-1.3 0.4-1.4 0.6-1 0.3-0.7 0.1-1.3 0-1.1-0.3-0.6-0.2-0.6-0.1-0.8 0.1-0.4 0.4-0.4 0.6-0.7 2.4-0.6 0.9-0.8 0.9-7.5 6.4-0.4 0.6-0.2 0.5-0.1 0.9-0.2 0.4-1.1 1.6-0.1 0.5-0.1 0.4 0 0.5-0.1 0.5-0.1 0.4-1.8 3-1.5 2-0.4 0.6 0 0.5 0.1 0.5 0.3 0.9 0.3 0.9-1.6 3-0.4 0.1-0.2 0-1.2 0-1.2 0.1-1.2 0.3-2.6 1.9-7 2.3-1.8 1.4-1.1 2.1-0.5 4.2-0.5 1.7-0.2 0.3-0.4 0.5-0.9 0.1 0-0.2-0.3-1.3-0.4-0.7-0.6-1-0.3-0.8-0.8-0.8-1-1.4-2.3-3.1 0.1-0.4 0.1-0.5 0.3-0.4 0.6-0.4 0.1-1.4-0.2-1.2 0.1-0.7-0.4-1.3-0.4-1.9-1.5-2.1-1.5-1.9-1.9-1.8-1.1-0.8-1.5-0.6-0.7-0.6-0.6-0.7 0.2-0.7 0.5 0.1 0.3 0.1 0.6-0.4 0.2-1 0-1-3-4.5-0.1-1.1-1.2-1.6 0.2-0.7-1.6-1.8-5.1-4.5 0-1.2-2.9-1.9-5.7-4.3-2.5-2.9-1.6-2.3-0.6-2-2.4-2.7-0.5-0.6-0.5-0.5 0.2-0.4 0.6-0.2 0.6-0.5 0.1-1-0.6-1.1-1.8-2.8-3.5-4.8-1.3-1.6-0.1-1.2-0.2-0.9 0-0.5 0.5-0.6 0.2-0.6-0.5-1.5-0.6-1.2 0.1-1-0.9-2.2-1.5-1.7-1.9-2-0.7-0.7 0.3-0.8 1.2-1.5 8.2-8 0.3-0.2 0.4-0.2 0.8 0.1 4.5 1.3 1.4 1.1-0.6 7.4 0.8 1.4 0.1 0.5 0.1 0.7 0 0.6-0.2 0.5-0.4 1-0.4 0.9-0.6 0.7-0.4 0.5-0.3 1.3 0.2 0.4 0.2 0.4 0.4 0.3 0.9 0.5 2 0.5 3.2 1.2 0.7 0.1 1.6 0.4 1.1 0.8 2.7 2.2 0.7 0.8 0.5 0.6 0.1 0.5 0.1 0.3 1.4 2.4 0.2 0.5 0.1 0.5 0 0.5-0.1 0.4-0.4 1.3-0.1 0.6 0 0.8 0.3 0.4 2.5 2 0.4 0.2 0.3 0 0.6-1.2 0.2-0.2 0.1-0.1 0.2-0.2 0.2-0.2 0.1-0.2 0.1-0.2 0.2-0.9 0.1-0.3 0.2-0.4 0.4-0.6 0.4-0.3 0.8-0.5 0.9-0.3 0.2-0.1 0.2 0 1.2 0.1 0.9-0.1 1.9-0.8 1.2-0.8 0.3-0.1 0.6 0 1.8 0.7 1.2 0.7 0.3 0.2 0.4 0 0.9-0.5 0.5-0.2 0.8-0.2 1.6 0 0.9 0.1 0.6 0.2 2.1 1.4 1.5 1.2 1.1 0.7 2.1 0.4 2.1-0.3 0.4 0.2 0.5 0.3 0.3 0.4 0.4 0.6 0.8 0.6 0.8 0.3 1 0.2 0.5 0.3 0.2 0.2 0.1 0.5 0.1 1.8 0.3 0.8 0.8-0.2 0.6-0.2 1.3-0.2 0.6-0.3 2-1.6 2.2-2.2 0.6-0.3 0.6 0 0.4 0.3 0.6 0.7 0.4 0.3 0.7 0.2 0.6-0.1 2.7-1.1 0.7 0 1.9 0 0.5-0.2 0.3-0.3 0.6-1.6 0.4-1.5 0-1.2-0.1-1.1-0.2-1.1-0.1-0.5 0.2-0.6 2.6-1.7 0.7-0.2 0.6-0.1 0.6 0 1.6-0.2 0.5 0 1.4 0.2-0.4-0.9-0.4-0.8-1.1-1-1.3-0.8-0.9-1-0.4-1.8 0-1.7-0.1-0.5-0.3-0.1-0.3 0-0.3-0.2-0.2-0.4-0.1-0.3 0-1.3 0.2-0.4 0-0.3-0.4-0.6-0.3-0.2-0.4-0.2-0.4-0.2-0.1-0.4-0.2-0.7-0.5-0.6-0.5-0.4-0.4-0.4-0.3-0.8-0.6-3.3-0.9-1.4-0.2-1-0.7-0.7z">
                </path>

                <path id="LAMBAYEQUE"
                    d="M283.3 336.8l0.7 0.6 0.5 0 0.5-0.3 0.5-0.2 0.8-0.3 0.5 0.2 0.3 0.2 0.2 0.5 0 0.2 0.3 0.4 1-0.8 0.5-0.6 0.6-0.2 0.6 0 0.4 0.2 0.3 0.3 0.3 0.3 1 0.4 1.1 0.4 0.7 0.3 0.5 0.3 0.2 0.5 0 0.5-0.1 0.5-0.3 0.5-0.2 0.4-2.9 2.7-0.3 0.4-0.1 0.5 0 0.5 0.1 0.6 0.5 0.5 0.7 0.2 0.7 0.3 0.2 0.4 0 0.6-0.4 1.4-1.7 1.8-4 0.8-1.1 0.4-0.8 0.4-0.5 0.4-0.8 0.7-0.4 0.6-0.5 0.8-0.2 0.6 0 0.5 0.2 0.4 0.7 1.3 0.3 0.4 0 0.6-0.1 0.5-0.5 1.2 0.3 2.3 0.2 0.4 0.5 0.3 0.5 0 0.5-0.1 0.5 0.1 0.7 0.3 0.4 0.6 0.3 0.6 0.9 2.5 0.9 1.9 0.7 0.8 0.6 0.4 1.1-0.1 1.2 0 1.4 0.8 2.4 0.5 0.4 0.3 0.5 0.5 0.1 0.5 0 0.6 0 0.6-0.2 0.5-0.2 0.4-0.4 0.3-0.9 0.4-0.6 0.5-1.6 2.3-1.1 0.8-1.2 0.4-0.9 0.5-0.4 0.4-0.2 0.5 0.1 4-0.1 0.7-0.1 0.4-0.3 0.3-0.3 0.1-0.6 0.1-1.4-1.1-4.5-1.3-0.8-0.1-0.4 0.2-0.3 0.2-8.2 8-1.2 1.5 0-0.2 0.1-1.3-0.9-1.2-5.2-5.2-2.5-2.5-0.6-1-2.6-2.3-0.7-1.5-0.2-1.6-0.7-1.6-1.2-1.4-0.8-0.9-5.6-4.4-2.4-1.6-6.3-3.6-7.9-4-8.3-4.2 1.1-0.9 1.6-2 4.2-6.3 0.2-0.6 0.6-1.9 0.3-0.7 0.8-1.3 5.9-6.9 0.6-0.4 0.6-0.4 15.1-4.3 1.8-1.2 0.4-0.4 0.3-0.8 0.2-1.4-0.2-5.1-0.8-4.8 0.2-1.1 0.3-0.2 0.2 0 1.3 0.8 2.1 2 3 2.3 0.5 0.6 0.8 1 0.2 0.7 0.3 0.5 0.3 0.4 0.7 0.8 0.3 0.6 0.2 0.5-0.1 0.5-0.3 0.4-0.2 0.4-0.5 0.9-0.1 0.5 0 0.3 0 0.3 0.1 0.4 0.2 0.5 0.4 0.3 0.8 0.2 1.3 0.1 0.7 0.2 0.6 0.3 0.7 0.6 0.4 0.6 0.3 0.5 0.6 1.3 0.4 0.4 0.5 0.3 1 0.1 0.5 0 1.1-0.1 1-0.3 0.6-0.1 0.6 0.1 2 0.6 0.5 0.3 0.4 0.3 0.9 1.5z">
                </path>

                <path id="CUSCO"
                    d="M638.1 599.7l-0.2 3.1-0.8 2.6-6.4 11.9-0.8 2.7-0.2 2-0.7 3.1-0.4 1.4-0.4 1.8 0 0.8 0.8 4.1 0.2 0.5 0.1 0.3 0.2 0.2 0.9 0.9 4 2.5 3.5 1.7 0.6 0.5 0.5 0.8 0.5 1.1 1.3 5.1 0.5 0.8 0.4 0.7 0.6 0.5 1.4 0.6 1.5 0.3 0.7 0 0.6 0.2 0.5 0.2 0.5 0.3 0.6 0.7 0.4 0.6 1.1 2.3 1.6 3.8 0.7 2.3 0.4 1.7-0.1 1.1-0.8 2.2-0.2 0.9 0 1.3 0.3 0.8 0.5 0.8 1.2 2.5 0.8 1.3 1.5 1.1 1.3 0.6 9.1 2.9 1.1 0.1 0.9 0 2.5-0.2 1 0 0.6 0.2 0.6 0.2 1.1 0.9 0.9 0.5 5.2 2 7.4 2 0.8 0.4 6.1 4 0.7 0.2 1.6 0.2 1.3-0.1 13.7 2.5 6.1-0.4 1-0.4 0.6-0.5 0-0.6-0.4-0.5-1.2-0.8-0.7-0.4-0.4-0.6-0.3-0.6 0.2-0.7 0.5-0.3 0.8-0.1 1.5 0.1 2.3 0.5 2.6-0.3 1.6 0.2 1.6 0.3-1.3 5.6-0.2 1.8 0.8 3 0 0.6 0 0.6-0.4 1.3-1.2 2.9-0.8 1.1-2.9 3-1.3 1.2-1 1.2-0.8 1-1.4 2.6-4.6 11-0.8 1.4-0.7 0.5-1.3 0.4-3.9 0.6-0.8 0.5-0.4 2.5-0.2 2.6-1 4.2 0.4 0.7 0.5 0.7 0.6 0.5 0.5 1.1 0 1.2-1.1 6.6-0.4 1.2-0.8 1.9-1.6 6.1-0.2 0.5-0.3 0.3-0.4 0.3-2.6-0.1-0.4 0.3-0.5 0.4-0.8 2.3-0.3 1.5 0.2 0.8 0.5 1 0 0.5-0.1 0.5-0.2 0.3-0.6 0.5-0.3 0.2-0.9 0.9-0.6 0.7-0.5 0.4-0.5 0.4-0.5 0.1-1.3 0.1-0.9 0.2-0.3 0.7 0 0.5 0.1 0.5 0.3 0.4 1.1 1.7 0.9 1 0.4 0.4 0.5 0.2 0.5 0 0.6 0 0.7 0 1 0.6 0.4 0.6 0.1 0.6-0.5 2.3 0 0.7 0.2 0.9 0.5 1.7 0.1 0.9 0 0.7-1.1 1.8-0.4 1-0.1 1.5 0.8 1 0 0.3 0 0.2-0.2 0.8-0.2 0.6-0.2 1.1 0.1 0.7 0.2 0.6 0.3 0.4 0.4 0.9 0.5 1.3 0.3 1.7-0.1 4-0.2 0.7-0.3 0.5-0.3 0.2-0.8 0.3-0.3 0.1-0.6 0.5-0.9-0.8-1-1.5-0.8-0.8-1.3-1.1-0.8-0.4-1.4-0.5-0.7-0.3-0.3-0.5-0.2-0.4 0.2-2.2 0.2-1.1 0-0.7-0.1-0.5-0.4-0.9-0.3-0.6-0.4-0.4-0.4-0.3-0.5-0.2-0.5-0.1-0.5 0-0.5 0.1-0.4 0.2-0.4 0.3-1.4 1.5-0.4 0.2-0.6 0-0.7-0.2-0.5-0.3-2.8-2.5-0.7-0.5-0.7-0.2-1.1 0.2-0.8-0.2-1.5-1.2-0.6-0.1-0.4 0.2 0 0.4 0.1 0.5 0.2 0.4 0.1 0.5-0.1 0.4-0.3 0.4-0.5 0.2-0.6 0.1-0.6 0-1.1-0.1-0.6 0-1.1 0.2-0.5 0.1-0.8 0.4-1.3 1-0.4 0.1-0.5-0.1-0.6-0.4-0.5-0.2-6.1-1.6-1.3-0.6-0.6-0.6 0.1-0.5 0.5-0.9 0.1-0.4 0.1-0.4-0.1-0.4-0.4-2.7 0-0.5 0.3-0.4 0.4-0.3 0.9-0.5 0.3-0.3 0.3-0.4 0.2-0.4 0.1-0.5-0.2-0.4-0.5-0.1-0.7-0.1-1-0.3-0.6-0.3-0.5-0.4-0.3-0.4-0.3-0.4-0.6-1.6-1-1.4-2.3-3.3-1-1.1-0.4-0.2-0.2-0.2-0.4-0.1-0.5 0-0.5 0.1-0.3 0.4-0.2 0.4-0.2 0.5 0 0.5 0.1 0.5 0.6 0.8 0.2 0.5 0.1 0.5 0.1 0.5 0 1-0.2 0.5-0.5 1.1-0.2 0.5 0 0.5-0.1 0.4-1.2 1.9-0.5 0.2-0.5-0.1-0.4-0.2-0.3-0.4-0.3-0.4-0.2-0.5-0.6-1.5-0.2-0.5-0.4-0.3-0.4-0.3-0.7-0.1-0.5 0.1-1.2 0.6-1 0.4-1.2 0.2-1.4 0.2-3.2 0.8-3.1-0.8-1.2-0.7-3-3.8-0.3-0.5-0.1-0.5 0-0.4 0.2-1 0.1-0.9 0.2-1.2 0.1-1.2-0.1-0.6-0.2-0.5-0.7-1.3-0.1-0.5 0-0.6 0.1-0.5 0.3-0.5 0.3-0.4 0.5-0.6 0.5-0.4 0.7-0.3 1.1-0.3 0.8-0.4 0.8-0.6 0.4-0.6 0.3-0.5 0.4-0.4 0.5-0.3 1-0.2 0.9-0.2 0.6-0.4 1.7-0.4 0.5-0.4 1.3-2.7 0.5-0.7 1.1-1.2 1.2-1.6 0.4-0.3 0.3-0.3 1.7-1.2 0.3-0.3 0.3-0.4 0.6-1 1.4-5.3 0-8.8-0.7-1.4-0.8-1.4-0.2-0.5-1.1-2-0.5-1.3-0.7-1-2.7-2.4-0.4-0.5-0.4-0.2-1.5-1.1-0.2-0.3-2.5 0.2-0.7-0.2-1.9-1.1-0.9-0.6-0.6-0.7 0.4-0.4-1-1.5-0.6-0.6-0.6-0.3-2 0-0.7-0.1-0.3-0.2-0.2-0.2-0.3-0.2-1.9-0.5-2-0.2-0.5-0.1-0.4-0.7-0.4-0.2-0.6-0.1-3.5-2-3.2-2.6-1.6-0.8-1.8-0.3-2 0-0.3-0.2-0.2-0.4-0.2-0.5-0.1-0.5-0.3-0.1-1.3 0-1.6 0.1-0.7 0.4-1.5 1.1-0.1 0-0.2 0.1-0.3 0-0.5-0.3-0.2 0-0.7 0.1-0.3 0.2-0.9 0.9-1.1 0.6-0.8-0.4-0.8-0.7-0.9-0.4-0.4 0.1-0.3 0.3-0.4 0.2-0.3-0.1-0.4-0.3-1.8-0.5-0.3-0.6-1.3-1.2-2.4-1.5-0.3-0.4-0.2-0.6-0.9-1-1.3-2.2-2.5-3.2-1.4-1.2-1.6-0.5-0.3-0.3-1-2-0.7-0.6-1.7-0.9-0.8-0.4 0-0.3 0.7-1.1-1-3.9 0.5-0.9 0.2-0.1-0.1-0.4-0.3-0.3-0.5-0.2-0.4-0.2-0.2-0.4-0.7-2.6-0.4-0.9-0.3-0.3-0.3-0.4-0.5-1.8-0.1-1.8-0.2-0.7-0.7-1.1-0.4-0.9-0.4-1.7-0.4-0.7-2.4-2.5-0.8-0.4 0 0.2-0.2 0.5-0.1 0.3-0.7-0.6-2.6-3.5-0.4-1.4-0.3-0.7-0.5-0.3-0.9-0.3-0.2-0.6 0.3-1.3-0.1-0.9-0.2-0.4-0.3-0.3-0.5-0.7-0.2-0.6-0.3-1.3-0.3-0.6-1.9-2.3-1.3-2.3 4.9-0.1 1.8-0.2 5.7-1.6 1.6-0.7 0.5-0.2 0.3-0.3 0.7-0.7 0.3-0.4 0.9-1.9 0.3-1 0.2-1.1 0.1-1.1-0.1-2.1 0-0.5 0.2-1 0.2-0.5 4.7-7 0.2-0.5 0.7-4.2 0-0.9-0.1-0.5-0.1-0.5-0.2-0.4-0.2-0.2-1.4-1.1-0.8-0.5-0.5-0.2-1.4-0.4-1.9-0.8-0.5-0.2-0.6 0-1.1 0-0.5-0.1-0.3-0.2-0.1-0.6 0.2-0.4 0.4-0.3 1.6-1.1 4.6-3.7 2.8-4.1 2.2-4.8 0.4-1.4 1.4 0.3 2.2-0.8 1.3-0.2 3.5 0.1 6.3-0.9 1.9-0.5 1.6-0.6 0.4-0.3 0.4-0.3 1.7-2.5 0.4-0.3 0.6-0.2 0.4 0.3 0.3 0.5 0.2 0.5 0.1 0.6 0.2 0.5 0.3 0.4 0.6 0.7 0.3 0.4 0.1 1 0.2 0.5 1.3 1 1.9 0.6 0.5 0.2 1.1 1 0.7 0.3 1.6-0.2 0.5 0.1 0.6 0 0.4-0.2 0.5-0.3 0.5-0.3 0.9-0.1 0.5 0.2 0.2 0.5 0.2 0.5 0.2 0.5 0.5 0.2 0.5 0 0.4 0.2 1.2 0.9 0.5 0.2 0.6 0.3 2.1 0.4 1.7-0.3 0.5-0.2 0.5-0.3 0.3-0.4 0.4-0.3 0.5-0.3 1.2-0.5 0.4-0.3 1.9-1.6 0.9-0.7 1.7-0.7 3.4-1 0.4-0.2 0.4 0.1 0.9 0.6 0.6 0.3 0.5 0 1.3-0.4 0.6 0 0.5 0.1 0.8 0.3z">
                </path>

                <path id="AYACUCHO"
                    d="M605.5 770.9l0.2 1.7 0.4 1.2 0 0.4-0.3 0.3-0.5 0.2-1.1 0.4-0.6 0-0.6 0-2.2-0.3-0.6 0.1-0.6 0.1-0.9 0.4-0.5 0.3-0.3 0.3-0.3 0.3-0.5 0.8-0.3 0.5-0.4 2.3 0.4 1.1 0.7 0.9 0.3 0.7 0.1 0.6-0.1 0.6-0.3 0.7-0.3 2-0.2 2.5-0.5 2-0.6 0.8-2.9 2.7-0.4 0.6-1.5 3.1-0.6 0.8-0.3 0.3-0.4 0.3-0.4 0-0.4 0-1.4-0.5-1.1-0.3-1.1-0.1-0.5 0.1-0.5 0.2-0.3 0.4-0.2 1.5 0.1 2.1 0.3 1 0 0.5-2 0-3.6-0.4-1-0.3-0.4-0.3-1.5-0.5-5.7 2.6-2.1 0.5-2.2 0.1-5.1 0.8-5.1-0.1-0.9 0.2-0.7 0.3-0.3 0.4-2 3-0.6 1.5-0.3 0.5-0.5 0.4-3.7 2-0.8 0.1-0.5-0.2-0.2-0.5-0.1-0.5 0-0.5 0.4-2.2-0.1-0.5-0.2-0.4-0.3-0.3-0.3-0.4 0-0.1-0.1-0.2-0.1-1.4-0.1-0.5-0.4-0.4-0.5 0-0.4 0.1-1.2 0.9-1.2 0.7-1.2 0.4-0.6 0.2-0.5 0-1-0.1-1-0.3-0.5-0.3-0.5-0.2-0.4-0.3-1.6-1.8-0.3-0.5-0.2-0.4-0.1-0.5 0-1.1-1-0.6-1.9-0.7-0.5-0.4-0.3-0.5-0.1-0.6-0.3-0.9-0.5-1-1.2-1.7-0.4-1-0.1-0.8 0.2-0.5 0.1-0.5-0.1-0.4-0.4-0.3-0.5-0.2-1.8-0.3-3.7-1.2-3.7-0.7-1.3-0.4-0.5-0.4-0.3-0.4-0.2-0.5-0.1-0.4-0.1-0.7 1.6-4.3 0.1-0.8 0-1.7-0.1-1.9-0.2-0.5-0.2-0.6-0.9-1.2-0.6-1.4-1-1.1-0.4-1.4-0.1-1.6-0.2-0.9-0.2-0.6-0.4-0.4-0.3-0.4-2.1-1.5-0.5-0.4-0.4-0.8-0.1-0.6 0.4-1.3-0.2-0.5-0.4-0.4-0.4-0.4-0.4-0.4-0.6-0.8-0.4-0.5-0.5-0.4-0.5-0.2-0.5 0-0.5 0.1-0.4 0.3-1.2 1.6-0.3 0.4-0.4 0.2-0.5 0.2-2.5 0.5-0.5-0.1-0.2-0.4-0.1-1.3-0.6-2.1 1-2 0-0.5-0.1-0.7-0.5-0.9-0.3-0.4-0.3-0.3-2.1-1.4-0.4-0.4-0.4-0.6 0.4-0.9 0.4-0.8 0.5-0.7 1.8-3.6 0.3-1-0.2-0.8-0.9-2 0-0.9 0.1-0.8 0.3-0.5 0.5-0.8 0.5-1 1.1-0.8 2-0.9 8.2-1.7 2.6 0.2 0.8-0.1 0.4-0.3 0.4-0.7 0.2-0.9 0.5-5.9-0.4-2.6-1.1-3.5-1.8-3.9-0.3-1.6 0.2-3.8-0.3-0.9-0.3-0.6-0.2-0.3-0.3-0.3-0.4-0.3-0.8-0.6-0.3-0.4-0.3-0.4-0.2-0.4-0.2-0.6-0.1-0.2-0.2-0.2-0.7-0.6-1.4-0.7-0.4-0.3-0.3-0.4-0.2-0.4 1.4-4.7 0.3-0.3 0.3-0.2 2.4-0.6 1.9-0.8 0.5-0.1 0.4 0.1 0.5 0.3 0.3 0.4 0.7 1.5 0.3 0.4 0.5 0.3 0.7 0.2 1.4 0.1 0.7 0.3 0.6 0.2 1 0.1 1.7-1.8 0.3-0.4-0.1-0.2-0.8-0.3-0.6-0.1-0.6-0.2-0.4-0.2-1.2-1.3-0.3-0.5 0.2-0.4 0.6-0.6 2.4-1.3 0.6-0.7 0.8-1.5 0.3-0.3 0.4-0.2 0.3 0.1 0.9 0.4 0.5 0.1 0.5 0 1.1-0.3 0.5-0.1 1.1 0.1 1.7-0.4 0.6-0.3 0.9-0.5 0.4-0.7 0.1-0.6-0.1-0.5-0.1-0.4-0.4-0.9-0.3-1.1 0-0.7 0-0.6 0.1-0.5 0.1-0.5 0.3-0.5 0.3-0.3 0.4-0.3 0.5-0.3 0.6 0 0.7 0.1 1.1 0.5 1.5 1.1 0.4 0.2 0.3 0.1 0.4-0.6-0.1-1.2-0.1-0.8-1.4-3.5-1.2-1.2 0.3-1.6 0-0.4-0.2-1.6 0.3-0.3 0.2-0.1 0.1 0 0.7 0.1 0.1-0.1 0.1-0.2 0-0.2 0-0.3 0-0.2 0-0.2 0.3-0.5 0.1-0.3 0-0.2 0-0.7-0.1-0.6-0.2-0.5-1.1-2.2-0.2-0.7-0.1-0.5 0.2-0.5 0.1-0.6 0-1-0.1-0.6-0.3-0.8-0.5-0.8-2.4-3-1-1.5-0.2-0.5-0.6-1.4-0.1-0.3-0.3-0.2-0.3-0.2-0.7-0.2-0.4 0-0.3 0.1-0.5 0.2-0.2 0.1-0.3 0.1-0.3 0-0.5-0.3-0.3-0.3-1.8-2.8 1.1-2.7 1.4-4.3 0.3-0.5 0.4-0.7 1.7-1.7 3.2-2.3 0.9 1 0.2 0.3 0.3 0.7 0.2 0.9 0.1 0.2 0.2 0.2 0.1 0.1 0.4 0.2 1.7 0.6 0.5 0.3 0.3 0.2 1 1.1 0.8 0.6 0.7 0.7 0.4 0.3 0.5 0.3 2.1 0.6 0.4 0 0.4 0 0.9-0.3 0.7-0.4 1.3-1.3 0.6-0.4 0.4-0.2 0.4 0 0.4 0 0.8 0.2 0.8 0.4 0.2 0.1 0.3 0.3 0.8 0 2-0.2 1.3 2.3 1.9 2.3 0.3 0.6 0.3 1.3 0.2 0.6 0.5 0.7 0.3 0.3 0.2 0.4 0.1 0.9-0.3 1.3 0.2 0.6 0.9 0.3 0.5 0.3 0.3 0.7 0.4 1.4 2.6 3.5 0.7 0.6 0.1-0.3 0.2-0.5 0-0.2 0.8 0.4 2.4 2.5 0.4 0.7 0.4 1.7 0.4 0.9 0.7 1.1 0.2 0.7 0.1 1.8 0.5 1.8 0.3 0.4 0.3 0.3 0.4 0.9 0.7 2.6 0.2 0.4 0.4 0.2 0.5 0.2 0.3 0.3 0.1 0.4-0.2 0.1-0.5 0.9 1 3.9-0.7 1.1 0 0.3 0.8 0.4 1.7 0.9 0.7 0.6 1 2 0.3 0.3 1.6 0.5 1.4 1.2 2.5 3.2 1.3 2.2 0.9 1 0.2 0.6 0.3 0.4 2.4 1.5 1.3 1.2 0.3 0.6-0.2 0.5-0.4 1.4-0.3 0.5-0.5 0.3-0.6 0-1.6-0.4-0.7-0.1-0.8 0-0.6 0-1-0.5-0.5-0.1-4.6-0.7-1.4-0.7-2-2-0.8-0.6-8.4-5.4-1-0.9-0.6-1.1-0.7-0.7-0.5-0.3-0.6-0.1-0.5 0.2-0.3 0.4-0.2 0.4-0.3 1.1-0.5 0.9-0.1 0.4 0.1 0.5 0.7 1-0.4 0.9-1 1.4-0.3 0.8-0.1 0.7 0.3 1.7 0.1 0.5 0.5 1 0.1 1.7 0.4 1.9 0.3 3.5 0.1 0.8 0.8 1.5 0.3 0.6 0.5 0.2 0.8 0.2 0.4 0.1 0.5 0.3 0.3 0.3 0.3 0.4 1.1 1.8 1 1.3 0 0.7-0.2 0.3-0.6 0.2-2.1 0.6 0.3 1.1 5.5 10.6 0.4 3.3 0.6 2.1 0.4 1 0.4 0.8 1.1 1.6 1.6 2.5 0.2 0.8 0.1 0.7 0 0.8 0.2 2.1 0.1 2-0.4 3.4-0.3 3.1 0.1 0.9 1.2 2.1 0.7 1.5 0.1 1.2-1.2 4.2-0.3 0.5-0.5 0.2-1.2 0-0.5 0 0.1 0.4 1.9 5.3 0.7 0.7 0.9-0.2 1.3-0.3 1.5-0.2 0.5-0.1 0.4-0.3 0.3-0.4 0.5-0.9 0.3-0.4 1-1.1 0.3-0.4 0.2-0.5 0.2-0.5 0.2-0.5 0.3-0.3 0.5 0 0.5 0.2 1.1 0.4 0.8 0.2 0.6 0.1 0.5 0.1 1.2-0.2 1.1-0.2 2.1-0.7 1-0.2 0.9-0.1 0.4-0.2 0.4-0.2 0.7-0.7 0.5-0.2 0.5 0 0.8 0 0.7 0 0.5-0.2 0.3-0.4 0.4-0.8 0.4-0.5 1.4 0.7 1 0.8 1.2 0.6 1.6 1.3 0.6 0.4 3.1 1.4z">
                </path>

                <path id="APURIMAC"
                    d="M623.2 768l-4.1 1.1-0.9 0.2-0.9-0.1-0.6-0.3-0.5-0.2-0.7-0.2-0.9-0.1-1.5 0.1-0.8-0.1-0.7-0.3-0.4-0.2-0.5-0.2-1-0.4-0.7 0.1-0.9 0.5-1.3 1.2-1.3 1.8-3.1-1.4-0.6-0.4-1.6-1.3-1.2-0.6-1-0.8-1.4-0.7-0.4 0.5-0.4 0.8-0.3 0.4-0.5 0.2-0.7 0-0.8 0-0.5 0-0.5 0.2-0.7 0.7-0.4 0.2-0.4 0.2-0.9 0.1-1 0.2-2.1 0.7-1.1 0.2-1.2 0.2-0.5-0.1-0.6-0.1-0.8-0.2-1.1-0.4-0.5-0.2-0.5 0-0.3 0.3-0.2 0.5-0.2 0.5-0.2 0.5-0.3 0.4-1 1.1-0.3 0.4-0.5 0.9-0.3 0.4-0.4 0.3-0.5 0.1-1.5 0.2-1.3 0.3-0.9 0.2-0.7-0.7-1.9-5.3-0.1-0.4 0.5 0 1.2 0 0.5-0.2 0.3-0.5 1.2-4.2-0.1-1.2-0.7-1.5-1.2-2.1-0.1-0.9 0.3-3.1 0.4-3.4-0.1-2-0.2-2.1 0-0.8-0.1-0.7-0.2-0.8-1.6-2.5-1.1-1.6-0.4-0.8-0.4-1-0.6-2.1-0.4-3.3-5.5-10.6-0.3-1.1 2.1-0.6 0.6-0.2 0.2-0.3 0-0.7-1-1.3-1.1-1.8-0.3-0.4-0.3-0.3-0.5-0.3-0.4-0.1-0.8-0.2-0.5-0.2-0.3-0.6-0.8-1.5-0.1-0.8-0.3-3.5-0.4-1.9-0.1-1.7-0.5-1-0.1-0.5-0.3-1.7 0.1-0.7 0.3-0.8 1-1.4 0.4-0.9-0.7-1-0.1-0.5 0.1-0.4 0.5-0.9 0.3-1.1 0.2-0.4 0.3-0.4 0.5-0.2 0.6 0.1 0.5 0.3 0.7 0.7 0.6 1.1 1 0.9 8.4 5.4 0.8 0.6 2 2 1.4 0.7 4.6 0.7 0.5 0.1 1 0.5 0.6 0 0.8 0 0.7 0.1 1.6 0.4 0.6 0 0.5-0.3 0.3-0.5 0.4-1.4 0.2-0.5 1.8 0.5 0.4 0.3 0.3 0.1 0.4-0.2 0.3-0.3 0.4-0.1 0.9 0.4 0.8 0.7 0.8 0.4 1.1-0.6 0.9-0.9 0.3-0.2 0.7-0.1 0.2 0 0.5 0.3 0.3 0 0.2-0.1 0.1 0 1.5-1.1 0.7-0.4 1.6-0.1 1.3 0 0.3 0.1 0.1 0.5 0.2 0.5 0.2 0.4 0.3 0.2 2 0 1.8 0.3 1.6 0.8 3.2 2.6 3.5 2 0.6 0.1 0.4 0.2 0.4 0.7 0.5 0.1 2 0.2 1.9 0.5 0.3 0.2 0.2 0.2 0.3 0.2 0.7 0.1 2 0 0.6 0.3 0.6 0.6 1 1.5-0.4 0.4 0.6 0.7 0.9 0.6 1.9 1.1 0.7 0.2 2.5-0.2 0.2 0.3 1.5 1.1 0.4 0.2 0.4 0.5 2.7 2.4 0.7 1 0.5 1.3 1.1 2 0.2 0.5 0.8 1.4 0.7 1.4 0 8.8-1.4 5.3-0.6 1-0.3 0.4-0.3 0.3-1.7 1.2-0.3 0.3-0.4 0.3-1.2 1.6-1.1 1.2-0.5 0.7-1.3 2.7-0.5 0.4-1.7 0.4-0.6 0.4-0.9 0.2-1 0.2-0.5 0.3-0.4 0.4-0.3 0.5-0.4 0.6-0.8 0.6-0.8 0.4-1.1 0.3-0.7 0.3-0.5 0.4-0.5 0.6-0.3 0.4-0.3 0.5-0.1 0.5 0 0.6 0.1 0.5 0.7 1.3 0.2 0.5 0.1 0.6-0.1 1.2-0.2 1.2z">
                </path>

                <path id="HUANCAVELICA"
                    d="M497.3 741.3l-1-1.3-1-0.9-0.9-0.5-0.6-0.2-0.7-0.1-1.4-0.1-1.4-0.3-2.2-2.4-2.6-1.8-0.9-0.9-0.7-0.4-0.4-0.2-1.9-0.1-0.6-0.2-1-0.3-0.7-0.4-0.8-0.7-0.6-0.3-2.8-1.2-0.6-0.5-0.4-0.5-0.5-1-0.1-0.4 0.1-0.5 0.5-0.8 0.1-0.5-0.1-0.5-0.8-1.3-0.1-0.5-0.1-0.4 0.1-0.6 0.7-0.9 1.5-2.9 0-0.7-0.2-0.6-0.5-0.9-0.9-2.3 0.5-0.8 0.7-0.7 0.5-0.9 1.5-3.5-0.3-0.6-0.5-0.3-0.5-0.2-1.8-0.1-1.1-0.2-2.5-1.1-1.6-0.4-1-0.1-1 0-3.3 0.2-1.4-0.3-0.3-0.4-0.2-0.4-0.1-0.5 0.1-0.6 0.2-0.5 0.5-0.9 0.8-1.2 0.2-0.5 0.2-0.6 0.2-1.2 0.1-0.5 0.4-0.4 0.4-0.3 0.9-0.4 0.4-0.4 0.4-0.6 0.2-1.1 0-0.8 0-0.7-0.7-2.8 0.1-0.7 0.2-0.5 0.4-0.3 1.9-0.9 0.5-0.4 0.5-0.6 0.5-1.1 0.2-0.6 0.1-0.4-0.1-0.1-0.1-0.3-0.3-0.5 0.6-1.8 0.6-3 0.3-1 0.4-0.6 1.7-0.9 2.1-2 1.3-1.8 1.1-2.2 0-1.5 0-0.5 0.2-1 0.2-0.5 0.3-0.4 0.6-0.3 0.4-0.1 0.5-0.3 0.4-0.4 0.3-0.7 0.4-1.3 0.3-0.5 0.5-0.6 3.7-3.8 0.6-0.4 0.9-0.3 0.7-0.2 0.6-0.2 0.5-0.5 1.4-2.2 1.2-0.7 3.1-0.7-0.4-0.1-0.1-0.1-0.2-0.2-0.3-0.6-0.1-0.2-0.2-1.2-0.5-0.9-0.1-0.2-0.1-0.5 0.1-0.1 0.3-0.1 0.7-0.2 1-0.3 0.6-0.4 0.3-0.5 0.3-0.4 1.7-3.2 0.1-0.6 0-0.6-0.1-1.2-0.2-0.5-0.2-0.4-0.3-0.4-1.2-0.9-0.6-0.8-0.2-0.5-0.2-0.5 0-0.5 0.2-0.4 0.3-0.4 1.1-0.9 0.3-0.4 0.2-0.3 0.3-0.7 0.2-0.4 0.3-0.2 0.6 0.2 0.3 0.4 0.9 1.3 0.3 0.3 0.4 0.3 0.4 0.2 0.6 0.3 1 0.3 0.7 0.1 0.8 0 1.2-0.2 1.9-0.6 0.6 0 0.8 0.1 0.5 0.3 0.7 0.1 0.8 0.1 1.1-0.1 2.4-0.6 0.3-0.2 0.2-0.2 0.4-0.7 0.3-0.5 0.3-0.4 0.2-0.1 0.2-0.1 0.3-0.1 0.5 0.1 2 0.4 1.2 0.2 0.9 0.4 2.2 1.7 1.5 0 0.3 0.1 0.4 0.3 3.2 3 2.5 2.1-3.2 2.3-1.7 1.7-0.4 0.7-0.3 0.5-1.4 4.3-1.1 2.7 1.8 2.8 0.3 0.3 0.5 0.3 0.3 0 0.3-0.1 0.2-0.1 0.5-0.2 0.3-0.1 0.4 0 0.7 0.2 0.3 0.2 0.3 0.2 0.1 0.3 0.6 1.4 0.2 0.5 1 1.5 2.4 3 0.5 0.8 0.3 0.8 0.1 0.6 0 1-0.1 0.6-0.2 0.5 0.1 0.5 0.2 0.7 1.1 2.2 0.2 0.5 0.1 0.6 0 0.7 0 0.2-0.1 0.3-0.3 0.5 0 0.2 0 0.2 0 0.3 0 0.2-0.1 0.2-0.1 0.1-0.7-0.1-0.1 0-0.2 0.1-0.3 0.3 0.2 1.6 0 0.4-0.3 1.6 1.2 1.2 1.4 3.5 0.1 0.8 0.1 1.2-0.4 0.6-0.3-0.1-0.4-0.2-1.5-1.1-1.1-0.5-0.7-0.1-0.6 0-0.5 0.3-0.4 0.3-0.3 0.3-0.3 0.5-0.1 0.5-0.1 0.5 0 0.6 0 0.7 0.3 1.1 0.4 0.9 0.1 0.4 0.1 0.5-0.1 0.6-0.4 0.7-0.9 0.5-0.6 0.3-1.7 0.4-1.1-0.1-0.5 0.1-1.1 0.3-0.5 0-0.5-0.1-0.9-0.4-0.3-0.1-0.4 0.2-0.3 0.3-0.8 1.5-0.6 0.7-2.4 1.3-0.6 0.6-0.2 0.4 0.3 0.5 1.2 1.3 0.4 0.2 0.6 0.2 0.6 0.1 0.8 0.3 0.1 0.2-0.3 0.4-1.7 1.8-1-0.1-0.6-0.2-0.7-0.3-1.4-0.1-0.7-0.2-0.5-0.3-0.3-0.4-0.7-1.5-0.3-0.4-0.5-0.3-0.4-0.1-0.5 0.1-1.9 0.8-2.4 0.6-0.3 0.2-0.3 0.3-1.4 4.7 0.2 0.4 0.3 0.4 0.4 0.3 1.4 0.7 0.7 0.6 0.2 0.2 0.1 0.2 0.2 0.6 0.2 0.4 0.3 0.4 0.3 0.4 0.8 0.6 0.4 0.3 0.3 0.3 0.2 0.3 0.3 0.6 0.3 0.9-0.2 3.8 0.3 1.6 1.8 3.9 1.1 3.5 0.4 2.6-0.5 5.9-0.2 0.9-0.4 0.7-0.4 0.3-0.8 0.1-2.6-0.2-8.2 1.7-2 0.9-1.1 0.8-0.5 1z">
                </path>

                <path id="SAN_MARTIN"
                    d="M371.7 307.2l1 1.2 2.2 1.6 1.3 0.8 5.7 2.2 3.1 1.6 1.9 1.7 0.4 0.6 1.2 1.3 2.5 2.1 2 1 1.4 0.4 10.1 0.4 1.7 0.6 1.1 0.5 1.2 0.8 2.5 1.9 1.4 1.6 0.8 1.5 1.5 5 1.2 2.2 1.5 1.6 1.5 1 0.9 0.4 1.4 0.5 1 0.1 0.9-0.1 1.4-0.3 1.4-0.7 7.1-5 1.5-0.5 0.8 0.1 1 0.2 0.8 0.4 0.7 0.5 1.1 1.3 1.2 1.7 3.9 4 0.8 0.6 1 0.6 1.8 0.6 1.1 0.1 0.9-0.1 2-0.4 4.5-0.3 3.2 0.2 6 1.2 2.6 0.7 3.1 1.2 1.5 0.9 3.3 3.4 0.4 0.5 1 1.7 0.3 0.7 0.2 0.6 0 0.6 0.1 0.7-1.4 14.1 0 1.8 0 0.5-0.9 4-0.2 0.6-0.4 0.6-2.5 3.7-0.9 2-0.4 0.6-0.6 0.4-0.6 0.4-0.7 0.1-0.8-0.1-0.6-0.3-0.6-0.5-4.2-5.4-1.2-1-1.5-0.9-1-0.5-1.9-0.5-1.2-0.2-1.3 0-1 0.2-1.1 0.3-0.6 0.3-1 0.8-1.6 2.3-2.4 5.3-0.8 2.6-0.1 0.4 0.1 0.4 0.4 1.4 0.3 0.8 0.4 1 0.1 1.7-0.7 10.8 0.4 2.8 0.5 2.5 1.1 3.2 11.9 25.3 1.6 4.9 0.2 1.7 0 1.2-0.3 0.9-0.3 0.7-0.4 0.7-4.7 5.6-0.3 0.8-0.3 0.9-0.5 2.5-0.4 2.7-1.4 4.7-2.4 1.5-0.4 0.4-0.7 0.9-1.7 2.8-0.3 0.8-0.6 0.8-1.4 1-1.4 0-0.5-0.3-0.6-0.5-0.4-0.5-0.3-0.5-0.3-2-0.7-2.1-0.2-0.6-0.1-0.4-0.2-1-0.3-0.5-0.3-0.5-0.7-0.5-0.4-0.5-0.2-0.5-0.2-0.9-0.1-0.2-0.1-0.2-1.1-0.9-0.3-0.4-0.1-0.5 0-1.1-0.1-0.5-0.2-0.5-0.8-1.6-0.4-0.3-0.7 0-0.8 0.5-0.4 0.4-0.3 0.6-0.2 1.1 0.1 3.6-0.2 2.2-0.5 1.1-0.3 0.5-0.5 0.5-1.5 0.3-1.8 0.1-6.8-1.1-1.1-0.4-4.2-0.9-1.6-0.5-1.6-0.2-4.2 0.9-0.7-1-0.2-0.4-0.2-0.8-1-11.1-0.3-1.2-0.2-0.7-3.2-3.8-0.3-0.3-2.2-1.3-1-0.4-2.1-0.7-1.7-0.7-5.2-1.6-0.7 0-1 0-0.9 0.4-0.7 0.2-1 0.1-1.3-0.3-0.6-0.5-0.3-0.5-0.2-0.5-0.2-0.5-0.9-0.9-0.4-0.4-0.2-0.4 0-0.1 0-0.2 0.2-0.4 0.4-0.6 0.1-0.3 0.1-0.5 0-1.5-0.2-0.7-0.4-0.8-1.9-2.8-0.9-1.9-0.4-1-0.2-1-0.3-2.1 0-1.6 0.2-1.2 1.1-2.8 0-0.7 0-1-0.5-0.7-1.4-1.5-1.3-2.1-0.4-0.5-1.3-1-0.9-0.9-1.2-1.7-1.4-3.1-0.3-1.6 0-1.2 1.2-2.6 0.1-0.7 0-0.9-0.4-0.7-0.5-0.6-2.6-1.8-0.5-0.5-1.1-3.7-0.7-1.2-0.4-0.7-0.7-0.7-0.8-0.6-0.4-0.5-0.4-0.6-0.2-0.8-0.1-1.1 0.2-1.5 1.4-4.3 0.5-4.8 0-2.8 0.3-1.7 0.4-0.8 0.4-0.5 1.3-0.8 0.9 0.2 1.3 0.6 1.5 0.9 0.7 0.3 0.8 0.2 0.8 0.1 2.6-0.3 1 0.1 1.4 0.2 0.8 0 3.3-0.9 0.9-0.5 0.9-0.8 0.6-1.2 0.3-0.9 0.4-1.5 0.3-0.8 0.7-0.8 0.9-1 4.3-3.7 1.3-1.6-0.1-1.5-1.3-3.8-0.2-1-0.6-1.2-1.2-2-1.1-1.2-0.9-0.7-1.6-0.8-2.5-1-6.3-1.7-1.9-0.6-1.4-0.7-0.7-0.7-1.2-1.7-1.3-3-4.7-8.6-0.4-2.1 0.9-1.4 0.2-0.7 0.1-1.1 0-0.8-0.8-4.8 0-0.7 0.2-0.6 0.3-0.8 1.4-2.1 1.8-1.5z">
                </path>

                <path id="HUANUCO"
                    d="M454 463.7l-1 3.8 0.2 1.9 0.7 1.5 2.2 3.2 0.3 0.9 0.2 0.8 0.8 8.7 0.1 0.4 0.1 0.2 0.2 0.3 0.3 0.2 0.4 0.1 0.4 0.2 0.5 0.2 0.5 0.5 0.5 0.6 1 1.9 0.1 0.5 0.2 1 0.1 0.6-0.1 0.6-0.1 0.6 0 0.8 0.1 0.8 0.3 1.7 0.3 0.8 0.4 0.6 0.3 0.4 1.3 0.8 0.7 0.7 0.4 0.4 2.2 4.5 0.6 0.7 0.7 0.5 1.6 0 1.2-0.2 1.2-0.6 0.5-0.3 5.9-4.9 0.4-0.3 1.4-0.2 1.1-0.3 2.2-0.8 1-0.6 0.7-0.5 1-1.7 1.5-1.5 0.4-0.5 0.7-1.9 0.5-1 1.1-1.6 0.3-0.4 0.5-1.5 0.3-0.6 0.4-0.6 1.2-1.5 3-4.5 1.6-2.1 2.4-2.4 1.2-0.8 2.5-1.2 0.5-0.3 4.2-3.6 0.8-0.5 3.5-1.4 1.4-0.4 1.1-0.2 4.5 0.4 0.6 0.1 0.5 0.2 0.8 0.5 0.4 0.3 0.3 0.4 0.3 0.4 0.2 0.4 0.3 1.1 0.3 1 0.1 0.6 0 0.4-0.2 0.6-0.3 0.5-0.9 0.7-2.7 1.4-0.5 0.3-0.3 0.3-0.2 0.5-0.2 0.5-0.2 4.9-0.4 1.7-1.2 2.7-0.8 1.3-0.2 0.5-0.2 0.5-0.1 0.6 0 0.6 0.6 2.2 0 0.6-0.1 1.2-0.5 2.3-1.4 4.1-0.5 2.2 0 0.4 0 0.4 0.2 0.6 0.7 1.9 0.7 1.2 0.9 1 6.4 9.5-11 5.1-10.4 1.9-0.4 0-5.7-0.9-0.8 0-0.7 0.1-9.4 4.5-1.4 0.4-3.8 0.9-3.1 0.2-5.9-0.2-3.6 0.4-0.8 0.2-1.3 0.4-0.7 0.4-1.6 1-1 0.9-0.5 0.9-0.5 1.2-0.4 2.3-0.1 1.3 0.1 1.1 1.8 8.9 1.1 2.6-0.5 0.8-1.3 1-6.8 3-2-1.5-2.4-0.9-9.4-0.6-0.4-0.1-0.5-0.3-0.3-0.2-0.6-1.1-0.4-0.7-0.6-0.7-0.4-0.3-0.8-0.6-1.9-0.8-2.1-0.3-5.9-0.1-2.7 0.7-0.6 0.3-0.5 0.5-3.2 4.4-1.2 1-3.4 2.2-0.9-0.1-0.3 0-1.8-1.2-0.4-1-0.2-1.2-0.2-0.6-0.5-0.4-1.1-0.3-0.7 0-0.7 0-0.5 0-0.5-0.3-0.5-0.6-0.3-0.5-0.2-1.6-0.2-2.7 0.3-2.4 0.2-0.5 0.8-1.9 0.2-0.5-0.1-0.4-0.2-0.5-0.6-0.4-0.6-0.2-0.6-0.2-0.5-0.2-0.4-0.2-0.8-0.6-0.3-0.6-0.2-0.6-0.3-1.9-0.1-3-0.6-2-1.6-3.7-1.1-1.5-0.2-0.6 0-0.4 0-0.6 0.4-0.8 0.7-1.1 3.7-4.4 0.7-1.7 0-2.5 4.9-11.4 0.5-0.8 3.8-3.7 0.8-0.6 0.4-0.4 0.3-0.6 0.1-1.6-0.8-0.8-1.2-1-1.5-0.7-2.4-0.8-1.2-0.7-0.6-1-0.4-0.2-0.1-0.3-0.2-0.3-0.2-0.3-0.3-0.2-2.5-0.8-0.7-0.3-0.5-0.4-1.6-2.3-1.8-1.6-0.4-0.7-2.3-0.7-0.7-0.4-2.7-2.6-0.8-1-0.3-0.8 0.1-0.6 0.2-0.6 0-0.7-0.3-0.7-1.4-1.9-0.6-0.5-1.2-0.7-0.5-0.4-0.3-0.7-0.1-2.4 0-0.4-0.5-1.2-0.3-1.7-0.1-0.5-0.3-0.6 3.1-0.1 4.5 0 1.1-0.1 0.9-0.3 0.7-0.4 2.3-0.8 0.8-0.1 0.6 0.1 0.2 0.2 0.2 0.3 0.5 1.3 0.4 2.3 0.3 0.6 0.4 0.4 0.6 0 0.6-0.1 0.8-0.1 2.1 0.6 0.7 0 0.5-0.3 1-1.3 0.4-1.1 4.2-0.9 1.6 0.2 1.6 0.5 4.2 0.9 1.1 0.4 6.8 1.1 1.8-0.1 1.5-0.3 0.5-0.5 0.3-0.5 0.5-1.1 0.2-2.2-0.1-3.6 0.2-1.1 0.3-0.6 0.4-0.4 0.8-0.5 0.7 0 0.4 0.3 0.8 1.6 0.2 0.5 0.1 0.5 0 1.1 0.1 0.5 0.3 0.4 1.1 0.9 0.1 0.2 0.1 0.2 0.2 0.9 0.2 0.5 0.4 0.5 0.7 0.5 0.3 0.5 0.3 0.5 0.2 1 0.1 0.4 0.2 0.6 0.7 2.1 0.3 2 0.3 0.5 0.4 0.5 0.6 0.5 0.5 0.3 1.4 0 1.4-1 0.6-0.8 0.3-0.8 1.7-2.8 0.7-0.9 0.4-0.4 2.4-1.5z">
                </path>

                <path id="PASCO"
                    d="M523.1 517.2l1.2 1.4 0.5 0.8 1.1 2.4 1.9 5.1 0.3 1.7-0.2 1.9 0.1 1.7 0.7 2.3 2.4 4.2 0.6 1.4 0.1 1.3-0.7 7.2 0 0.8 0.2 0.7 1.5 3.9 0.4 0.7 0.9 2.1 0.7 2.3 0.1 0.3 0.2 0.2 0.6 0.3 3.5 1.3 0.7 0.4 0.5 0.5 0.5 0.6 0.3 0.6-0.1 0.6-0.3 0.5-0.5 0.3-2.2 0.7-2.2 1.3-0.8 0.6-2.1 2.1-1 0.9-2.8 2.9-2.6 2.2-2.1 1.2-8.6 0.1-4.7-1.3-1.9-1-0.8-0.5-3.5-2.9-2.6-1.5-1.9-0.9-0.5-0.2-0.7-0.1-0.9 0.1-0.8 0.2-1.1 0.6-0.6 0.5-0.7 0.8-0.7 0.3-7.6 1.9-1.6 0.8-1.7 0.3-4.8 0.1-4.2 1.1-10.9 3.4-11.6 0.3-0.3-0.1-0.3-0.1-0.4-0.3-0.3-0.3-0.5-0.8-0.3-0.4-0.5-0.1-0.6 0.3-3.2 2.5-1.3 0.5-1.3 0.3-1.1 0-2-0.3-0.5-0.2-0.4-0.1-0.2-0.1-0.3-0.1-0.2 0-0.3 0.6-0.1 1.1 0.2 2.7 0.3 1.8 0.1 0.8-0.5 1.8-6.2 1-1.2 0.1-2.8-0.3 0.1-0.7-0.1-0.7-0.4-1.2-0.7-0.7-2.4-1.5-0.3-0.4-0.1-0.4-0.1-0.7 0.2-2.7-0.3-4.3-0.7-1.2-1.5-1.6-1-1.6-0.6-3.1-0.2-0.8-0.4-0.8-1.3-2.4-0.4-0.8-0.9-3.9-0.4-1-1.3-2 3.4-2.2 1.2-1 3.2-4.4 0.5-0.5 0.6-0.3 2.7-0.7 5.9 0.1 2.1 0.3 1.9 0.8 0.8 0.6 0.4 0.3 0.6 0.7 0.4 0.7 0.6 1.1 0.3 0.2 0.5 0.3 0.4 0.1 9.4 0.6 2.4 0.9 2 1.5 6.8-3 1.3-1 0.5-0.8-1.1-2.6-1.8-8.9-0.1-1.1 0.1-1.3 0.4-2.3 0.5-1.2 0.5-0.9 1-0.9 1.6-1 0.7-0.4 1.3-0.4 0.8-0.2 3.6-0.4 5.9 0.2 3.1-0.2 3.8-0.9 1.4-0.4 9.4-4.5 0.7-0.1 0.8 0 5.7 0.9 0.4 0 10.4-1.9 11-5.1z">
                </path>

                <path id="JUNIN"
                    d="M524.5 576.6l0.9 4.7 0.5 1.8 0.3 0.6 1.3 2 0.7 0.5 0.9 0.3 1.4 0.1 2-0.5 1-0.5 0.7-0.5 0.7-0.3 0.9-0.2 2.8 0.2 1.1-0.1 0.8-0.2 0.9-0.5 2.6-0.7 0.7-0.1 0.8 0 1.5-0.3 0.7-0.2 0.8-0.1 2.2 0.3 1.4 0 0.8-0.2 0.7-0.4 0.6-0.5 0.7-0.6 3.7-5.2 1.9-3.4 0.6-0.5 0.7 0.1 1.1 0.5 1 0.3 2.3 0.5 0.5 0.2 0.5 0.2 0.8 0.6 0.7 0.7 1.8 2.3 1.8 3 1.6 3.5 0.1 0.4 0 1.8-1.1 6.6 0.1 0.4 0.1 0.6 1 3 0.7 1.5 1.1 1.3 1 0.7-0.4 1.4-2.2 4.8-2.8 4.1-4.6 3.7-1.6 1.1-0.4 0.3-0.2 0.4 0.1 0.6 0.3 0.2 0.5 0.1 1.1 0 0.6 0 0.5 0.2 1.9 0.8 1.4 0.4 0.5 0.2 0.8 0.5 1.4 1.1 0.2 0.2 0.2 0.4 0.1 0.5 0.1 0.5 0 0.9-0.7 4.2-0.2 0.5-4.7 7-0.2 0.5-0.2 1 0 0.5 0.1 2.1-0.1 1.1-0.2 1.1-0.3 1-0.9 1.9-0.3 0.4-0.7 0.7-0.3 0.3-0.5 0.2-1.6 0.7-5.7 1.6-1.8 0.2-4.9 0.1-2 0.2-0.8 0-0.3-0.3-0.2-0.1-0.8-0.4-0.8-0.2-0.4 0-0.4 0-0.4 0.2-0.6 0.4-1.3 1.3-0.7 0.4-0.9 0.3-0.4 0-0.4 0-2.1-0.6-0.5-0.3-0.4-0.3-0.7-0.7-0.8-0.6-1-1.1-0.3-0.2-0.5-0.3-1.7-0.6-0.4-0.2-0.1-0.1-0.2-0.2-0.1-0.2-0.2-0.9-0.3-0.7-0.2-0.3-0.9-1-2.5-2.1-3.2-3-0.4-0.3-0.3-0.1-1.5 0-2.2-1.7-0.9-0.4-1.2-0.2-2-0.4-0.5-0.1-0.3 0.1-0.2 0.1-0.2 0.1-0.3 0.4-0.3 0.5-0.4 0.7-0.2 0.2-0.3 0.2-2.4 0.6-1.1 0.1-0.8-0.1-0.7-0.1-0.5-0.3-0.8-0.1-0.6 0-1.9 0.6-1.2 0.2-0.8 0-0.7-0.1-1-0.3-0.6-0.3-0.4-0.2-0.4-0.3-0.3-0.3-0.9-1.3-0.3-0.4-0.6-0.2-0.3 0.2-0.2 0.4-0.3 0.7-0.2 0.3-0.3 0.4-1.1 0.9-0.3 0.4-0.2 0.4 0 0.5 0.2 0.5 0.2 0.5 0.6 0.8 1.2 0.9 0.3 0.4 0.2 0.4 0.2 0.5 0.1 1.2 0 0.6-0.1 0.6-1.7 3.2-0.3 0.4-0.3 0.5-0.6 0.4-1 0.3-0.7 0.2-0.3 0.1-0.1 0.1 0.1 0.5 0.1 0.2 0.5 0.9 0.2 1.2 0.1 0.2 0.3 0.6 0.2 0.2 0.1 0.1 0.4 0.1-3.1 0.7-1.2 0.7-1.4 2.2-0.5 0.5-0.6 0.2-0.7 0.2-0.9 0.3-0.6 0.4-3.7 3.8-0.5 0.6-0.3 0.5-0.4 1.3-0.3 0.7-0.4 0.4-0.5 0.3-0.4 0.1-0.6 0.3-0.3 0.4-0.2 0.5-0.2 1 0 0.5-2.7-2-1.8-1-0.4-0.3-0.3-0.6 0-0.8 0.4-1.6 0.7-1.7 0.3-1.1 0.4-4.4-0.6-1.8-0.6-0.7-3.5-7.4-0.6-1-0.1-0.9 0.9-1.8-0.3-0.9-0.2-0.4-2.4-1.9-3.8-1.4-1.3-0.9-0.3-0.3-0.5-0.2-3.9-1.8-0.6-0.1-1 0.1-0.7 0.1-2.3 1.1-0.9 0.2-0.5 0-0.7-0.6-0.4-0.6-1.9-4.4-1.6-1.3-0.9-0.6-0.4-0.4-0.3-0.4-0.4-1.5-0.3-0.7-2.2-2.2-0.3-0.5-0.2-0.7-0.1-2-0.4-2.2 0-2.2-0.1-0.7-0.3-0.4-0.5-0.4-1.1-0.3-0.6 0.1-0.7 0.5-0.4 0-0.6-0.7-0.4-0.4-1.2-0.7-0.6-0.4-0.4-0.8-0.8-1-1.6-5-0.2-1.1-0.6-1-2.4-2.4-0.4-2.2-0.4-5.1 0.2-3.4 2.8 0.3 1.2-0.1 6.2-1 0.5-1.8-0.1-0.8-0.3-1.8-0.2-2.7 0.1-1.1 0.3-0.6 0.2 0 0.3 0.1 0.2 0.1 0.4 0.1 0.5 0.2 2 0.3 1.1 0 1.3-0.3 1.3-0.5 3.2-2.5 0.6-0.3 0.5 0.1 0.3 0.4 0.5 0.8 0.3 0.3 0.4 0.3 0.3 0.1 0.3 0.1 11.6-0.3 10.9-3.4 4.2-1.1 4.8-0.1 1.7-0.3 1.6-0.8 7.6-1.9 0.7-0.3 0.7-0.8 0.6-0.5 1.1-0.6 0.8-0.2 0.9-0.1 0.7 0.1 0.5 0.2 1.9 0.9 2.6 1.5 3.5 2.9 0.8 0.5 1.9 1 4.7 1.3 8.6-0.1z">
                </path>

            </svg>
        </div>
    </div>

    <main class="container pt-4">
        <h1 class="mb-4 section-title text-center">Destinos turísticos por departamento</h1>

        <div th:if="${destinosPorDepartamento}">
            <div th:each="entry : ${destinosPorDepartamento}">
                <!-- Departamento -->
                <h2 th:id="${entry.key.name()}" th:text="${entry.key.nombreVisible}" class="mt-5"></h2>

                <div th:if="${#lists.isEmpty(entry.value)}">
                    <p class="text-muted">No hay destinos para este departamento.</p>
                </div>

                <div th:if="${!#lists.isEmpty(entry.value)}" class="row row-cols-1 row-cols-md-3 g-4">
                    <div th:each="destino : ${entry.value}" class="col">
                        <div class="card destino-card h-100 border border-secondary rounded-4 shadow-sm mb-4">
                            <div class="card-header-color"></div>

                            <div class="card-img-top d-flex align-items-center justify-content-center"
                                style="height: 200px;">
                                <img th:if="${destino.urlimg1 != null and !destino.urlimg1.isEmpty()}"
                                    th:src="${#strings.startsWith(destino.urlimg1, 'http') ? destino.urlimg1 : '/img/' + destino.urlimg1}"
                                    alt="Imagen destino" class="img-fluid" />
                                <span th:if="${destino.urlimg1 == null or destino.urlimg1.isEmpty()}"
                                    class="text-light">Sin imagen</span>
                            </div>

                            <div class="card-body">
                                <h5 class="card-title" th:text="${destino.titulo}">Nombre del destino</h5>
                                <p class="card-text" th:text="${destino.descripcion}">Descripción</p>

                                <p><strong>Días:</strong> <span th:text="${destino.dias}">X</span></p>
                                <p>
                                    <strong>Desde:</strong>
                                    <span
                                        th:text="${#temporals.format(destino.fechaInicio, 'dd/MM/yyyy')}">01/01/2025</span><br />
                                    <strong>Hasta:</strong>
                                    <span
                                        th:text="${#temporals.format(destino.fechaFin, 'dd/MM/yyyy')}">05/01/2025</span>
                                </p>
                                <p><strong>Actividades:</strong> <span
                                        th:text="${destino.actividades}">Actividades</span></p>
                                <p><strong>Precio: S/</strong> <span th:text="${destino.precio}">100.00</span></p>
                            </div>
                            <div class="text-center mt-3">
                                <a th:href="@{'/viajes/detalle/' + ${destino.id}}" class="btn btn-outline-light">
                                    Ver más detalles
                                </a>
                            </div>
                        </div>

                    </div>
                </div>

                <hr class="border-light my-5" />
            </div>
        </div>
    </main>

    <script>
        function buscarDepartamento() {
            const input = document.getElementById("busquedaDepartamento").value.trim().toUpperCase();
            const seccion = document.getElementById(input);
            if (seccion) {
                seccion.scrollIntoView({ behavior: "smooth" });
            } else {
                alert("Departamento no encontrado. Escribe el nombre como 'CUSCO', 'LIMA', etc.");
            }
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Obtener departamentos disponibles desde Thymeleaf
            const deptosDisponibles = document.getElementById('departamentosDisponibles')?.value.split(',') || [];

            // Configurar interactividad del mapa
            document.querySelectorAll('#mapaPeru path').forEach(path => {
                const deptoId = path.id.toUpperCase(); // ID del path en el SVG
                const tieneDestinos = deptosDisponibles.includes(deptoId);

                // Establecer clases según disponibilidad
                path.classList.toggle('activo', tieneDestinos);
                path.classList.toggle('disable', !tieneDestinos);

                if (tieneDestinos) {
                    path.addEventListener('click', function (e) {
                        e.preventDefault();

                        // Buscar la sección correspondiente
                        const targetSection = document.querySelector(`h2[id="${deptoId}"]`);

                        if (targetSection) {
                            // Calcular posición con offset para el header fijo
                            const header = document.querySelector('header');
                            const headerHeight = header ? header.offsetHeight : 70;
                            const sectionPosition = targetSection.getBoundingClientRect().top;
                            const offsetPosition = sectionPosition + window.pageYOffset - headerHeight;

                            // Scroll suave
                            window.scrollTo({
                                top: offsetPosition,
                                behavior: 'smooth'
                            });

                            // Efecto visual de resaltado
                            targetSection.style.transition = 'background-color 0.5s ease';
                            targetSection.style.backgroundColor = 'rgba(13, 110, 253, 0.2)';

                            setTimeout(() => {
                                targetSection.style.backgroundColor = '';
                            }, 1500);
                        }
                    });
                }
            });

            // Función de búsqueda mejorada
            window.buscarDepartamento = function (e) {
                if (e) e.preventDefault();

                const input = document.getElementById("busquedaDepartamento").value.trim().toUpperCase();
                const targetSection = document.querySelector(`h2[id="${input}"]`);

                if (targetSection) {
                    const header = document.querySelector('header');
                    const headerHeight = header ? header.offsetHeight : 70;
                    const sectionPosition = targetSection.getBoundingClientRect().top;
                    const offsetPosition = sectionPosition + window.pageYOffset - headerHeight;

                    window.scrollTo({
                        top: offsetPosition,
                        behavior: 'smooth'
                    });

                    // Resaltar en el mapa
                    const path = document.querySelector(`#mapaPeru path[id="${input}"]`);
                    if (path) {
                        path.style.fill = '#ffc107';
                        setTimeout(() => {
                            path.style.fill = '';
                        }, 1500);
                    }
                } else {
                    // Mostrar error con Toast de Bootstrap
                    const toast = new bootstrap.Toast(document.getElementById('toastError'));
                    document.getElementById('toastErrorMessage').textContent =
                        `Departamento "${input}" no encontrado. Prueba con: ${deptosDisponibles.join(', ')}`;
                    toast.show();
                }
                return false;
            };
        });
    </script>

<input type="hidden" id="departamentosDisponibles" th:value="${#strings.listJoin(departamentosDisponibles, ',')}">
<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11">
    <div id="toastError" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-header bg-danger text-white">
            <strong class="me-auto">Error</strong>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
        <div class="toast-body bg-dark">
            <p id="toastErrorMessage"></p>
        </div>
    </div>
</div>
</body>

</html>