spring.application.name=llamatours
server.port=8070
#server.port=8080

# spring.datasource.url=jdbc:postgresql://localhost:5432/llamatours
# spring.datasource.username=postgres
# # spring.datasource.password=2019
# spring.datasource.password=123
# spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Zona horaria (opcional, para evitar warnings)
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

####################################

#h2 pal profe
spring.datasource.url=jdbc:h2:file:./data/llamatours_db;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

##Entrara a  http://localhost:8080/h2-console
## poner la url jdbc:h2:file:./data/llamatours_db, usuario sa y sin clave