<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />

</head>
<body class="bg-light">

<div class="container mt-5">
    <div class="card mx-auto shadow" style="max-width: 400px;">
        <div class="card-body">
            <h3 class="card-title text-center mb-4">Iniciar Sesión</h3>

            <form th:action="@{/login}" method="post">
                <div class="mb-3">
                    <label class="form-label">Email</label>
                    <input type="text" name="username" class="form-control" required />
                </div>
                <div class="mb-3">
                    <label class="form-label">Contraseña</label>
                    <input type="password" name="password" class="form-control" required />
                </div>
                <button type="submit" class="btn btn-primary w-100">Ingresar</button>
            </form>

            <div class="mt-3 text-center">
                <a th:href="@{/registro}" class="text-decoration-none">¿No tienes cuenta? Regístrate</a>
                <br/>
                <a th:href="@{/}" class="btn btn-link mt-2">← Volver al inicio</a>
            </div>

            <div class="mt-2 text-danger text-center" th:if="${param.error}">Credenciales incorrectas.</div>
            <div class="mt-2 text-success text-center" th:if="${param.logout}">Has cerrado sesión.</div>
            <div class="mt-2 text-success text-center" th:if="${param.registroExitoso}">Registro exitoso, ahora inicia sesión.</div>
        </div>
    </div>
</div>

</body>
</html>
