<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Registro</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />

</head>
<body class="bg-light">

<div class="container mt-5">
    <div class="card mx-auto shadow" style="max-width: 500px;">
        <div class="card-body">
            <h3 class="card-title text-center mb-4">Registro</h3>

            <form th:action="@{/registro}" method="post" th:object="${usuario}">
                <div class="mb-3">
                    <label class="form-label">Nombre</label>
                    <input type="text" th:field="*{nombre}" class="form-control" required />
                </div>
                <div class="mb-3">
                    <label class="form-label">Email</label>
                    <input type="email" th:field="*{email}" class="form-control" required />
                </div>
                <div class="mb-3">
                    <label class="form-label">Teléfono</label>
                    <input type="text" th:field="*{telefono}" class="form-control" required />
                </div>
                <div class="mb-3">
                    <label class="form-label">Contraseña</label>
                    <input type="password" th:field="*{password}" class="form-control" required />
                </div>
                <button type="submit" class="btn btn-success w-100">Registrarse</button>
            </form>

            <div class="mt-3 text-center">
                <a th:href="@{/login}" class="text-decoration-none">¿Ya tienes cuenta? Inicia sesión</a>
                <br/>
                <a th:href="@{/}" class="btn btn-link mt-2">← Volver al inicio</a>
            </div>

            <div class="mt-2 text-danger text-center" th:if="${error}" th:text="${error}"></div>
        </div>
    </div>
</div>

</body>
</html>
