<!-- fragments/header.html -->
<nav th:fragment="cabecera" class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/}">LlamaToursAdmin</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNav" aria-controls="navbarNav"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">

                <!-- Vínculo a lista de usuarios -->
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/usuarios/lista}">Usuarios</a>
                </li>

                <!-- Vínculo a lista de destinos -->
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/destinos/lista}">Destinos</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" th:href="@{/reservaciones/lista}">Reservaciones</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" th:href="@{/pagos/lista}">Pagos</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" th:href="@{/}">Regresar</a>
                </li>

                
            </ul>
        </div>
    </div>
</nav>
