<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${reservacion.id==null ? 'Registrar Reservación':'Editar Reservación'}"></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
</head>

<style>
    .error-message {
        color: red;
        font-size: 0.875rem;
        margin-top: 0.25rem;
    }
</style>

<body>
    <div class="container mt-5">
        <!-- Título y botón de regreso -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2 th:text="${reservacion.id==null ? 'Registrar nueva Reservación':'Editar Reservación'}"></h2>
            <div sec:authorize="hasRole('ADMIN')">
                <a href="/reservaciones/lista" class="btn btn-secondary">
                    <i class="bi bi-arrow-left-circle"></i> Volver a la lista
                </a>
            </div>
        </div>

        <!-- Mensaje de error -->
        <div th:if="${error}" class="alert alert-danger alert-dismissible fade show" role="alert">
            <span th:text="${error}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>

        <!-- Formulario -->
        <form th:action="@{/reservaciones/guardar}" th:object="${reservacion}" method="post"
            class="bg-light p-4 rounded shadow-sm border">
            <input type="hidden" th:field="*{id}">

            <div class="row g-3">
                <!-- CAMPO USUARIO -->
                <div class="col-md-6">
                    <label for="usuario" class="form-label">Usuario</label>

                    <!-- ADMIN: mostrar select -->
                    <div th:if="${esAdmin}">
                        <select id="usuario" th:field="*{usuarioId}" class="form-select">
                            <option value="">--Selecciona un usuario--</option>
                            <option th:each="user : ${usuarios}" th:value="${user.id}" th:text="${user.nombre}">
                            </option>
                        </select>
                    </div>

                    <!-- USUARIO NORMAL: mostrar campo de texto y hidden -->
                    <div th:if="${!esAdmin}">
                        <input type="text" class="form-control" th:value="${usuarioAutenticado.nombre}" readonly>
                        <input type="hidden" th:field="*{usuarioId}" th:value="${usuarioAutenticado.id}">
                    </div>

                    <p th:errors="*{usuarioId}" class="error-message"></p>
                </div>

                <!-- DESTINO -->
                <div class="col-md-6">
                    <label for="destino" class="form-label">Destino</label>
                    <select id="destino" th:field="*{destinoId}" class="form-select">
                        <option value="">--Selecciona un destino--</option>
                        <option th:each="destino : ${destinos}" th:value="${destino.id}" th:text="${destino.titulo}">
                        </option>
                    </select>
                    <p th:errors="*{destinoId}" class="error-message"></p>
                </div>

                <!-- FECHA -->
                <div class="col-md-6">
                    <label for="fechaReserva" class="form-label">Fecha de Reserva</label>
                    <input type="date" id="fechaReserva" th:field="*{fechaReserva}" class="form-control">
                    <p th:errors="*{fechaReserva}" class="error-message"></p>
                </div>

                <!-- CANTIDAD DE PERSONAS -->
                <div class="col-md-6">
                    <label for="cantidadPersonas" class="form-label">Cantidad de Personas</label>
                    <input type="number" id="cantidadPersonas" th:field="*{cantidadPersonas}" class="form-control"
                        min="1">
                    <p th:errors="*{cantidadPersonas}" class="error-message"></p>
                </div>

                <!-- NOMBRES DE LOS PASAJEROS -->
                <div class="col-12">
                    <label class="form-label">Nombres y Apellidos de los Pasajeros</label>
                    <div id="camposPasajeros"></div>

                    <!-- Campo oculto para enviar todos los nombres concatenados -->
                    <input type="hidden" id="nombresPasajeros" name="nombresPasajeros" th:field="*{nombresPasajeros}">
                    <p th:errors="*{nombresPasajeros}" class="error-message"></p>
                </div>
            </div>

            <!-- BOTONES -->
            <div class="mt-4 d-flex gap-2">
                <button type="submit" class="btn btn-success">
                    <i class="bi bi-check-circle-fill"></i> Guardar Reservación
                </button>
                <a href="/reservaciones/lista" class="btn btn-outline-secondary">
                    <i class="bi bi-x-circle"></i> Cancelar
                </a>
            </div>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>


    <script>
    const cantidadInput = document.getElementById('cantidadPersonas');
    const camposPasajerosDiv = document.getElementById('camposPasajeros');
    const nombresPasajerosInput = document.getElementById('nombresPasajeros');
    const form = document.querySelector('form');

    function crearCamposPasajeros(cantidad) {
        camposPasajerosDiv.innerHTML = '';

        for (let i = 1; i <= cantidad; i++) {
            const div = document.createElement('div');
            div.className = 'row g-2 mb-2';

            div.innerHTML = `
                <div class="col-md-6">
                    <input type="text" class="form-control" placeholder="Nombre del pasajero ${i}" required>
                </div>
                <div class="col-md-6">
                    <input type="text" class="form-control" placeholder="Apellido del pasajero ${i}" required>
                </div>
            `;

            camposPasajerosDiv.appendChild(div);
        }
    }

    cantidadInput.addEventListener('change', () => {
        const cantidad = parseInt(cantidadInput.value);
        if (!isNaN(cantidad) && cantidad > 0) {
            crearCamposPasajeros(cantidad);
        }
    });

    form.addEventListener('submit', function (e) {
        const nombres = [];

        camposPasajerosDiv.querySelectorAll('.row').forEach(row => {
            const nombre = row.querySelectorAll('input')[0].value.trim();
            const apellido = row.querySelectorAll('input')[1].value.trim();
            if (nombre && apellido) {
                nombres.push(`${nombre} ${apellido}`);
            }
        });

        nombresPasajerosInput.value = nombres.join(', ');
    });

    // Si hay valor cargado desde backend, parsearlo (al editar)
    window.addEventListener('DOMContentLoaded', () => {
        const cantidad = parseInt(cantidadInput.value);
        if (!isNaN(cantidad) && cantidad > 0) {
            crearCamposPasajeros(cantidad);

            const nombresBackend = nombresPasajerosInput.value;
            if (nombresBackend) {
                const nombresArray = nombresBackend.split(',');
                nombresArray.forEach((nombreCompleto, i) => {
                    const partes = nombreCompleto.trim().split(' ');
                    if (camposPasajerosDiv.children[i]) {
                        camposPasajerosDiv.children[i].querySelectorAll('input')[0].value = partes[0] || '';
                        camposPasajerosDiv.children[i].querySelectorAll('input')[1].value = partes[1] || '';
                    }
                });
            }
        }
    });
</script>

</body>



</html>