<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Reservaciones</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>
<body>

    <div th:replace="fragments/adminHeader :: cabecera"></div>
    
    <div class="container mt-4">
        <!-- Mensajes -->
        <div th:if="${mensaje}" class="alert alert-success alert-dismissible fade show" role="alert">
            <span th:text="${mensaje}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        <div th:if="${error}" class="alert alert-danger alert-dismissible fade show" role="alert">
            <span th:text="${error}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        
        <!-- Encabezado y botón -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1 class="mb-0">Gestión de Reservaciones</h1>
            <a href="/reservaciones/registro" class="btn btn-primary">
                <i class="bi bi-plus-circle"></i> Nueva Reservación
            </a>
        </div>

        <!-- Filtro -->
        <form th:action="@{/reservaciones/listaPorUsuario}" method="get" class="mb-4 p-3 border rounded bg-light">
            <div class="row g-3 align-items-end">
                <div class="col-md-8">
                    <label class="form-label">Filtrar por usuario</label>
                    <select name="usuarioId" class="form-select">
                        <option value="">Todos los Usuarios</option>
                        <option th:each="user: ${usuarios}"
                                th:value="${user.id}"
                                th:text="${user.nombre}"
                                th:selected="${userSeleccionado != null and userSeleccionado == user.id}"> 
                        </option>
                    </select>
                </div>
                <div class="col-md-4">
                    <button type="submit" class="btn btn-secondary w-100">
                        <i class="bi bi-funnel"></i> Filtrar
                    </button>
                </div>
            </div>
        </form>

        <!-- Tabla de reservaciones -->
        <div class="table-responsive">
            <table class="table table-hover align-middle">
                <thead class="table-light">
                    <tr>
                        <th>ID</th>
                        <th>Usuario</th>
                        <th>Destino</th>
                        <th>Fecha Reserva</th>
                        <th>Personas</th>
                        <th>Pasajeros</th>
                        <th>Estado</th>
                        <th class="text-end">Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="reservacion: ${reservaciones}" class="hover-highlight">
                        <td class="fw-bold" th:text="${reservacion.id}"></td>
                        <td th:text="${reservacion.usuarioId}"></td>
                        <td th:text="${reservacion.destinoId}"></td>
                        <td>
                            <span class="badge bg-light text-dark">
                                <i class="bi bi-calendar"></i> 
                                <span th:text="${reservacion.fechaReserva}"></span>
                            </span>
                        </td>
                        <td>
                            <span class="badge bg-info">
                                <i class="bi bi-people"></i> 
                                <span th:text="${reservacion.cantidadPersonas}"></span>
                            </span>
                        </td>
                        <td>
                            <small th:text="${reservacion.nombresPasajeros}"></small>
                        </td>
                        <td>
                            <span th:if="${reservacion.estado == 'CONFIRMADA'}" 
                                  class="badge bg-success" th:text="${reservacion.estado}"></span>
                            <span th:if="${reservacion.estado == 'PENDIENTE'}" 
                                  class="badge bg-warning text-dark" th:text="${reservacion.estado}"></span>
                            <span th:if="${reservacion.estado == 'CANCELADA'}" 
                                  class="badge bg-danger" th:text="${reservacion.estado}"></span>
                            <span th:if="${reservacion.estado != 'CONFIRMADA' and reservacion.estado != 'PENDIENTE' and reservacion.estado != 'CANCELADA'}" 
                                  class="badge bg-secondary" th:text="${reservacion.estado}"></span>
                        </td>
                        <td class="text-end">
                            <div class="d-flex gap-2 justify-content-end">
                                <a th:href="@{/reservaciones/editar/{id}(id=${reservacion.id})}" 
                                   class="btn btn-sm btn-outline-primary"
                                   title="Editar">
                                    <i class="bi bi-pencil"></i>
                                </a>
                                <form th:action="@{/reservaciones/eliminar}" method="post" class="d-inline">
                                    <input type="hidden" name="id" th:value="${reservacion.id}">
                                    <button type="submit" 
                                            class="btn btn-sm btn-outline-danger"
                                            onclick="return confirm('¿Estás seguro de eliminar esta reservación?')"
                                            title="Eliminar">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </form>
                            </div>
                        </td>
                    </tr>
                    <tr th:if="${#lists.isEmpty(reservaciones)}">
                        <td colspan="8" class="text-center py-4 text-muted">
                            <i class="bi bi-info-circle fs-4"></i>
                            <p class="mb-0">No hay reservaciones registradas</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .hover-highlight:hover {
            background-color: rgba(0, 0, 0, 0.02);
        }
        .table th {
            white-space: nowrap;
        }
    </style>
</body>
</html>