<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Destinos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>

    <div th:replace="fragments/adminHeader :: cabecera"></div>
    
    <div class="container mt-4">
        <!-- Mensajes -->
        <div th:if="${mensaje}" class="alert alert-success alert-dismissible fade show" role="alert">
            <span th:text="${mensaje}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        <div th:if="${error}" class="alert alert-danger alert-dismissible fade show" role="alert">
            <span th:text="${error}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        
        <!-- Botón de registro -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1 class="mb-0">Lista de Destinos</h1>
            <a href="/destinos/registro" class="btn btn-primary">Registrar nuevo destino</a>
        </div>

        <!-- Filtro -->
        <form th:action="@{/destinos/listaPorDepartamento}" method="get" class="mb-4 p-3 border rounded bg-light">
            <div class="row g-3 align-items-end">
                <div class="col-md-8">
                    <label for="departamentoFilter" class="form-label">Filtrar por departamento</label>
                    <select name="departamento" id="departamentoFilter" class="form-select">
                        <option value="">Todos los departamentos</option>
                        <option th:each="depa: ${T(com.spring.llamatours.enums.DepartamentoNombre).values()}"
                                th:value="${depa}"
                                th:text="${depa.nombreVisible}"
                                th:selected="${departamentoSeleccionado != null and departamentoSeleccionado == depa.name()}"> 
                        </option>
                    </select>
                </div>
                <div class="col-md-4">
                    <button type="submit" class="btn btn-secondary w-100">Filtrar</button>
                </div>
            </div>
        </form>

        <!-- Lista de destinos -->
        <div th:if="${#lists.isEmpty(destinos)}" class="alert alert-info">
            No hay destinos registrados
        </div>

        <div class="row row-cols-1 row-cols-md-2 g-4">
            <div th:each="destino: ${destinos}" class="col">
                <div class="card h-100 shadow-sm">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-start mb-3">
                            <div>
                                <h2 class="card-title h5 mb-1" th:text="${destino.titulo}"></h2>
                                <p class="text-muted small mb-0">
                                    <span th:text="${destino.provincia} + ', ' + ${destino.departamento}"></span>
                                </p>
                            </div>
                            <span class="badge bg-success fs-6" th:text="'$' + ${destino.precio}"></span>
                        </div>
                        
                        <p class="card-text mb-3" th:text="${destino.descripcion}"></p>
                        
                        <div class="mb-3">
                            <h5 class="h6">Actividades:</h5>
                            <p class="card-text text-muted small" th:text="${destino.actividades}"></p>
                        </div>
                        
                        <div class="d-flex flex-wrap gap-2 mb-3">
                            <span class="badge bg-info text-dark">
                                <i class="bi bi-calendar"></i> 
                                <span th:text="${destino.fechaInicio} + ' a ' + ${destino.fechaFin}"></span>
                            </span>
                            <span class="badge bg-warning text-dark">
                                <i class="bi bi-clock"></i> 
                                <span th:text="${destino.dias} + ' días'"></span>
                            </span>
                            <span class="badge bg-primary">
                                <i class="bi bi-people"></i> 
                                <span th:text="${destino.cuposDisponibles} + ' cupos'"></span>
                            </span>
                        </div>
                        
                        <!-- Imágenes (ocultas por defecto, podrías convertirlas en un carrusel) -->
                        <div class="d-none">
                            <p th:text="${destino.urlimg1}"></p>
                            <p th:text="${destino.urlimg2}"></p>
                            <p th:text="${destino.urlimg3}"></p>
                            <p th:text="${destino.urlimg4}"></p>
                        </div>
                        
                        <!-- Botones de acción -->
                        <div class="d-flex justify-content-end gap-2">
                            <a th:href="@{/destinos/editar/{id}(id=${destino.id})}" class="btn btn-sm btn-outline-info">Editar</a>
                            <form th:action="@{/destinos/eliminar}" method="post" class="d-inline">
                                <input type="hidden" name="id" th:value="${destino.id}">
                                <button type="submit" class="btn btn-sm btn-outline-danger" onclick="return confirm('¿Estás seguro de eliminar este destino?')">Eliminar</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>